name	version	compactsave	rarity	spawnable	minac	maxac	speed	reqstr	reqdex	block	durability	nodurability	level	ShowLevel	levelreq	cost	gamble cost	code	namestr	magic lvl	auto prefix	alternategfx	normcode	ubercode	ultracode	component	invwidth	invheight	hasinv	gemsockets	gemapplytype	flippyfile	invfile	uniqueinvfile	setinvfile	rArm	lArm	Torso	Legs	rSPad	lSPad	useable	stackable	minstack	maxstack	spawnstack	Transmogrify	TMogType	TMogMin	TMogMax	type	type2	dropsound	dropsfxframe	usesound	unique	transparent	transtbl	*quivered	lightradius	belt	quest	questdiffcheck	missiletype	durwarning	qntwarning	mindam	maxdam	StrBonus	DexBonus	gemoffset	bitfield1	CharsiMin	CharsiMax	CharsiMagicMin	CharsiMagicMax	CharsiMagicLvl	GheedMin	GheedMax	GheedMagicMin	GheedMagicMax	GheedMagicLvl	AkaraMin	AkaraMax	AkaraMagicMin	AkaraMagicMax	AkaraMagicLvl	FaraMin	FaraMax	FaraMagicMin	FaraMagicMax	FaraMagicLvl	LysanderMin	LysanderMax	LysanderMagicMin	LysanderMagicMax	LysanderMagicLvl	DrognanMin	DrognanMax	DrognanMagicMin	DrognanMagicMax	DrognanMagicLvl	HratliMin	HratliMax	HratliMagicMin	HratliMagicMax	HratliMagicLvl	AlkorMin	AlkorMax	AlkorMagicMin	AlkorMagicMax	AlkorMagicLvl	OrmusMin	OrmusMax	OrmusMagicMin	OrmusMagicMax	OrmusMagicLvl	ElzixMin	ElzixMax	ElzixMagicMin	ElzixMagicMax	ElzixMagicLvl	AshearaMin	AshearaMax	AshearaMagicMin	AshearaMagicMax	AshearaMagicLvl	CainMin	CainMax	CainMagicMin	CainMagicMax	CainMagicLvl	HalbuMin	HalbuMax	HalbuMagicMin	HalbuMagicMax	HalbuMagicLvl	JamellaMin	JamellaMax	JamellaMagicMin	JamellaMagicMax	JamellaMagicLvl	LarzukMin	LarzukMax	LarzukMagicMin	LarzukMagicMax	LarzukMagicLvl	MalahMin	MalahMax	MalahMagicMin	MalahMagicMax	MalahMagicLvl	AnyaMin	AnyaMax	AnyaMagicMin	AnyaMagicMax	AnyaMagicLvl	Transform	InvTrans	SkipName	NightmareUpgrade	HellUpgrade	Nameable	PermStoreItem	diablocloneweight
Cap	0	0	1	1	3	5	0	0	0	0	12	0	1	0	0	64	3016	cap	cap			cap	cap	xap	uap	0	2	2	1	2	1	flpcap	invcap	invcapu	invcapu							0					0	xxx			helm		item_cap	12	item_cap	0	0	5	0	0	0			0	3	0	0	0			0	1			1	2	5				2	1					255					255					255					255					255					255					255				2	1					255					255					255					255					255					255					255	2	8	0	skp	ghm	1	0	
Skull Cap	0	0	4	1	8	11	0	15	0	0	18	0	5	0	0	441	5551	skp	skp			skp	skp	xkp	ukp	0	2	2	1	2	1	flpskp	invskp									0					0	xxx			helm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3			1	2	10				2	1					255					255					255					255					255					255					255			1	2	1					255					255					255					255					255					255					255	2	8	0	hlm	crn	1	0	
Helm	0	0	4	1	15	18	0	26	0	0	24	0	11	0	0	1558	12284	hlm	hlm			hlm	hlm	xlm	ulm	0	2	2	1	2	1	flphlm	invhlm	invhlmu	invhlmu							0					0	xxx			helm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255				2	1					255			1	2	1					255					255					255					255					255					255				2	1				2	1					255					255					255					255					255	2	8	0	fhl	ghm	1	0	
Full Helm	0	0	4	1	23	26	0	41	0	0	30	0	15	0	0	3095	21606	fhl	fhl			fhl	fhl	xhl	uhl	0	2	2	1	2	1	flpfhl	invfhl	invfhlu	invfhlu							0					0	xxx			helm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255				2	1					255					255					255					255					255					255				2	1				2	1					255					255					255					255					255	0	8	0	ghm	xxx	1	0	
Great Helm	0	0	4	1	30	35	0	63	0	0	40	0	23	0	0	6177	49517	ghm	ghm			ghm	ghm	xhm	uhm	0	2	2	1	3	1	flpghm	invghm									0					0	xxx			helm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255			1	3	1					255					255					255			1	2	1			1	2	1			1	1	20					1			1	1	20					255					255	7	8	0	crn	xxx	1	0	
Crown	0	0	4	1	25	45	0	55	0	0	50	0	29	0	0	8345	77501	crn	crn			crn	crn	xrn	urn	0	2	2	1	3	1	flpcrn	invcrn									0					0	xxx			helm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255				3	1					255					255					255					255					255			1	1	20				1	1			1	1	20					255					255	2	8	0	xxx	xxx	1	0	
Mask	0	0	4	1	9	27	0	23	0	0	20	0	19	0	0	2857	25570	msk	msk			msk	msk	xsk	usk	0	2	2	1	3	1	flpmsk	invmsk									0					0	xxx			helm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255		1		2	1					255					255					255					255				1	1					255					255					255	1	2	0	xxx	xxx	1	0	
Quilted Armor	0	0	1	1	8	11	0	12	0	0	20	0	1	0	0	140	3035	qui	qui			qlt	qui	xui	uui	1	2	3	1	2	1	flpqlt	invqlt			0	0	0	0	1	1	0					0	xxx			tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0			0	2	0	0	0			0	1			1	2	5				2	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	7	8	0	lea	gth	1	0	
Leather Armor	0	0	2	1	14	17	0	15	0	0	24	0	3	0	0	481	4360	lea	lea			lea	lea	xea	uea	1	2	3	1	2	1	flplea	invlea			0	0	1	0	1	1	0					0	xxx			tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0			0	2	0	0	0			0	1			1	2	10				2	1					255					255					255					255					255					255					255			1	2	1					255					255					255					255					255					255					255	7	8	0	hla	ful	1	0	
Hard Leather Armor	0	0	3	1	21	24	0	20	0	0	28	0	5	0	0	1060	6325	hla	hla			hla	hla	xla	ula	1	2	3	1	2	1	flphla	invhla			1	1	1	0	1	1	0					0	xxx			tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0			0	2	0	0	0			0	1			1	2	15				2	1					255					255					255					255					255					255					255			1	2	1					255					255					255					255					255					255					255	7	8	0	stu	aar	1	0	
Studded Leather 	0	0	4	1	32	35	0	27	0	0	32	0	8	0	0	2385	11270	stu	stu			stu	stu	xtu	utu	1	2	3	1	2	1	flpstu	invstu			1	0	0	1	1	1	0					0	xxx			tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0			0	2	0	0	0			0	1			1	2	20				2	1					255					255					255					255					255					255					255			1	2	1					255					255					255					255					255					255					255	7	8	0	rng	ltp	1	0	
Ring Mail	0	0	4	1	45	48	5	36	0	0	26	0	11	0	0	4428	20177	rng	rng			rng	rng	xng	ung	1	2	3	1	3	1	flprng	invrng			0	0	1	1	1	1	0					0	xxx			tors		item_chainarmor	12	item_chainarmor	0	0	5	0	0	0			0	2	0	0	0			0	3				2	255					255					255				2	1					255					255					255					255					255				2	1					255					255					255					255					255					255					255	7	8	0	scl	chn	1	0	
Scale Mail	0	0	4	1	57	60	10	44	0	0	36	0	13	0	0	6508	30151	scl	scl			scl	scl	xcl	ucl	1	2	3	1	3	1	flpscl	invscl			1	1	1	1	1	1	0					0	xxx			tors		item_chainarmor	12	item_chainarmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255				2	1					255					255					255					255					255					255				2	1				2	1					255					255					255					255					255	7	8	0	chn	brs	1	0	
Chain Mail	0	0	4	1	72	75	5	48	0	0	45	0	15	0	0	9360	45100	chn	chn			chn	chn	xhn	uhn	1	2	3	1	3	1	flpchn	invchn			1	1	1	1	2	2	0					0	xxx			tors		item_chainarmor	12	item_chainarmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255				2	1					255					255				3	1					255					255					255			1	2	1			1	2	1					255				2	1					255					255					255	7	8	0	brs	spl	1	0	
Breast Plate	0	0	4	1	65	68	0	30	0	0	50	0	18	0	0	10078	56851	brs	brs			brs	brs	xrs	urs	1	2	3	1	3	1	flpbrs	invbrs			0	0	2	0	2	2	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255				2	1					255					255				3	1					255					255					255			1	2	1			1	2	1					255				2	1					255					255					255	7	8	0	spl	plt	1	0	
Splint Mail	0	0	4	1	90	95	5	51	0	0	30	0	20	0	0	15489	89945	spl	spl			spl	spl	xpl	upl	1	2	3	1	3	1	flpspl	invspl			1	1	2	1	1	1	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					1					255					255			1	3	1					255					255					255				2	1				2	1					255				2	1			1	2	20					255					255	7	8	0	plt	fld	1	0	
Plate Mail	0	0	4	1	108	116	10	65	0	0	60	0	24	0	0	22335	148510	plt	plt			plt	plt	xlt	ult	1	2	3	1	3	1	flpplt	invplt			2	2	2	2	1	1	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255				3	1					255					255					255					255					255			1	2	20			1	2	1			1	2	20					255					255	8	8	0	fld	xxx	1	0	
Field Plate	0	0	4	1	101	105	5	55	0	0	48	0	28	0	0	23841	183387	fld	fld			fld	fld	xld	uld	1	2	3	1	3	1	flpfld	invfld			1	1	2	2	2	2	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					1					255					255					255					255					255			1	2	20				1	1			1	3	20					255					255	8	8	0	gth	ful	1	0	
Gothic Plate	0	0	4	1	128	135	5	70	0	0	55	0	32	0	0	34646	295668	gth	gth			gth	gth	xth	uth	1	2	3	1	4	1	flpgth	invgth			2	2	1	2	2	2	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					1					255				2	1					255					255					255			1	2	20				1	1			1	3	20					255					255	8	8	0	ful	xxx	1	0	
Full Plate Mail	0	0	4	1	150	161	10	80	0	0	70	0	37	0	0	47192	457526	ful	ful			ful	ful	xul	uul	1	2	3	1	4	1	flpful	invful	invfulu	invfulu	2	2	2	2	2	2	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					1					255					255					255					255					255			1	2	20				1	1			1	3	20					255					255	8	8	0	aar	xxx	1	0	
Ancient Armor	0	0	4	1	218	233	5	100	0	0	60	0	40	0	0	73864	761140	aar	aar			aar	aar	xar	uar	1	2	3	1	4	1	flpaar	invaar	invaaru	invaaru	1	2	2	2	2	0	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255			1	2	20					255			1	3	20					255			1	3	20	8	8	0	ltp	xxx	1	0	
Light Plate	0	0	4	1	90	107	0	41	0	0	60	0	35	0	0	28327	267861	ltp	ltp			ltp	ltp	xtp	utp	1	2	3	1	3	1	flpltp	invltp			2	0	1	1	2	2	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255			1	2	20					255			1	3	20					255			1	2	20	7	8	0	buc	xxx	1	0	
Buckler	0	0	2	1	4	6	0	12	0	0	12	0	1	0	0	68	3017	buc	buc			buc	buc	xuc	uuc	7	2	2	1	1	2	flpbuc	invbuc	invbucu	invbucu							0					0	xxx			shie		item_woodshield	12	item_woodshield	0	0	5	0	0	0			0	1	0	1	3	100		0	3			1	2	3				2	1					255					255					255					255					255					255					255				2	1					255					255					255					255					255					255					255	8	8	0	sml	tow	1	0	
Small Shield	0	0	3	1	8	10	0	22	0	5	16	0	5	0	0	410	5512	sml	sml			buc	sml	xml	uml	7	2	2	1	2	2	flpsml	invsml	invsmlu	invsmlu							0					0	xxx			shie		item_woodshield	12	item_woodshield	0	0	5	0	0	0			0	1	0	2	3	100		0	3			1	2	5				2	1					255					255					255					255					255					255					255			1	2	1				2	1				2	1					255					255					255					255					255	8	5	0	lrg	kit	1	0	
Large Shield	0	0	4	1	12	14	5	34	0	12	24	0	11	0	0	1214	11338	lrg	lrg			lrg	lrg	xrg	urg	7	2	3	1	3	2	flplrg	invlrg	invlrgu	invlrgu							0					0	xxx			shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0			0	1	0	2	4	100		0	3				2	10				2	1					255			1	2	1					255					255					255					255					255					255			1	2	1			1	2	1					255					255					255					255					255	8	2	0	kit	tow	1	0	
Kite Shield	0	0	4	1	16	18	0	47	0	8	30	0	15	0	0	2129	17983	kit	kit			kit	kit	xit	uit	7	2	3	1	3	2	flpkit	invkit	invkitu	invkitu							0					0	xxx			shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0			0	1	0	2	5	100		0	3					255					255					255				2	1					255					255			1	3	1					255					255					255				2	1				2	1					255			1	2	1					255					255					255	8	2	0	tow	gts	1	0	
Tower Shield	0	0	4	1	22	25	10	75	0	24	60	0	22	0	0	4249	36869	tow	tow			tow	tow	xow	uow	7	2	3	1	3	2	flptow	invtow	invtowu	invtowu							0					0	xxx			shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0			0	1	0	1	5	100		0	3					255					255					255					1					255					255			1	3	1					255					255					255					255					255			1	2	20				1	1			1	3	20					255					20	8	2	0	gts	xxx	1	0	
Gothic Shield	0	0	4	1	30	35	5	60	0	16	40	0	30	0	0	8000	77500	gts	gts			kit	gts	xts	uts	7	2	4	1	3	2	flpgts	invgts	invgtsu	invgtsu							0					0	xxx			shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0			0	1	0	2	6	100		0	3					255					255					255					255					255					255					1					255					255					255					255					255			1	2	20				1	1			1	3	20					255			1	2	20	8	2	0	xxx	xxx	1	0	
Leather Gloves	0	0	1	1	2	3	0	0	0	0	12	0	3	0	0	80	4060	lgl	lgl			lgl	lgl	xlg	ulg	16	2	2	0	0	0	flplgl	invlgl									0					0	xxx			glov		item_gloves	12	item_gloves	0	0	5	0	0	0			0	5	0	0	0			0	1			1	2	3				2	1					255					255					255					255					255					255					255				2	1					255					255					255					255					255					255					255	0	8	0	vgl	hgl	1	0	
Heavy Gloves	0	0	1	1	5	6	0	0	0	0	14	0	7	0	0	352	6616	vgl	vgl			vgl	vgl	xvg	uvg	16	2	2	0	0	0	flpvgl	invvgl									0					0	xxx			glov		item_gloves	12	item_gloves	0	0	5	0	0	0			0	5	0	0	0			0	1				2	5				2	1					255				2	1					255					255					255					255					255			1	2	1					255					255					255					255					255					255					255	0	8	0	mgl	tgl	1	0	
Chain Gloves	0	0	2	1	8	9	0	25	0	0	16	0	12	0	0	859	11077	mgl	mgl			mgl	mgl	xmg	umg	16	2	2	0	0	0	flpmgl	invmgl									0					0	xxx			glov		item_gloveschain	12	item_gloveschain	0	0	5	0	0	0			0	5	0	0	0			0	3					10					255					255			1	2	1					255					255					255					255					255					255				2	1				2	1					255					255					255					255					255	0	8	0	tgl	hgl	1	0	
Light Gauntlets	0	0	3	1	9	11	0	45	0	0	18	0	20	0	0	1635	20675	tgl	tgl			mgl	tgl	xtg	utg	16	2	2	0	0	0	flptgl	invtgl									0					0	xxx			glov		item_glovesmetal	12	item_glovesmetal	0	0	5	0	0	0			0	5	0	0	0			0	3					255					255					255				2	1					255					255					255					255					255					255			1	2	1			1	2	1			1	2	255				2	255			1	2	20					255					255	0	8	0	xxx	xxx	1	0	
Gauntlets	0	0	4	1	12	15	0	60	0	0	24	0	27	0	0	2964	36007	hgl	hgl			hgl	hgl	xhg	uhg	16	2	2	0	0	0	flphgl	invhgl									0					0	xxx			glov		item_glovesmetal	12	item_glovesmetal	0	0	5	0	0	0			0	5	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255				2	1				2	1				2	255					255			1	2	20					255			1	2	20	0	8	0	xxx	xxx	1	0	
Boots	0	0	1	1	2	3	0	0	0	0	12	0	3	0	0	80	4060	lbt	lbt			lbt	lbt	xlb	ulb	16	2	2	0	0	0	flplbt	invlbt									0					0	xxx			boot		item_boots	12	item_boots	0	0	5	0	0	0			0	6	0	3	8	120		0	1			1	2	1				2	1					255					255					255					255					255					255					255				2	1					255					255					255					255					255					255					255	0	8	0	vbt	tbt	1	0	
Heavy Boots	0	0	1	1	5	6	0	18	0	0	14	0	7	0	0	334	6584	vbt	vbt			vbt	vbt	xvb	uvb	16	2	2	0	0	0	flpvbt	invvbt									0					0	xxx			boot		item_boots	12	item_boots	0	0	5	0	0	0			0	6	0	4	10	120		0	1				2	1				2	1					255				2	1					255					255					255					255					255			1	2	1					255					255					255					255					255					255					255	0	8	0	mbt	tbt	1	0	
Chain Boots	0	0	2	1	8	9	0	30	0	0	16	0	12	0	0	854	11062	mbt	mbt			mbt	mbt	xmb	umb	16	2	2	0	0	0	flpmbt	invmbt									0					0	xxx			boot		item_bootschain	12	item_bootschain	0	0	5	0	0	0			0	6	0	6	12	120		0	3					1					255					255			1	2	1					255					255					255					255					255					255				2	1				2	1					255					255					255					255					255	0	8	0	tbt	hbt	1	0	
Light Plated Boots	0	0	3	1	9	11	0	50	0	0	18	0	20	0	0	1630	20650	tbt	tbt			mbt	tbt	xtb	utb	16	2	2	0	0	0	flptbt	invtbt									0					0	xxx			boot		item_bootsmetal	12	item_bootsmetal	0	0	5	0	0	0			0	6	0	8	16	120		0	3					255					255					255				2	1					255					255					255					255					255					255			1	2	1			1	2	1			1	2	20				2	255			1	2	20					255					255	0	8	0	xxx	xxx	1	0	
Greaves	0	0	4	1	12	15	0	70	0	0	24	0	27	0	0	2954	35939	hbt	hbt			hbt	hbt	xhb	uhb	16	2	2	0	0	0	flphbt	invhbt									0					0	xxx			boot		item_bootsmetal	12	item_bootsmetal	0	0	5	0	0	0			0	6	0	10	20	120		0	3					255					255					255					255					255					255					255					255					255					255				2	1				2	1			1	2	20					255			1	2	20					255			1	2	20	0	8	0	xxx	xxx	1	0	
Sash	0	0	1	1	2	2	0	0	0	0	12	0	3	0	0	64	4048	lbl	lbl			lbl	lbl	zlb	ulc	16	2	1	0	0	0	flplbl	invlbl									0					0	xxx			belt		item_lightarmor	12	item_lightarmor	0	0	5	0	0	1			0	4	0	0	0			0	1			1	2	1				2	1					255					255					255					255					255					255					255				2	1					255					255					255					255					255					255					255	0	8	0	vbl	tbl	1	0	
Light Belt	0	0	1	1	3	3	0	0	0	0	14	0	7	0	0	192	6336	vbl	vbl			vbl	vbl	zvb	uvc	16	2	1	0	0	0	flpvbl	invvbl									0					0	xxx			belt		item_belt	12	item_belt	0	0	5	0	0	4			0	4	0	0	0			0	1				2	1				2	1					255				2	1					255					255					255					255					255			1	2	1					255					255					255					255					255					255					255	0	8	0	mbl	hbl	1	0	
Belt	0	0	2	1	5	5	0	25	0	0	16	0	12	0	0	495	9985	mbl	mbl			mbl	mbl	zmb	umc	16	2	1	0	0	0	flpmbl	invmbl									0					0	xxx			belt		item_belt	12	item_belt	0	0	5	0	0	0			0	4	0	0	0			0	1					1					255					255			1	2	1					255					255					255					255					255					255				2	1				2	1					255					255					255					255					255	0	8	0	tbl	hbl	1	0	
Heavy Belt	0	0	2	1	6	6	0	45	0	0	18	0	20	0	0	963	17315	tbl	tbl			mbl	tbl	ztb	utc	16	2	1	0	0	0	flptbl	invtbl									0					0	xxx			belt		item_belt	12	item_belt	0	0	5	0	0	5			0	4	0	0	0			0	1					255					255					255				2	1					255					255					255					255					255					255			1	2	1			1	2	1			1	2	20				2	255					255					255					255	0	8	0	xxx	xxx	1	0	
Plated Belt	0	0	3	1	8	11	0	60	0	0	24	0	27	0	0	2068	29959	hbl	hbl			hbl	hbl	zhb	uhc	16	2	1	0	0	0	flphbl	invhbl									0					0	xxx			belt		item_belt	12	item_belt	0	0	5	0	0	3			0	4	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255				2	1				2	1			1	2	20					255			1	3	20					255					255	0	8	0	xxx	xxx	1	0	
Bone Helm	0	0	2	1	33	36	0	25	0	0	40	0	22	0	0	6323	48276	bhm	bhm			bhm	bhm	xh9	uh9	0	2	2	1	3	1	flpbhm	invbhm	invbhmu	invbhmu							0					0	xxx			helm		item_helm	12	item_helm	0	0	5	0	2	0			0	3	0	0	0			0	1					255					255					255					255					255			1	4	20					255					255				2	1					255					255					255					255					255					255					255				2	1	7	8	0	xxx	xxx	1	0	
Bone Shield	0	0	2	1	10	30	0	25	0	20	40	0	19	0	0	3175	27081	bsh	bsh			bsh	bsh	xsh	ush	7	2	3	1	2	2	flpbsh	invbsh	invbshu	invbshu							0					0	xxx			shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0			0	1	0	3	6	100		0	1					255					255					255					255					255			1	4	20					255					255				2	1					255					255					255					255					255					255					255				2	1	8	8	0	xxx	xxx	1	0	
Spiked Shield	0	0	3	1	15	25	0	30	0	10	40	0	11	0	0	1890	13197	spk	spk		308	spk	spk	xpk	upk	7	2	3	1	2	2	flpspk	invspk	invspku	invspku							0					0	xxx			shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0			0	1	0	5	9	100		0	1					255					255					255					255					255			1	4	20					255					255				1	1					255					255					255					255					255					255					255				2	1	8	8	0	xxx	xxx	1	0	
War Hat	0	0	1	1	45	53	0	20	0	0	12	0	34	0	22	13560	82061	xap	xap			cap	cap	xap	uap	0	2	2	1	2	1	flpcap	invcap									0					0	xxx			helm		item_cap	12	item_cap	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Sallet	0	0	4	1	52	62	0	43	0	0	18	0	37	0	25	17210	113647	xkp	xkp			skp	skp	xkp	ukp	0	2	2	1	2	1	flpskp	invskp	invxkpu	invxkpu							0					0	xxx			helm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Casque	0	0	4	1	63	72	0	59	0	0	24	0	42	0	25	23075	171804	xlm	xlm			hlm	hlm	xlm	ulm	0	2	2	1	2	1	flphlm	invhlm	invhlmu	invhlmu							0					0	xxx			helm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Basinet	0	0	4	1	75	84	0	82	0	0	30	0	45	0	25	29083	233910	xhl	xhl			fhl	fhl	xhl	uhl	0	2	2	1	2	1	flpfhl	invfhl	invfhlu	invfhlu							0					0	xxx			helm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Winged Helm	0	0	4	1	85	98	0	115	0	0	40	0	51	0	25	37846	355900	xhm	xhm			ghm	ghm	xhm	uhm	0	2	2	1	3	1	flpghm	invghm									0					0	xxx			helm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	7	8	0	xxx	xxx	1	0	
Grand Crown	0	0	4	1	78	113	0	103	0	0	50	0	55	0	25	42458	448816	xrn	xrn			crn	crn	xrn	urn	0	2	2	1	3	1	flpcrn	invcrn	invxrnu	invxrnu							0					0	xxx			helm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Death Mask	0	0	4	1	54	86	0	55	0	0	20	0	48	0	25	27190	241184	xsk	xsk			msk	msk	xsk	usk	0	2	2	1	3	1	flpmsk	invmsk									0					0	xxx			helm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	2	0	xxx	xxx	1	0	
Ghost Armor	0	0	1	1	102	117	0	38	0	0	20	0	34	0	22	30552	165635	xui	xui			qlt	qui	xui	uui	1	2	3	1	2	1	flpqlt	invqlt			0	0	0	0	1	1	0					0	xxx			tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0			0	2	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Serpentskin Armor	0	0	2	1	111	126	0	43	0	0	24	0	36	0	24	34960	197896	xea	xea			lea	lea	xea	uea	1	2	3	1	2	1	flplea	invlea			0	0	1	0	1	1	0					0	xxx			tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0			0	2	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Demonhide Armor	0	0	3	1	122	136	0	50	0	0	28	0	37	0	25	39090	236758	xla	xla			hla	hla	xla	ula	1	2	3	1	2	1	flphla	invhla			1	1	1	0	1	1	0					0	xxx			tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0			0	2	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Trellised Armor	0	0	4	1	138	153	0	61	0	0	32	0	40	0	25	47582	305707	xtu	xtu			stu	stu	xtu	utu	1	2	3	1	2	1	flpstu	invstu	invxtuu	invxtuu	1	0	0	1	1	1	0					0	xxx			tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0			0	2	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Linked Mail	0	0	4	1	158	172	5	74	0	0	26	0	42	0	25	56600	393748	xng	xng			rng	rng	xng	ung	1	2	3	1	3	1	flprng	invrng			0	0	1	1	1	1	0					0	xxx			tors		item_chainarmor	12	item_chainarmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Tigulated Mail	0	0	4	1	176	190	10	86	0	0	36	0	43	0	25	64242	473193	xcl	xcl			scl	scl	xcl	ucl	1	2	3	1	3	1	flpscl	invscl			1	1	1	1	1	1	0					0	xxx			tors		item_chainarmor	12	item_chainarmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Mesh Armor	0	0	4	1	198	213	5	92	0	0	45	0	45	0	25	75440	574094	xhn	xhn			chn	chn	xhn	uhn	1	2	3	1	3	1	flpchn	invchn			1	1	1	1	2	2	0					0	xxx			tors		item_chainarmor	12	item_chainarmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Cuirass	0	0	4	1	188	202	0	65	0	0	50	0	47	0	25	74719	613456	xrs	xrs			brs	brs	xrs	urs	1	2	3	1	3	1	flpbrs	invbrs		invxrss	0	0	2	0	2	2	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Russet Armor	0	0	4	1	225	243	5	97	0	0	30	0	49	0	25	93404	788235	xpl	xpl			spl	spl	xpl	upl	1	2	3	1	3	1	flpspl	invspl			1	1	2	1	1	1	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Templar Coat	0	0	4	1	252	274	10	118	0	0	60	0	52	0	25	111395	1017928	xlt	xlt			plt	plt	xlt	ult	1	2	3	1	3	1	flpplt	invplt			2	2	2	2	1	1	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Sharktooth Armor	0	0	4	1	242	258	5	103	0	0	48	0	55	0	25	111674	1103159	xld	xld			fld	fld	xld	uld	1	2	3	1	3	1	flpfld	invfld			1	1	2	2	2	2	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Embossed Plate	0	0	4	1	282	303	5	125	0	0	55	0	58	0	25	137817	1457493	xth	xth			gth	gth	xth	uth	1	2	3	1	4	1	flpgth	invgth			2	2	1	2	2	2	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Chaos Armor	0	0	4	1	315	342	10	140	0	0	70	0	61	0	25	162672	1888411	xul	xul			ful	ful	xul	uul	1	2	3	1	4	1	flpful	invful			2	2	2	2	2	2	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Ornate Armor	0	0	4	1	417	450	5	170	0	0	60	0	64	0	25	225120	2696482	xar	xar			aar	aar	xar	uar	1	2	3	1	4	1	flpaar	invaar	invxaru	invxaru	1	2	2	2	2	0	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Mage Plate	0	0	4	1	225	261	0	55	0	0	60	0	60	0	25	118407	1327498	xtp	xtp			ltp	ltp	xtp	utp	1	2	3	1	3	1	flpltp	invltp			2	0	1	1	2	2	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	7	8	0	xxx	xxx	1	0	
Defender	0	0	2	1	41	49	0	38	0	10	68	0	34	0	22	12562	77123	xuc	xuc			buc	buc	xuc	uuc	7	2	2	1	1	2	flpbuc	invbuc	invbucu	invbucu							0					0	xxx			shie		item_woodshield	12	item_woodshield	0	0	5	0	0	0			0	1	0	8	12	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Round Shield	0	0	3	1	47	55	0	53	0	12	64	0	37	0	25	15451	103735	xml	xml			buc	sml	xml	uml	7	2	2	1	2	2	flpsml	invsml	invxmlu	invxmlu							0					0	xxx			shie		item_woodshield	12	item_woodshield	0	0	5	0	0	0			0	1	0	7	14	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	5	0	xxx	xxx	1	0	
Scutum	0	0	4	1	53	61	5	71	0	14	62	0	42	0	25	19537	148359	xrg	xrg			lrg	lrg	xrg	urg	7	2	3	1	3	2	flplrg	invlrg	invxrgu	invxrgu							0					0	xxx			shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0			0	1	0	11	15	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	2	0	xxx	xxx	1	0	
Dragon Shield	0	0	4	1	59	67	0	91	0	18	76	0	45	0	25	23094	189944	xit	xit			kit	kit	xit	uit	7	2	3	1	3	2	flpkit	invkit	invkitu	invkitu							0					0	xxx			shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0			0	1	0	15	24	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	2	0	xxx	xxx	1	0	
Pavise	0	0	4	1	68	78	10	133	0	24	72	0	50	0	25	29550	278500	xow	xow			tow	tow	xow	uow	7	2	3	1	3	2	flptow	invtow	invtowu	invtowu							0					0	xxx			shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0			0	1	0	10	17	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	2	0	xxx	xxx	1	0	
Ancient Shield	0	0	4	1	80	93	5	110	0	16	80	0	56	0	25	39220	422340	xts	xts			kit	gts	xts	uts	7	2	4	1	3	2	flpgts	invgts	invgtsu	invgtsu							0					0	xxx			shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0			0	1	0	12	16	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	2	0	xxx	xxx	1	0	
Demonhide Gloves	0	0	1	1	28	35	0	20	0	0	12	0	33	0	21	8480	64102	xlg	xlg			lgl	lgl	xlg	ulg	16	2	2	0	0	0	flplgl	invlgl									0					0	xxx			glov		item_gloves	12	item_gloves	0	0	5	0	0	0			0	5	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Sharkskin Gloves	0	0	1	1	33	39	0	20	0	0	14	0	39	0	25	11420	85063	xvg	xvg			vgl	vgl	xvg	uvg	16	2	2	0	0	0	flpvgl	invvgl									0					0	xxx			glov		item_gloves	12	item_gloves	0	0	5	0	0	0			0	5	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Heavy Bracers	0	0	2	1	37	44	0	58	0	0	16	0	43	0	25	14111	114806	xmg	xmg			mgl	mgl	xmg	umg	16	2	2	0	0	0	flpmgl	invmgl									0					0	xxx			glov		item_gloveschain	12	item_gloveschain	0	0	5	0	0	0			0	5	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Battle Gauntlets	0	0	3	1	39	47	0	88	0	0	18	0	49	0	25	16913	161025	xtg	xtg			mgl	tgl	xtg	utg	16	2	2	0	0	0	flptgl	invtgl									0					0	xxx			glov		item_glovesmetal	12	item_glovesmetal	0	0	5	0	0	0			0	5	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
War Gauntlets	0	0	4	1	43	53	0	110	0	0	24	0	54	0	25	20900	223744	xhg	xhg			hgl	hgl	xhg	uhg	16	2	2	0	0	0	flphgl	invhgl									0					0	xxx			glov		item_glovesmetal	12	item_glovesmetal	0	0	5	0	0	0			0	5	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Demonhide Boots	0	0	1	1	28	35	0	20	0	0	12	0	36	0	24	9230	64102	xlb	xlb			lbt	lbt	xlb	ulb	16	2	2	0	0	0	flplbt	invlbt									0					0	xxx			boot		item_boots	12	item_boots	0	0	5	0	0	0			0	6	0	26	46	120		0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Sharkskin Boots	0	0	1	1	33	39	0	47	0	0	14	0	39	0	25	11393	84859	xvb	xvb			vbt	vbt	xvb	uvb	16	2	2	0	0	0	flpvbt	invvbt									0					0	xxx			boot		item_boots	12	item_boots	0	0	5	0	0	0			0	6	0	28	50	120		0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	1	
Mesh Boots	0	0	2	1	37	44	0	65	0	0	16	0	43	0	25	14103	114742	xmb	xmb			mbt	mbt	xmb	umb	16	2	2	0	0	0	flpmbt	invmbt									0					0	xxx			boot		item_bootschain	12	item_bootschain	0	0	5	0	0	0			0	6	0	23	52	120		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	1	
Battle Boots	0	0	3	1	39	47	0	95	0	0	18	0	49	0	25	16905	160950	xtb	xtb			mbt	tbt	xtb	utb	16	2	2	0	0	0	flptbt	invtbt									0					0	xxx			boot		item_bootsmetal	12	item_bootsmetal	0	0	5	0	0	0			0	6	0	37	64	120		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	1	
War Boots	0	0	4	1	43	53	0	125	0	0	24	0	54	0	25	20885	223574	xhb	xhb			hbt	hbt	xhb	uhb	16	2	2	0	0	0	flphbt	invhbt									0					0	xxx			boot		item_bootsmetal	12	item_bootsmetal	0	0	5	0	0	0			0	6	0	39	80	120		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	1	
Demonhide Sash	0	0	1	1	29	34	0	20	0	0	12	0	36	0	24	9304	64486	zlb	zlb			lbl	lbl	zlb	ulc	16	2	1	0	0	0	flplbl	invlbl									0					0	xxx			belt		item_lightarmor	12	item_lightarmor	0	0	5	0	0	6			0	4	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	1	
Sharkskin Belt	0	0	1	1	31	36	0	20	0	0	14	0	39	0	25	10700	80809	zvb	zvb			vbl	vbl	zvb	uvc	16	2	1	0	0	0	flpvbl	invvbl									0					0	xxx			belt		item_belt	12	item_belt	0	0	5	0	0	6			0	4	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	1	
Mesh Belt	0	0	2	1	35	40	0	58	0	0	16	0	43	0	25	13143	108261	zmb	zmb			mbl	mbl	zmb	umc	16	2	1	0	0	0	flpmbl	invmbl									0					0	xxx			belt		item_belt	12	item_belt	0	0	5	0	0	6			0	4	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Battle Belt	0	0	2	1	37	42	0	88	0	0	18	0	49	0	25	15713	151185	ztb	ztb			mbl	tbl	ztb	utc	16	2	1	0	0	0	flptbl	invtbl									0					0	xxx			belt		item_belt	12	item_belt	0	0	5	0	0	6			0	4	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
War Belt	0	0	3	1	41	52	0	110	0	0	24	0	54	0	25	20350	218512	zhb	zhb			hbl	hbl	zhb	uhc	16	2	1	0	0	0	flphbl	invhbl									0					0	xxx			belt		item_belt	12	item_belt	0	0	5	0	0	6			0	4	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Grim Helm	0	0	2	1	60	125	0	58	0	0	40	0	50	0	25	37683	348947	xh9	xh9			bhm	bhm	xh9	uh9	0	2	2	1	2	1	flpbhm	invbhm	invbhmu	invbhmu							0					0	xxx			helm		item_helm	12	item_helm	0	0	5	0	2	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	7	8	0	xxx	xxx	1	0	
Grim Shield	0	0	2	1	50	150	0	58	0	20	70	0	48	0	25	39143	337523	xsh	xsh			bsh	bsh	xsh	ush	7	2	3	1	2	2	flpbsh	invbsh	invxshu	invxshu							0					0	xxx			shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0			0	1	0	14	20	100		0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Barbed Shield	0	0	3	1	58	78	0	65	0	17	55	0	42	0	25	23155	172324	xpk	xpk		309	spk	spk	xpk	upk	7	2	3	1	2	2	flpspk	invspk	invxpku	invxpku							0					0	xxx			shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0			0	1	0	18	35	100		0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Expansion														0																																																																																																																																																							
Wolf Head	100	0	1	1	8	11	0	16	0	0	20	0	4	0	3	364	4868	dr1	dr1			dr1	dr1	dr6	drb	0	2	2	1	3	1	flpdr1	invdr1									0					0	xxx			pelt		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255	8	8	0	xxx	xxx	1	0	
Hawk Helm	100	0	1	1	4	15	0	20	0	0	20	0	8	0	6	664	7840	dr2	dr2			dr4	dr2	dr7	drc	0	2	2	1	3	1	flpdr4	invdr2									0					0	xxx			pelt		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255	8	8	0	xxx	xxx	1	0	
Antlers	100	0	1	1	18	24	0	24	0	0	20	0	16	0	12	2832	21852	dr3	dr3			dr3	dr3	dr8	drd	0	2	2	1	3	1	flpdr3	invdr3									0					0	xxx			pelt		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255	8	8	0	xxx	xxx	1	0	
Falcon Mask	100	0	1	1	12	28	0	28	0	0	20	0	20	0	15	3332	29200	dr4	dr4			dr4	dr4	dr9	dre	0	2	2	1	3	1	flpdr4	invdr4									0					0	xxx			pelt		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255	8	8	0	xxx	xxx	1	0	
Spirit Mask	100	0	1	1	22	35	0	30	0	0	20	0	24	0	18	5670	48550	dr5	dr5			dr1	dr5	dra	drf	0	2	2	1	3	1	flpdr1	invdr5									0					0	xxx			pelt		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Jawbone Cap	100	0	2	1	10	15	0	25	0	0	25	0	4	0	3	320	4750	ba1	ba1			ba1	ba1	ba6	bab	0	2	2	1	3	1	flpba1	invba1									0					0	xxx			phlm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255	5	8	0	xxx	xxx	1	0	
Fanged Helm	100	0	2	1	15	20	0	35	0	0	35	0	8	0	6	750	8250	ba2	ba2			ba1	ba2	ba7	bac	0	2	2	1	3	1	flpba1	invba2									0					0	xxx			phlm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255	5	8	0	xxx	xxx	1	0	
Horned Helm	100	0	2	1	25	30	0	45	0	0	45	0	16	0	12	2750	20750	ba3	ba3			ba3	ba3	ba8	bad	0	2	2	1	3	1	flpba3	invba3									0					0	xxx			phlm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255	5	8	0	xxx	xxx	1	0	
Assault Helmet	100	0	2	1	30	35	0	55	0	0	50	0	20	0	15	3420	29360	ba4	ba4			ba5	ba4	ba9	bae	0	2	2	1	3	1	flpba5	invba4									0					0	xxx			phlm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255	5	8	0	xxx	xxx	1	0	
Avenger Guard	100	0	2	1	35	50	0	65	0	0	55	0	24	0	18	5785	49280	ba5	ba5			ba5	ba5	baa	baf	0	2	2	1	3	1	flpba5	invba5									0					0	xxx			phlm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	5	8	0	xxx	xxx	1	0	
Targe	100	0	2	1	8	12	0	16	0	10	20	0	4	0	3	384	6317	pa1	pa1			pa1	pa1	pa6	pab	7	2	2	1	4	2	flppa1	invpa1									0					0	xxx			ashd		item_metalshield	12	item_metalshield	0	0	5	0	1	0			0	1	0	2	6	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255	0	0	0	xxx	xxx	1	0	
Rondache	100	0	2	1	10	18	0	26	0	15	30	0	8	0	6	982	10517	pa2	pa2			pa1	pa2	pa7	pac	7	2	2	1	4	2	flppa1	invpa2									0					0	xxx			ashd		item_metalshield	12	item_metalshield	0	0	5	0	2	0			0	1	0	2	8	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255	0	0	0	xxx	xxx	1	0	
Heraldic Shield	100	0	2	1	16	26	0	40	0	20	40	0	16	0	12	2816	21240	pa3	pa3			pa3	pa3	pa8	pad	7	2	4	1	4	2	flppa3	invpa3									0					0	xxx			ashd		item_metalshield	12	item_metalshield	0	0	5	0	3	0			0	1	0	3	9	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255	0	0	0	xxx	xxx	1	0	
Aerin Shield	100	0	2	1	26	36	0	50	0	22	50	0	20	0	15	5158	43557	pa4	pa4			pa3	pa4	pa9	pae	7	2	4	1	4	2	flppa3	invpa4									0					0	xxx			ashd		item_metalshield	12	item_metalshield	0	0	5	0	4	0			0	1	0	4	10	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255	0	0	0	xxx	xxx	1	0	
Crown Shield	100	0	2	1	30	40	0	65	0	25	60	0	24	0	18	6935	82075	pa5	pa5			pa5	pa5	paa	paf	7	2	2	1	4	2	flppa5	invpa5									0					0	xxx			ashd		item_metalshield	12	item_metalshield	0	0	5	0	5	0			0	1	0	4	12	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx	1	0	
Preserved Head	100	0	1	1	2	5	0	12	0	3	20	0	4	0	3	128	4628	ne1	ne1			ne1	ne1	ne6	neb	10	2	2	1	2	2	flpne1	invne1									0					0	xxx			head		item_head	12	item_head	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255	1	0	0	xxx	xxx	1	0	
Zombie Head	100	0	1	1	4	8	0	14	0	5	20	0	8	0	6	418	7336	ne2	ne2			ne2	ne2	ne7	neg	10	2	2	1	2	2	flpne2	invne2									0					0	xxx			head		item_head	12	item_head	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255	1	0	0	xxx	xxx	1	0	
Unraveller Head	100	0	1	1	6	10	0	18	0	8	20	0	16	0	12	1070	14780	ne3	ne3			ne3	ne3	ne8	ned	10	2	2	1	2	2	flpne3	invne3									0					0	xxx			head		item_head	12	item_head	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255	1	0	0	xxx	xxx	1	0	
Gargoyle Head	100	0	1	1	10	16	0	20	0	10	20	0	20	0	15	2164	23320	ne4	ne4			ne3	ne4	ne9	nee	10	2	2	1	2	2	flpne3	invne4									0					0	xxx			head		item_head	12	item_head	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255	1	0	0	xxx	xxx	1	0	
Demon Head	100	0	1	1	15	20	0	25	0	12	20	0	24	0	18	3475	35350	ne5	ne5			ne2	ne5	nea	nef	10	2	2	1	2	2	flpne2	invne5									0					0	xxx			head		item_head	12	item_head	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	0	0	xxx	xxx	1	0	
Circlet	100	0	1	1	20	30	0	0	0	0	35	0	24	0	16	12000	85625	ci0	ci0	3		lit	ci0	ci2	ci3	0	2	2	1	2	1	flpci0	invci0									0					0	xxx			circ		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255	1	2	0	xxx	xxx	1	0	
Coronet	100	0	1	1	30	40	0	0	0	0	30	0	52	0	39	23000	171250	ci1	ci1	8		lit	ci1	ci2	ci3	0	2	2	1	2	1	flpci1	invci1									0					0	xxx			circ		item_helm	12	item_helm	0	0	5	0	1	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20					255	1	2	0	xxx	xxx	1	0	
Tiara	100	0	1	1	40	50	0	0	0	0	25	0	70	0	52	35000	700000	ci2	ci2	13		lit	ci1	ci2	ci3	0	2	2	1	3	1	flpci1	invci2									0					0	xxx			circ		item_helm	12	item_helm	0	0	5	0	2	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	2	0	xxx	xxx	1	0	
Diadem	100	0	1	1	50	60	0	0	0	0	20	0	85	0	64	58000	1382500	ci3	ci3	18		lit	ci1	ci2	ci3	0	2	2	1	3	1	flpci2	invci3									0					0	xxx			circ		item_helm	12	item_helm	0	0	5	0	3	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	2	0	xxx	xxx	1	0	
Shako	100	0	1	1	98	141	0	50	0	0	12	0	58	0	43	56307	503591	uap	uap			cap	cap	xap	uap	0	2	2	1	2	1	flpcap	invcap									0					0	xxx			helm		item_cap	12	item_cap	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Hydraskull	100	0	4	1	101	145	0	84	0	0	18	0	63	0	47	62739	568276	ukp	ukp			skp	skp	xkp	ukp	0	2	2	1	2	1	flpskp	invskp									0					0	xxx			helm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Armet	100	0	4	1	105	149	0	109	0	0	24	0	68	0	51	69940	671703	ulm	ulm			hlm	hlm	xlm	ulm	0	2	2	1	2	1	flphlm	invhlm	invhlmu	invhlmu							0					0	xxx			helm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Giant Conch	100	0	4	1	110	154	0	142	0	0	30	0	54	0	40	57806	757863	uhl	uhl			fhl	fhl	xhl	uhl	0	2	2	1	2	1	flpfhl	invfhl	invfhlu	invfhlu							0					0	xxx			helm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Spired Helm	100	0	4	1	114	159	0	192	0	0	40	0	79	0	59	87168	920880	uhm	uhm			ghm	ghm	xhm	uhm	0	2	2	1	3	1	flpghm	invghm		invuhms							0					0	xxx			helm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	7	8	0	xxx	xxx	1	0	
Corona	100	0	4	1	111	165	0	174	0	0	50	0	85	0	66	94770	1042170	urn	urn			crn	crn	xrn	urn	0	2	2	1	3	1	flpcrn	invcrn									0					0	xxx			helm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Demonhead	100	0	4	1	101	154	0	102	0	0	20	0	74	0	55	76578	799703	usk	usk			msk	msk	xsk	usk	0	2	2	1	3	1	flpmsk	invmsk									0					0	xxx			helm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	2	0	xxx	xxx	1	0	
Dusk Shroud	100	0	1	1	361	467	0	77	0	0	20	0	65	0	49	218357	1685148	uui	uui			qlt	qui	xui	uui	1	2	3	1	4	1	flpqlt	invqlt			0	0	0	0	1	1	0					0	xxx			tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0			0	2	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Wyrmhide	100	0	2	1	364	470	0	84	0	0	24	0	67	0	50	226927	1785276	uea	uea			lea	lea	xea	uea	1	2	3	1	4	1	flplea	invlea			0	0	1	0	1	1	0					0	xxx			tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0			0	2	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Scarab Husk	100	0	3	1	369	474	0	95	0	0	28	0	68	0	51	232573	1891607	ula	ula			hla	hla	xla	ula	1	2	3	1	4	1	flphla	invhla			1	1	1	0	1	1	0					0	xxx			tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0			0	2	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Wire Fleece	100	0	4	1	375	481	0	111	0	0	32	0	70	0	53	243050	2059887	utu	utu			stu	stu	xtu	utu	1	2	3	1	4	1	flpstu	invstu			1	0	0	1	1	1	0					0	xxx			tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0			0	2	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Diamond Mail	100	0	4	1	383	489	5	131	0	0	26	0	72	0	54	254435	2243423	ung	ung			rng	rng	xng	ung	1	2	3	1	4	1	flprng	invrng			0	0	1	1	1	1	0					0	xxx			tors		item_chainarmor	12	item_chainarmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Loricated Mail	100	0	4	1	390	496	10	149	0	0	36	0	73	0	55	262166	2382039	ucl	ucl			scl	scl	xcl	ucl	1	2	3	1	4	1	flpscl	invscl			1	1	1	1	1	1	0					0	xxx			tors		item_chainarmor	12	item_chainarmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Boneweave	100	0	4	1	399	505	5	158	0	0	45	0	62	0	47	227700	2536340	uhn	uhn			chn	chn	xhn	uhn	1	2	3	1	4	1	flpchn	invchn			1	1	1	1	2	2	0					0	xxx			tors		item_chainarmor	12	item_chainarmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Great Hauberk	100	0	4	1	395	501	0	118	0	0	50	0	75	0	56	272206	2676189	urs	urs			brs	brs	xrs	urs	1	2	3	1	4	1	flpbrs	invbrs			0	0	2	0	2	2	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Balrog Skin	100	0	4	1	410	517	5	165	0	0	30	0	76	0	57	285351	2882894	upl	upl			spl	spl	xpl	upl	1	2	3	1	4	1	flpspl	invspl			1	1	2	1	1	1	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	8	0	xxx	xxx	1	0	
Hellforge Plate	100	0	4	1	421	530	10	196	0	0	60	0	78	0	59	300130	3197721	ult	ult			plt	plt	xlt	ult	1	2	3	1	4	1	flpplt	invplt			2	2	2	2	1	1	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Kraken Shell	100	0	4	1	417	523	5	174	0	0	48	0	81	0	61	308015	3411990	uld	uld			fld	fld	xld	uld	1	2	3	1	4	1	flpfld	invfld			1	1	2	2	2	2	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Lacquered Plate	100	0	4	1	433	541	5	208	0	0	55	0	82	0	62	323094	3803464	uth	uth			gth	gth	xth	uth	1	2	3	1	4	1	flpgth	invgth			2	2	1	2	2	2	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Shadow Plate	100	0	4	1	446	557	10	230	0	0	70	0	83	0	64	336644	4274953	uul	uul			ful	ful	xul	uul	1	2	3	1	4	1	flpful	invful			2	2	2	2	2	2	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Sacred Armor	100	0	4	1	487	600	5	232	0	0	60	0	85	0	66	373558	4872212	uar	uar			aar	aar	xar	uar	1	2	3	1	4	1	flpaar	invaar	invaaru	invaaru	1	2	2	2	2	0	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Archon Plate	100	0	4	1	410	524	0	103	0	0	60	0	84	0	63	317526	3851372	utp	utp			ltp	ltp	xtp	utp	1	2	3	1	4	1	flpltp	invltp			2	0	1	1	2	2	0					0	xxx			tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0			0	2	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	7	8	0	xxx	xxx	1	0	
Heater	100	0	2	1	95	110	0	77	0	22	88	0	58	0	43	48303	385227	uuc	uuc			buc	buc	xuc	uuc	7	2	2	1	2	2	flpbuc	invbuc	invbucu	invbucu							0					0	xxx			shie		item_woodshield	12	item_woodshield	0	0	5	0	0	0			0	1	0	16	30	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Luna	100	0	3	1	108	123	0	100	0	20	84	0	61	0	45	57189	436543	uml	uml			buc	sml	xml	uml	7	2	2	1	2	2	flpsml	invsml	invsmlu	invsmlu							0					0	xxx			shie		item_woodshield	12	item_woodshield	0	0	5	0	0	0			0	1	0	17	29	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	5	0	xxx	xxx	1	0	
Hyperion	100	0	4	1	119	135	5	127	0	24	82	0	64	0	48	65914	514278	urg	urg			lrg	lrg	xrg	urg	7	2	3	1	3	2	flplrg	invlrg	invlrgu	invlrgu							0					0	xxx			shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0			0	1	0	14	32	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	2	0	xxx	xxx	1	0	
Monarch	100	0	4	1	133	148	0	156	0	22	86	0	72	0	54	81896	576154	uit	uit			kit	kit	xit	uit	7	2	3	1	4	2	flpkit	invkit	invkitu	invkitu							0					0	xxx			shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0			0	1	0	12	34	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	2	0	xxx	xxx	1	0	
Aegis	100	0	4	1	145	161	10	219	0	24	92	0	79	0	59	97701	693568	uow	uow			tow	tow	xow	uow	7	2	3	1	4	2	flptow	invtow	invtowu	invtowu							0					0	xxx			shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0			0	1	0	18	28	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	2	0	xxx	xxx	1	0	
Ward	100	0	4	1	153	170	5	185	0	24	100	0	84	0	63	109635	856602	uts	uts			kit	gts	xts	uts	7	2	4	1	4	2	flpgts	invgts	invgtsu	invutss							0					0	xxx			shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0			0	1	0	11	35	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	2	0	xxx	xxx	1	0	
Bramble Mitts	100	0	1	1	54	62	0	50	0	0	12	0	57	0	42	26920	269938	ulg	ulg			lgl	lgl	xlg	ulg	16	2	2	0	0	0	flplgl	invlgl									0					0	xxx			glov		item_gloves	12	item_gloves	0	0	5	0	0	0			0	5	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Vampirebone Gloves	100	0	1	1	56	65	0	50	0	0	14	0	63	0	47	30862	306103	uvg	uvg			vgl	vgl	xvg	uvg	16	2	2	0	0	0	flpvgl	invvgl									0					0	xxx			glov		item_gloves	12	item_gloves	0	0	5	0	0	0			0	5	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Vambraces	100	0	2	1	59	67	0	106	0	0	16	0	69	0	51	34964	352152	umg	umg			mgl	mgl	xmg	umg	16	2	2	0	0	0	flpmgl	invmgl									0					0	xxx			glov		item_gloveschain	12	item_gloveschain	0	0	5	0	0	0			0	5	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Crusader Gauntlets	100	0	3	1	59	68	0	151	0	0	18	0	76	0	57	39119	420620	utg	utg			mgl	tgl	xtg	utg	16	2	2	0	0	0	flptgl	invtgl									0					0	xxx			glov		item_glovesmetal	12	item_glovesmetal	0	0	5	0	0	0			0	5	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Ogre Gauntlets	100	0	4	1	62	71	0	185	0	0	24	0	85	0	64	45481	498191	uhg	uhg			hgl	hgl	xhg	uhg	16	2	2	0	0	0	flphgl	invhgl									0					0	xxx			glov		item_glovesmetal	12	item_glovesmetal	0	0	5	0	0	0			0	5	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Wyrmhide Boots	100	0	1	1	54	62	0	50	0	0	12	0	60	0	45	28315	269938	ulb	ulb			lbt	lbt	xlb	ulb	16	2	2	0	0	0	flplbt	invlbt									0					0	xxx			boot		item_boots	12	item_boots	0	0	5	0	0	0			0	6	0	65	100	120		0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Scarabshell Boots	100	0	1	1	56	65	0	91	0	0	14	0	66	0	49	32271	305620	uvb	uvb			vbt	vbt	xvb	uvb	16	2	2	0	0	0	flpvbt	invvbt									0					0	xxx			boot		item_boots	12	item_boots	0	0	5	0	0	0			0	6	0	60	110	120		0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Boneweave Boots	100	0	2	1	59	67	0	118	0	0	16	0	72	0	54	36456	352010	umb	umb			mbt	mbt	xmb	umb	16	2	2	0	0	0	flpmbt	invmbt									0					0	xxx			boot		item_bootschain	12	item_bootschain	0	0	5	0	0	0			0	6	0	69	118	120		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Mirrored Boots	100	0	3	1	59	68	0	163	0	0	18	0	81	0	60	41658	420465	utb	utb			mbt	tbt	xtb	utb	16	2	2	0	0	0	flptbt	invtbt									0					0	xxx			boot		item_bootsmetal	12	item_bootsmetal	0	0	5	0	0	0			0	6	0	50	145	120		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Myrmidon Greaves	100	0	4	1	62	71	0	208	0	0	24	0	85	0	65	45459	497859	uhb	uhb			hbt	hbt	xhb	uhb	16	2	2	0	0	0	flphbt	invhbt									0					0	xxx			boot		item_bootsmetal	12	item_bootsmetal	0	0	5	0	0	0			0	6	0	83	149	120		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Spiderweb Sash	100	0	1	1	55	62	0	50	0	0	12	0	61	0	46	28842	270466	ulc	ulc			lbl	lbl	zlb	ulc	16	2	1	0	0	0	flplbl	invlbl									0					0	xxx			belt		item_lightarmor	12	item_lightarmor	0	0	5	0	0	6			0	4	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Vampirefang Belt	100	0	1	1	56	63	0	50	0	0	14	0	68	0	51	32656	300879	uvc	uvc			vbl	vbl	zvb	uvc	16	2	1	0	0	0	flpvbl	invvbl									0					0	xxx			belt		item_belt	12	item_belt	0	0	5	0	0	6			0	4	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Mithril Coil	100	0	2	1	58	65	0	106	0	0	16	0	75	0	56	37134	345000	umc	umc			mbl	mbl	zmb	umc	16	2	1	0	0	0	flpmbl	invmbl									0					0	xxx			belt		item_belt	12	item_belt	0	0	5	0	0	6			0	4	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Troll Belt	100	0	2	1	59	66	0	151	0	0	18	0	82	0	62	41183	411380	utc	utc			mbl	tbl	ztb	utc	16	2	1	0	0	0	flptbl	invtbl									0					0	xxx			belt		item_belt	12	item_belt	0	0	5	0	0	6			0	4	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Colossus Girdle	100	0	3	1	61	71	0	185	0	0	24	0	85	0	67	45051	493775	uhc	uhc			hbl	hbl	zhb	uhc	16	2	1	0	0	0	flphbl	invhbl									0					0	xxx			belt		item_belt	12	item_belt	0	0	5	0	0	6			0	4	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	8	0	xxx	xxx	1	0	
Bone Visage	100	0	2	1	100	157	0	106	0	0	40	0	84	0	63	87274	598161	uh9	uh9			bhm	bhm	xh9	uh9	0	2	2	1	3	1	flpbhm	invbhm	invbhmu	invbhmu							0					0	xxx			helm		item_helm	12	item_helm	0	0	5	0	2	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	7	8	0	xxx	xxx	1	0	
Troll Nest	100	0	2	1	158	173	0	106	0	20	74	0	76	0	57	101842	586580	ush	ush			bsh	bsh	xsh	ush	7	2	3	1	3	2	flpbsh	invbsh	invbshu	invbshu							0					0	xxx			shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0			0	1	0	24	38	100		0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Blade Barrier	100	0	3	1	147	163	0	118	0	20	83	0	68	0	51	85443	413914	upk	upk		310	spk	spk	xpk	upk	7	2	3	1	3	2	flpspk	invspk	invspku	invspku							0					0	xxx			shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0			0	1	0	26	40	100		0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Alpha Helm	100	0	1	1	52	62	0	44	0	0	20	0	35	0	26	16300	82061	dr6	dr6			dr1	dr1	dr6	drb	0	2	2	1	3	1	flpdr1	invdr1									0					0	xxx			pelt		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20	8	8	0	xxx	xxx	1	0	
Griffon Headress	100	0	1	1	46	68	0	50	0	0	20	0	40	0	30	18564	82062	dr7	dr7			dr4	dr2	dr7	drc	0	2	2	1	3	1	flpdr4	invdr2									0					0	xxx			pelt		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20	8	8	0	xxx	xxx	1	0	
Hunter's Guise	100	0	1	1	67	81	0	56	0	0	20	0	46	0	29	27768	82063	dr8	dr8			dr3	dr3	dr8	drd	0	2	2	1	3	1	flpdr3	invdr3									0					0	xxx			pelt		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Sacred Feathers	100	0	1	1	58	87	0	62	0	0	20	0	50	0	32	29518	82064	dr9	dr9			dr4	dr4	dr9	dre	0	2	2	1	3	1	flpdr4	invdr4									0					0	xxx			pelt		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Totemic Mask	100	0	1	1	73	98	0	65	0	0	20	0	55	0	41	38127	82065	dra	dra			dr1	dr5	dra	drf	0	2	2	1	3	1	flpdr1	invdr5									0					0	xxx			pelt		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Jawbone Visor	100	0	2	1	55	68	0	58	0	0	25	0	33	0	25	16603	82061	ba6	ba6			ba1	ba1	ba6	bab	0	2	2	1	3	1	flpba1	invba1									0					0	xxx			phlm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20	5	0	0	xxx	xxx	1	0	
Lion Helm	100	0	2	1	63	75	0	73	0	0	35	0	38	0	29	21378	82062	ba7	ba7			ba1	ba2	ba7	bac	0	2	2	1	3	1	flpba1	invba2									0					0	xxx			phlm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20	5	0	0	xxx	xxx	1	0	
Rage Mask	100	0	2	1	78	90	0	88	0	0	45	0	44	0	29	30063	82063	ba8	ba8			ba3	ba3	ba8	bad	0	2	2	1	3	1	flpba3	invba3									0					0	xxx			phlm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	5	0	0	xxx	xxx	1	0	
Savage Helmet	100	0	2	1	85	98	0	103	0	0	50	0	49	0	32	36398	82064	ba9	ba9			ba5	ba4	ba9	bae	0	2	2	1	3	1	flpba5	invba4									0					0	xxx			phlm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	5	0	0	xxx	xxx	1	0	
Slayer Guard	100	0	2	1	93	120	0	118	0	0	55	0	54	0	40	46633	82065	baa	baa			ba5	ba5	baa	baf	0	2	2	1	3	1	flpba5	invba5									0					0	xxx			phlm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	5	0	0	xxx	xxx	1	0	
Akaran Targe	100	0	2	1	101	125	0	44	0	10	20	0	35	0	26	32500	82065	pa6	pa6			pa1	pa1	pa6	pab	7	2	2	1	4	2	flppa1	invpa1									0					0	xxx			ashd		item_metalshield	12	item_metalshield	0	0	5	0	1	0			0	1	0	12	16	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20	0	0	0	xxx	xxx	1	0	
Akaran Rondache	100	0	2	1	113	137	0	59	0	15	30	0	40	0	30	40941	82066	pa7	pa7			pa1	pa2	pa7	pac	7	2	2	1	4	2	flppa1	invpa2									0					0	xxx			ashd		item_metalshield	12	item_metalshield	0	0	5	0	2	0			0	1	0	15	20	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20	0	0	0	xxx	xxx	1	0	
Protector Shield	100	0	2	1	129	153	0	69	0	20	40	0	46	0	34	52947	82067	pa8	pa8			pa3	pa3	pa8	pad	7	2	4	1	4	2	flppa3	invpa3									0					0	xxx			ashd		item_metalshield	12	item_metalshield	0	0	5	0	3	0			0	1	0	18	24	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx	1	0	
Gilded Shield	100	0	2	1	144	168	0	89	0	22	50	0	51	0	38	64807	82068	pa9	pa9			pa3	pa4	pa9	pae	7	2	4	1	4	2	flppa3	invpa4									0					0	xxx			ashd		item_metalshield	12	item_metalshield	0	0	5	0	4	0			0	1	0	20	28	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx	1	0	
Royal Shield	100	0	2	1	156	181	0	114	0	25	60	0	55	0	41	75374	82069	paa	paa			pa5	pa5	paa	paf	7	2	2	1	4	2	flppa5	invpa5									0					0	xxx			ashd		item_metalshield	12	item_metalshield	0	0	5	0	5	0			0	1	0	24	32	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx	1	0	
Mummified Trophy	100	0	1	1	38	48	0	38	0	3	20	0	33	0	24	11590	82069	ne6	ne6			ne1	ne1	ne6	neb	10	2	2	1	2	2	flpne1	invne1									0					0	xxx			head		item_head	12	item_head	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20	1	0	0	xxx	xxx	1	0	
Fetish Trophy	100	0	1	1	41	52	0	41	0	5	20	0	39	0	29	14839	82070	ne7	ne7			ne2	ne2	ne7	neg	10	2	2	1	2	2	flpne2	invne2									0					0	xxx			head		item_head	12	item_head	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					20	1	0	0	xxx	xxx	1	0	
Sexton Trophy	100	0	1	1	44	55	0	47	0	8	20	0	45	0	33	18169	82071	ne8	ne8			ne3	ne3	ne8	ned	10	2	2	1	2	2	flpne3	invne3									0					0	xxx			head		item_head	12	item_head	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	0	0	xxx	xxx	1	0	
Cantor Trophy	100	0	1	1	50	64	0	50	0	10	20	0	49	0	36	22750	82072	ne9	ne9			ne3	ne4	ne9	nee	10	2	2	1	2	2	flpne3	invne4									0					0	xxx			head		item_head	12	item_head	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	0	0	xxx	xxx	1	0	
Heirophant Trophy	100	0	1	1	58	70	0	58	0	12	20	0	54	0	40	27993	82073	nea	nea			ne2	ne5	nea	nef	10	2	2	1	2	2	flpne2	invne5									0					0	xxx			head		item_head	12	item_head	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	0	0	xxx	xxx	1	0	
Blood Spirit	100	0	1	1	101	145	0	86	0	0	20	0	62	0	46	61755	413914	drb	drb			dr1	dr1	dr6	drb	0	2	2	1	3	1	flpdr1	invdr1									0					0	xxx			pelt		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Sun Spirit	100	0	1	1	98	147	0	95	0	0	20	0	69	0	51	68617	413915	drc	drc			dr4	dr2	dr7	drc	0	2	2	1	3	1	flpdr4	invdr2									0					0	xxx			pelt		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Earth Spirit	100	0	1	1	107	152	0	104	0	0	20	0	76	0	57	79730	413916	drd	drd			dr3	dr3	dr8	drd	0	2	2	1	3	1	flpdr3	invdr3									0					0	xxx			pelt		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Sky Spirit	100	0	1	1	103	155	0	113	0	0	20	0	83	0	62	86575	413917	dre	dre			dr4	dr4	dr9	dre	0	2	2	1	3	1	flpdr4	invdr4									0					0	xxx			pelt		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Dream Spirit	100	0	1	1	109	159	0	118	0	0	20	0	85	0	66	92143	413918	drf	drf			dr1	dr5	dra	drf	0	2	2	1	3	1	flpdr1	invdr5									0					0	xxx			pelt		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx	1	0	
Carnage Helm	100	0	2	1	102	147	0	106	0	0	25	0	60	0	45	60650	413918	bab	bab			ba1	ba1	ba6	bab	0	2	2	1	3	1	flpba1	invba1									0					0	xxx			phlm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	5	0	0	xxx	xxx	1	0	
Fury Visor	100	0	2	1	105	150	0	129	0	0	35	0	66	0	49	68211	413919	bac	bac			ba1	ba2	ba7	bac	0	2	2	1	3	1	flpba1	invba2									0					0	xxx			phlm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	5	0	0	xxx	xxx	1	0	
Destroyer Helm	100	0	2	1	111	156	0	151	0	0	45	0	73	0	54	78881	413920	bad	bad			ba3	ba3	ba8	bad	0	2	2	1	3	1	flpba3	invba3									0					0	xxx			phlm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	5	0	0	xxx	xxx	1	0	
Conqueror Crown	100	0	2	1	114	159	0	174	0	0	50	0	80	0	60	88278	413921	bae	bae			ba5	ba4	ba9	bae	0	2	2	1	3	1	flpba5	invba4									0					0	xxx			phlm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	5	0	0	xxx	xxx	1	0	
Guardian Crown	100	0	2	1	117	168	0	196	0	0	55	0	85	0	65	97844	413922	baf	baf			ba5	ba5	baa	baf	0	2	2	1	3	1	flpba5	invba5									0					0	xxx			phlm		item_helm	12	item_helm	0	0	5	0	0	0			0	3	0	0	0			0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	5	0	0	xxx	xxx	1	0	
Sacred Targe	100	0	2	1	126	158	0	86	0	30	45	0	63	0	47	72618	82065	pab	pab			pa1	pa1	pa6	pab	7	2	2	1	4	2	flppa1	invpa1									0					0	xxx			ashd		item_metalshield	12	item_metalshield	0	0	5	0	1	0			0	1	0	22	70	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx	1	0	
Sacred Rondache	100	0	2	1	138	164	0	109	0	28	68	0	70	0	52	85659	82066	pac	pac			pa1	pa2	pa7	pac	7	2	2	1	4	2	flppa1	invpa2									0					0	xxx			ashd		item_metalshield	12	item_metalshield	0	0	5	0	2	0			0	1	0	35	58	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx	1	0	
Ancient Shield	100	0	2	1	154	172	0	124	0	25	55	0	74	0	55	97676	82067	pad	pad			pa3	pa3	pa8	pad	7	2	4	1	4	2	flppa3	invpa3									0					0	xxx			ashd		item_metalshield	12	item_metalshield	0	0	5	0	3	0			0	1	0	10	82	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx	1	0	
Zakarum Shield	100	0	2	1	169	193	0	142	0	22	65	0	82	0	61	120042	82068	pae	pae			pa3	pa4	pa9	pae	7	2	4	1	4	2	flppa3	invpa4									0					0	xxx			ashd		item_metalshield	12	item_metalshield	0	0	5	0	4	0			0	1	0	46	46	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx	1	0	
Vortex Shield	100	0	2	1	182	225	0	148	0	19	90	0	85	0	66	139860	82069	paf	paf			pa5	pa5	paa	paf	7	2	2	1	4	2	flppa5	invpa5									0					0	xxx			ashd		item_metalshield	12	item_metalshield	0	0	5	0	5	0			0	1	0	5	87	100		0	3					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx	1	0	
Minion Skull	100	0	1	1	95	139	0	77	0	3	20	0	59	0	44	56131	82069	neb	neb			ne1	ne1	ne6	neb	10	2	2	1	2	2	flpne1	invne1									0					0	xxx			head		item_head	12	item_head	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	0	0	xxx	xxx	1	0	
Hellspawn Skull	100	0	1	1	96	141	0	82	0	5	20	0	67	0	50	64437	82070	neg	neg			ne2	ne2	ne7	neg	10	2	2	1	2	2	flpne2	invne2									0					0	xxx			head		item_head	12	item_head	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	0	0	xxx	xxx	1	0	
Overseer Skull	100	0	1	1	98	142	0	91	0	8	20	0	66	0	49	64122	82071	ned	ned			ne3	ne3	ne8	ned	10	2	2	1	2	2	flpne3	invne3									0					0	xxx			head		item_head	12	item_head	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	0	0	xxx	xxx	1	0	
Succubus Skull	100	0	1	1	100	146	0	95	0	10	20	0	81	0	60	80462	82072	nee	nee			ne3	ne4	ne9	nee	10	2	2	1	2	2	flpne3	invne4									0					0	xxx			head		item_head	12	item_head	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	0	0	xxx	xxx	1	0	
Bloodlord Skull	100	0	1	1	103	148	0	106	0	12	20	0	85	0	65	86238	82073	nef	nef			ne2	ne5	nea	nef	10	2	2	1	2	2	flpne2	invne5									0					0	xxx			head		item_head	12	item_head	0	0	5	0	0	0			0	3	0	0	0			0	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	0	0	xxx	xxx	1	0	
