Name	version	spawnable	rare	level	maxlevel	levelreq	classspecific	class	classlevelreq	frequency	group	mod1code	mod1param	mod1min	mod1max	mod2code	mod2param	mod2min	mod2max	mod3code	mod3param	mod3min	mod3max	transformcolor	itype1	itype2	itype3	itype4	itype5	itype6	itype7	etype1	etype2	etype3	etype4	etype5	multiply	add
of Health	0	1	1	7		5					1	red-dmg		1	1										tors	helm	shld	ring	amul								0	0
of Protection	0	1	1	18		13					1	red-dmg		2	2										ring	amul											0	0
of Absorption	0	1	1	26		19					1	red-dmg		3	3										amul												0	0
of Life	0	1	1	35		26					1	red-dmg		4	4									dblu	amul												0	0
			1																																		0	0
of Warding	0	1	1	7		5					2	red-mag		1	1										tors	helm	shld	ring	amul								0	0
of the Sentinel	0	1	1	18		13					2	red-mag		2	2										ring	amul											0	0
of Guarding	0	1	1	26		19					2	red-mag		3	3										amul												0	0
of Negation	0	1	1	35		26					2	red-mag		4	4										amul												0	0
			1																																		0	0
of Piercing	0	1	1	25		18					3	ignore-ac		1	1										rod												0	0
of Bashing	0	1	1	16		12					4	dmg-ac		-25	-40										mele							wand	staf				0	0
of Puncturing	0	1	1	6		4					4	dmg-ac		-10	-20										mele							wand	staf				0	0
of Thorns	0	1	1	14		10					5	thorns		1	2									oran	tors	helm	shld	belt									0	0
of Spikes	0	1	1	21		15					5	thorns		2	3									oran	tors	helm	shld	belt									0	0
of Readiness	0	1	1	1		1					6	swing1		10	10										weap	glov											0	0
of Alacrity	0	1	1	8		6					6	swing2		20	20										weap												0	0
of Swiftness	0	1	1	19		14					6	swing2		30	30										mele							wand	staf				0	0
of Quickness	0	1	1	25		18					6	swing3		40	40									dyel	mele							wand	staf				0	0
of Blocking	0	1	1	1		1					7	block		10	10										shld												0	0
of Deflecting	0	1	1	11		8					7	block		20	20										shld												0	0
of the Apprentice	0	1	1	5		3					8	cast1		10	10										rod	ring	amul										0	0
of the Magus	0	1	1	17		12					8	cast3		20	20										rod												0	0
of Frost	0	1	1	4		3					9	cold-min		1	1	cold-max		1	4	cold-len		125	125	lblu	weap												0	0
of the Glacier	0	1	1	18		13					9	cold-min		4	4	cold-max		4	12	cold-len		150	150	lblu	mele												0	0
of Frost	0	1	1	55		41					9	cold-min		1	1	cold-max		1	4	cold-len		125	125	lblu	belt	amul											0	0
of Warmth	0	1	1	10		7					10	half-freeze		1	1									dblu	shld	boot	glov	ring	amul								0	0
of Flame	0	1	1	4		3					11	fire-min		1	1	fire-max		2	6					dred	weap												0	0
of Fire	0	1	1	15		11					11	fire-min		2	2	fire-max		6	11					dred	weap												0	0
of Burning	0	1	1	25		18					11	fire-min		10	10	fire-max		10	20					dred	weap												0	0
of Flame	0	1	1	40		30					11	fire-min		1	1	fire-max		2	6					dred	glov	ring	amul										0	0
of Shock	0	1	1	4		3					12	ltng-min		1	1	ltng-max		8	8					dyel	weap												0	0
of Lightning	0	1	1	15		11					12	ltng-min		1	1	ltng-max		16	16					dyel	weap												0	0
of Thunder	0	1	1	25		18					12	ltng-min		1	1	ltng-max		32	32					dyel	weap												0	0
of Shock	0	1	1	50		37					12	ltng-min		1	1	ltng-max		8	8					dyel	boot	ring	amul	weap				miss	rod				0	0
of Craftsmanship	0	1	1	1		1					13	dmg-max		1	2									blac	weap	ring	amul										0	0
of Quality	0	1	1	4		3					13	dmg-max		2	2									blac	weap												0	0
of Maiming	0	1	1	7		5					13	dmg-max		3	4									blac	weap												0	0
of Slaying	0	1	1	11		8					13	dmg-max		5	7									blac	weap												0	0
of Gore	0	1	1	14		10					13	dmg-max		8	10									blac	weap												0	0
of Carnage	0	1	1	19		14					13	dmg-max		11	14									blac	weap							wand	staf				0	0
of Slaughter	0	1	1	25		18					13	dmg-max		15	20									blac	weap							wand	staf				0	0
of Maiming	0	1	1	42		31					13	dmg-max		3	4									blac	shld	ring	amul										0	0
of Worth	0	1	1	2		1					14	dmg-min		1	1									blac	weap							rod					0	0
of Measure	0	1	1	6		4					14	dmg-min		2	2									blac	weap												0	0
of Excellence	0	1	1	12		9					14	dmg-min		3	3									blac	weap	ring	amul										0	0
of Performance	0	1	1	18		13					14	dmg-min		4	5									blac	weap												0	0
of Measure	0	1	1	37		27					14	dmg-min		2	2									blac	tors	helm	ring	amul									0	0
of Blight	0	1	1	5		3					15	pois-min		8	8	pois-max		24	24	pois-len		75	75	dgrn	weap							scep					0	0
of Venom	0	1	1	15		11					15	pois-min		16	16	pois-max		48	48	pois-len		75	75	dgrn	weap							scep					0	0
of Pestilence	0	1	1	25		18					15	pois-min		32	32	pois-max		72	72	pois-len		100	100	dgrn	weap							scep					0	0
of Blight	0	1	1	45		33					15	pois-min		8	8	pois-max		24	24	pois-len		75	75	dgrn	ring	amul											0	0
of Dexterity	0	1	1	4		3					16	dex		1	2										ring	amul											0	0
of Dexterity	0	1	1	5		3					16	dex		1	3										scep	miss	boot	glov	ring	amul							0	0
of Skill	0	1	1	10		7					16	dex		4	6										scep	miss	boot	glov	ring	amul							0	0
of Skill	0	1	1	45		33					16	dex		4	6										armo							boot	glov				0	0
of Accuracy	0	1	1	18		13					16	dex		7	10										scep	miss	boot	glov	ring	amul							0	0
of Precision	0	1	1	22		16					16	dex		11	15										scep	miss	amul										0	0
of Precision	0	1	1	60		45					16	dex		11	15										armo	ring											0	0
of Perfection	0	1	1	30		22					16	dex		16	20										miss	glov	amul										0	0
of Balance	0	1	1	5		3					17	balance1		10	10										armo							glov					0	0
of Stability	0	1	1	9		6					17	balance3		20	20										armo							glov					0	0
			1																																		0	0
of Regeneration	0	1	1	10		7					19	regen		3	3									cred	scep	belt	ring	amul									0	0
of Regeneration	0	1	1	40		30					19	regen		3	3									cred	shld	glov											0	0
of Regeneration	0	1	1	70		52					19	regen		3	3									cred	tors	helm	weap	boot				scep					0	0
of Regrowth	0	1	1	17		12					19	regen		5	5									cred	scep	amul											0	0
of Regrowth	0	1	1	55		41					19	regen		5	5									cred	belt	ring											0	0
of Vileness	0	1	1	9		6					20	noheal		1	1										mele							scep					0	0
			1																																		0	0
of Greed	0	1	1	2		1					22	gold%		40	60									lgld	ring	amul											0	0
of Wealth	0	1	1	17		12					22	gold%		80	120									lgld	boot	glov	belt	amul									0	0
of Chance	0	1	1	12		9					23	mag%		10	19									lgld	ring	amul											0	0
of Fortune	0	1	1	16		12					23	mag%		20	35									lgld	boot	glov	amul										0	0
of Energy	0	1	1	4		3					24	mana		1	1									lblu	ring	amul											0	0
of Energy	0	1	1	5		3					24	mana		1	5									lblu	rod	ring	amul										0	0
of the Mind	0	1	1	10		7					24	mana		6	10									lblu	rod	ring	amul										0	0
of Brilliance	0	1	1	18		13					24	mana		11	15									lblu	rod	ring	amul										0	0
of Sorcery	0	1	1	22		16					24	mana		16	20									lblu	rod	amul											0	0
of Wizardry	0	1	1	30		22					24	mana		21	30									lblu	rod	ring	amul										0	0
of the Bear	0	1	1	8		6					25	knock		1	1										mele												0	0
of Light	0	1	1	6		4					26	light		1	1										armo	rod	miss	ring	amul								0	0
of Radiance	0	1	1	15		11					26	light		3	3										rod	miss	ring	amul									0	0
of the Sun	0	1	1	17		12					26	light		5	5										rod	miss	glov	ring	amul								0	0
of Life	0	1	1	23		17					27	hp		5	5									lred	tors	helm	shld	belt	amul								0	0
of the Jackal	0	1	1	3		2					27	hp		1	5									lred	armo	rod	ring	amul									0	0
of the Fox	0	1	1	6		4					27	hp		5	10									lred	armo	rod	ring	amul									0	0
of the Wolf	0	1	1	14		10					27	hp		11	20									lred	armo	rod	ring	amul									0	0
of the Wolf	0	1	1	45		33					27	hp		11	20									lred	weap							rod					0	0
of the Tiger	0	1	1	20		15					27	hp		21	30									lred	armo	ring	amul										0	0
of the Mammoth	0	1	1	24		18					27	hp		31	40									lred	tors	helm	shld	ring	amul								0	0
of the Mammoth	0	1	1	60		45					27	hp		31	40									lred	mele	glov	belt					rod					0	0
of the Colosuss	0	1	1	30		22					27	hp		41	60									lred	tors	helm	shld	belt	amul								0	0
of the Leech	0	1	1	6		4					28	lifesteal		4	7									cred	weap	ring	amul										0	0
of the Locust	0	1	1	20		15					28	lifesteal		8	10									cred	mele												0	0
of the Bat	0	1	1	6		4					29	manasteal		4	8									cblu	weap	ring	amul										0	0
of the Vampire	0	1	1	20		15					29	manasteal		9	12									cblu	mele												0	0
of Defiance	0	1	1	25		18					30	res-pois-len		75	75									cgrn	tors	helm	shld	amul									0	0
of Amelioration	0	1	1	18		13					30	res-pois-len		50	50									cgrn	tors	helm	shld	amul									0	0
of Remedy	0	1	1	7		5					30	res-pois-len		25	25									cgrn	armo	ring	amul										0	0
			1																																		0	0
of Simplicity	0	1	1	25		18					32	ease		-40	-40									oran	tors	helm	weap	shld				rod					0	0
of Ease	0	1	1	15		11					32	ease		-20	-20									oran	tors	helm	weap	shld				rod					0	0
			1																																		0	0
of Strength	0	1	1	5		3					34	str		1	3									dgld	belt	ring	amul										0	0
of Might	0	1	1	10		7					34	str		4	6									dgld	mele	shld	ring	amul				wand	staf				0	0
of the Ox	0	1	1	18		13					34	str		7	10									dgld	mele	belt	ring	amul				wand	staf				0	0
of the Ox	0	1	1	47		35					34	str		7	10									dgld	shld	boot	glov										0	0
of the Giant	0	1	1	22		16					34	str		11	15									dgld	mele	belt	amul					wand	staf				0	0
of the Giant	0	1	1	62		46					34	str		11	15									dgld	boot	glov	ring	shld									0	0
of the Titan	0	1	1	30		22					34	str		16	20									dgld	boot	belt	amul										0	0
of Pacing	0	1	1	2		1					35	move1		10	10										boot												0	0
of Haste	0	1	1	12		9					35	move2		20	20										boot												0	0
of Speed	0	1	1	22		16					35	move3		30	30										boot												0	0
Expansion			1																																			
of Health	1	1	1	7		5				4	1	red-dmg		1	1										tors	shld	ring	amul	circ								0	0
of Protection	1	1	1	18		13				4	1	red-dmg		2	2										ring	amul	circ										0	0
of Absorption	1	1	1	26		19				4	1	red-dmg		3	3										amul	circ											0	0
of Life	1	1	1	41		33				4	1	red-dmg		4	4										amul	circ											0	0
of Life Everlasting	100	1	1	65		60				4	1	red-dmg		5	15										amul	circ											0	0
of Protection	1	1	1	24		18				4	1	red-dmg		2	2										tors	shld	circ										0	0
of Absorption	1	1	1	32		24				4	1	red-dmg		3	3										tors	shld	circ										0	0
of Life	1	1	1	41		33				4	1	red-dmg		4	7										tors	shld	circ										0	0
of Anima	100	1	1	65		60				4	1	red-dmg		8	15										tors	shld	circ										0	0
of Warding	1	1	1	7		5				4	2	red-mag		1	1										tors	shld	ring	amul	orb	circ							0	0
of the Sentinel	1	1	1	18		12				4	2	red-mag		2	2										ring	amul	orb	circ									0	0
of Guarding	1	1	1	26		19				4	2	red-mag		3	3										amul	orb	circ										0	0
of Negation	100	1	1	42		35				4	2	red-mag		4	6										amul	orb	circ										0	0
of the Sentinel	1	1	1	24		18				4	2	red-mag		2	2										tors	shld	circ										0	0
of Guarding	1	1	1	32		24				4	2	red-mag		3	3										tors	shld	circ										0	0
of Negation	100	1	1	41		33				4	2	red-mag		4	6										tors	shld	circ										0	0
of Coolness	100		1	11		8				1	3	abs-fire		2	2										tors	shld	boot	circ									0	0
of Incombustibility	100		1	19		14				1	3	abs-fire		3	3										tors	shld	boot	circ									0	0
of Amianthus	100		1	28		21				1	3	abs-fire		4	5										tors	shld	boot	circ									0	0
of Fire Quenching	100		1	38		30				1	3	abs-fire		6	8										tors	shld	boot	circ									0	0
of Coolness	100		1	13		9				1	3	abs-fire		2	2										ring	amul	orb	circ									0	0
of Incombustibility	100		1	22		16				1	3	abs-fire		3	3										amul	orb	circ										0	0
of Amianthus	100		1	33		25				1	3	abs-fire		4	5										amul	orb	circ										0	0
of Fire Quenching	100		1	46		38				1	3	abs-fire		6	8										amul	orb	circ										0	0
of Faith	100	1	1	23		17				1	3	abs-fire		1	2										jewl												0	0
of Resistance	100		1	11		8				1	3	abs-ltng		2	2										tors	shld	boot	circ									0	0
of Insulation	100		1	19		14				1	3	abs-ltng		3	3										tors	shld	boot	circ									0	0
of Grounding	100		1	28		21				1	3	abs-ltng		4	5										tors	shld	boot	circ									0	0
of the Dynamo	100		1	38		30				1	3	abs-ltng		6	8										tors	shld	boot	circ									0	0
of Resistance	100		1	13		9				1	3	abs-ltng		2	2										ring	amul	orb	circ									0	0
of Insulation	100		1	22		16				1	3	abs-ltng		3	3										amul	orb	circ										0	0
of Grounding	100		1	33		25				1	3	abs-ltng		4	5										amul	orb	circ										0	0
of the Dynamo	100		1	46		38				1	3	abs-ltng		6	8										amul	orb	circ										0	0
of Stoicism	100	1	1	22		16				1	3	abs-ltng		1	2										jewl												0	0
of Warming	100		1	11		8				1	3	abs-cold		2	2										tors	shld	boot	circ									0	0
of Thawing	100		1	19		14				1	3	abs-cold		3	3										tors	shld	boot	circ									0	0
of the Dunes	100		1	28		21				1	3	abs-cold		4	5										tors	shld	boot	circ									0	0
of the Sirocco	100		1	38		30				1	3	abs-cold		6	8										tors	shld	boot	circ									0	0
of Warming	100		1	13		9				1	3	abs-cold		2	2										ring	amul	orb	circ									0	0
of Thawing	100		1	22		16				1	3	abs-cold		3	3										amul	orb	circ										0	0
of the Dunes	100		1	33		25				1	3	abs-cold		4	5										amul	orb	circ										0	0
of the Sirocco	100		1	46		38				1	3	abs-cold		6	8										amul	orb	circ										0	0
of Desire	100	1	1	23		17				1	3	abs-cold		1	2										jewl												0	0
of Piercing	1	1	1	25		18				2	4	ignore-ac		1	1										rod	knif	h2h										0	0
of Bashing	100		1	16		12				4	5	dmg-ac		-25	-40										blun							wand	staf	orb			0	0
of Puncturing	100		1	6		4				4	5	dmg-ac		-10	-20										spea	knif	h2h										0	0
of Thorns	1	1	1	14		10				4	6	thorns		3	5									oran	tors	shld	belt	circ									0	0
of Spikes	1	1	1	21		15				4	6	thorns		5	9									oran	tors	shld	belt	circ									0	0
of Razors	100	1	1	34		26				4	6	thorns		10	15									oran	tors	shld	circ										0	0
of Swords	100	1	1	47		39				4	6	thorns		15	20									oran	tors	shld	circ										0	0
of Malice	100	1	1	37		29				4	6	thorns		5	20										jewl												0	0
of Readiness	1	1	1	5		3				6	7	swing1		10	10										weap							wand	orb				0	0
of Alacrity	1	1	1	25		17				6	7	swing2		20	20										weap							wand	orb				0	0
of Swiftness	1	1	1	34		26				6	7	swing2		30	30										mele							wand	staf	orb			0	0
of Quickness	1	1	1	46		38				5	7	swing3		40	40										mele							wand	staf	orb			0	0
of Alacrity	100	1	1	43		35				4	7	swing2		20	20										glov												0	0
of Fervor	100	1	1	39		31				4	7	swing1		10	20										jewl												0	0
of Blocking	1	1	1	1		1				7	8	block		10	10	block2		15	15						shld												0	0
of Deflecting	1	1	1	11		8				6	8	block		20	20	block2		30	30						shld												0	0
of the Apprentice	1	1	1	5		3				6	9	cast1		10	10										rod	ring	amul	orb	circ								0	0
of the Magus	1	1	1	29		21				5	9	cast3		20	20										rod	orb	circ					scep					0	0
of Frost	1	1	1	4		3				5	10	cold-min		1	1	cold-max		1	2	cold-len		50	50	dblu	weap							wand	orb				0	0
of the Icicle	100	1	1	13		9				4	10	cold-min		1	1	cold-max		3	4	cold-len		75	75	dblu	weap							wand	orb				0	0
of the Glacier	1	1	1	27		20				3	10	cold-min		2	4	cold-max		4	15	cold-len		100	100	dblu	weap							wand	orb				0	0
of Winter	100	1	1	45		37				2	10	cold-min		5	9	cold-max		16	50	cold-len		150	150	dblu	mele							wand	orb				0	0
of Frost	1	1	1	55		41				2	10	cold-min		1	1	cold-max		3	6	cold-len		50	50	dblu	belt	amul											0	0
of Frigidity	100	1	1	16		12				2	10	cold-min		1	1	cold-max		3	5	cold-len		50	50	dblu	jewl												0	0
of Warmth	1	1	1	10		7				4	11	half-freeze		1	1									dblu	shld	boot	glov	ring	amul	circ	orb						0	0
of Flame	1	1	1	4		3				5	12	fire-min		1	1	fire-max		2	5					dred	weap							wand	orb				0	0
of Fire	1	1	1	15		11				4	12	fire-min		1	4	fire-max		6	11					dred	weap							wand	orb				0	0
of Burning	1	1	1	25		18				3	12	fire-min		5	9	fire-max		10	20					dred	weap							wand	orb				0	0
of Incineration	100	1	1	43		35				2	12	fire-min		10	20	fire-max		21	75					dred	mele							wand	orb				0	0
of Flame	100	1	1	40		30				2	12	fire-min		1	1	fire-max		2	6					dred	glov	ring	amul										0	0
of Passion	100	1	1	15		11				2	12	fire-min		1	3	fire-max		6	10					dred	jewl												0	0
of Shock	1	1	1	4		3				5	13	ltng-min		1	1	ltng-max		6	8					dyel	weap							wand	orb				0	0
of Lightning	1	1	1	15		11				4	13	ltng-min		1	1	ltng-max		9	16					dyel	weap							wand	orb				0	0
of Thunder	1	1	1	25		18				3	13	ltng-min		1	1	ltng-max		17	40					dyel	weap							wand	orb				0	0
of Storms	100	1	1	34		26				2	13	ltng-min		1	6	ltng-max		41	120					dyel	mele							wand	orb				0	0
of Shock	100	1	1	50		37				2	13	ltng-min		1	1	ltng-max		11	23					dyel	boot	ring	amul										0	0
of Ennui	100	1	1	15		11				2	13	ltng-min		1	1	ltng-max		10	20					dyel	jewl												0	0
of Craftsmanship	1	1	1	1		1				8	14	dmg-max		1	1									blac	weap	ring	amul					wand	staf	orb			0	0
of Quality	1	1	1	4		3				8	14	dmg-max		2	2									blac	weap							wand	staf	orb			0	0
of Maiming	1	1	1	7		5				7	14	dmg-max		3	4									blac	weap							wand	staf	orb			0	0
of Slaying	1	1	1	11		8				7	14	dmg-max		5	7									blac	weap							wand	staf	orb			0	0
of Gore	1	1	1	14		10				6	14	dmg-max		8	10									blac	weap							wand	staf	orb			0	0
of Carnage	1	1	1	19		14				6	14	dmg-max		11	14									blac	weap							wand	staf	orb			0	0
of Slaughter	1	1	1	25		18				5	14	dmg-max		15	20									blac	weap							wand	staf	orb			0	0
of Butchery	100	1	1	35		27				5	14	dmg-max		21	40									blac	weap							wand	staf	orb			0	0
of Evisceration	100	1	1	45		37				4	14	dmg-max		41	63									blac	weap							wand	staf	orb			0	0
of Maiming	1	1	1	42		34				4	14	dmg-max		3	4									blac	shld	ring	amul										0	0
of Craftsmanship	100	1	1	1	7	1				4	14	dmg-max		1	2									blac	circ												0	0
of Craftsmanship	100	1	1	8	14	6				4	14	dmg-max		2	3									blac	circ												0	0
of Craftsmanship	100	1	1	15		11				4	14	dmg-max		4	5									blac	circ												0	0
of Quality	100	1	1	23	29	17				4	14	dmg-max		6	7									blac	circ												0	0
of Quality	100	1	1	30		22				4	14	dmg-max		7	8									blac	circ												0	0
of Maiming	100	1	1	37	44	29				4	14	dmg-max		9	10									blac	circ												0	0
of Maiming	100	1	1	45		37				4	14	dmg-max		11	12									blac	circ												0	0
of Craftsmanship	100	0	1	8	17	6				4	14	dmg-max		1	1									blac	mcha												0	0
of Craftsmanship	100	0	1	18		13				4	14	dmg-max		2	2									blac	mcha												0	0
of Quality	100	0	1	28	37	21				4	14	dmg-max		3	4									blac	mcha												0	0
of Quality	100	0	1	38		30				4	14	dmg-max		5	6									blac	mcha												0	0
of Maiming	100	0	1	48		40				4	14	dmg-max		7	8									blac	mcha												0	0
of Craftsmanship	100	0	1	21		15				4	14	dmg-max		1	1									blac	scha												0	0
of Quality	100	0	1	36		28				4	14	dmg-max		2	2									blac	scha												0	0
of Maiming	100	0	1	51		43				4	14	dmg-max		3	4									blac	scha												0	0
of Ire	100	1	1	4		3				4	14	dmg-max		2	5									blac	jewl												0	0
of Wrath	100	1	1	11		8				4	14	dmg-max		6	9									blac	jewl												0	0
of Carnage	100	1	1	25		18				4	14	dmg-max		11	15									blac	jewl													
of Worth	1	1	1	1		1				8	15	dmg-min		1	2									blac	weap							staf	wand	orb			0	0
of Measure	1	1	1	12		9				7	15	dmg-min		3	4									blac	weap							staf	wand	orb			0	0
of Excellence	1	1	1	24		18				6	15	dmg-min		5	8									blac	weap							staf	wand	orb			0	0
of Performance	1	1	1	48		40				5	15	dmg-min		9	14									blac	weap							staf	wand	orb			0	0
of Transcendence	100	1	1	76		68				4	15	dmg-min		15	20									blac	weap							staf	wand	orb			0	0
of Worth	1	1	1	15		11				4	15	dmg-min		2	3									blac	ring	amul	circ										0	0
of Measure	1	1	1	37		29				4	15	dmg-min		4	5									blac	ring	amul	circ										0	0
of Excellence	1	1	1	59		51				4	15	dmg-min		6	9									blac	ring	amul	circ										0	0
of Performance	100	1	1	81		73				4	15	dmg-min		10	13									blac	ring	amul	circ										0	0
of Joyfulness	100	1	1	5		3				4	15	dmg-min		1	4									whit	jewl												0	0
of Bliss	100	1	1	43		37				4	15	dmg-min		5	10									whit	jewl												0	0
of Blight	1	1	1	5		3				5	16	dmg-pois	75	24	24									dgrn	weap	circ						rod	orb				0	0
of Venom	1	1	1	15		11				4	16	dmg-pois	100	54	54									dgrn	weap	circ						rod	orb				0	0
of Pestilence	1	1	1	25		18				3	16	dmg-pois	125	103	103									dgrn	weap	circ						rod	orb				0	0
of Anthrax	100	1	1	33		25				2	16	dmg-pois	150	171	171									dgrn	weap							rod	orb				0	0
of Blight	100	1	1	45		33				2	16	dmg-pois	75	171	171									dgrn	ring	amul											0	0
of Envy	100	1	1	1		1				2	16	dmg-pois	50	103	103									dgrn	jewl												0	0
of Dexterity	1	1	1	1		1				4	17	dex		1	2										amul	miss	circ										0	0
of Skill	1	1	1	11		8				3	17	dex		3	5										amul	miss	circ										0	0
of Accuracy	1	1	1	27		20				3	17	dex		6	9										amul	miss	circ										0	0
of Precision	1	1	1	43		35				3	17	dex		10	15										amul	miss	circ										0	0
of Perfection	1	1	1	59		51				3	17	dex		16	20										amul	miss	circ										0	0
of Nirvana	100	1	1	72		64				3	17	dex		21	30										amul	miss	circ										0	0
of Dexterity	1	1	1	6		4				4	17	dex		1	2										ring	glov											0	0
of Skill	1	1	1	22		16				3	17	dex		3	5										ring	glov											0	0
of Accuracy	1	1	1	39		31				3	17	dex		6	9										ring	glov											0	0
of Precision	1	1	1	56		48				3	17	dex		10	15										ring	glov											0	0
of Perfection	100	1	1	75		67				3	17	dex		16	20										ring	glov											0	0
of Dexterity	1	1	1	13		9				3	17	dex		2	3										tors	boot						glov					0	0
of Skill	1	1	1	34		26				3	17	dex		4	5										tors	boot						glov					0	0
of Accuracy	1	1	1	46		38				3	17	dex		6	9										tors	boot						glov					0	0
of Precision	100	1	1	60		52				3	17	dex		10	15										tors	boot						glov					0	0
of Dexterity	100	1	1	1		1				4	31	dex		3	4										lcha												0	0
of Dexterity	100	1	1	3		2				4	31	dex		2	3										mcha												0	0
of Dexterity	100	1	1	7		5				4	31	dex		1	1										scha												0	0
of Dexterity	100	1	1	14		10				4	31	dex		5	6										lcha												0	0
of Dexterity	100	1	1	18		13				4	31	dex		4	5										mcha												0	0
of Dexterity	100	1	1	22		16				4	31	dex		2	2										scha												0	0
of Daring	100	1	1	7		5				3	17	dex		1	10										jewl												0	0
of Balance	1	1	1	5		3				4	18	balance1		10	10										armo							glov					0	0
of Equilibrium	1	1	1	9		6				4	18	balance2		17	17										tors	belt	shld										0	0
of Stability	1	1	1	18		13				4	18	balance3		24	24										tors	belt											0	0
of Balance	100	1	1	1		1				4	18	balance3		12	12										lcha												0	0
of Balance	100	1	1	19		14				4	18	balance2		8	8										mcha												0	0
of Balance	100	1	1	37		29				4	18	balance1		5	5										scha												0	0
of Truth	100	1	1	44		36				4	18	balance1		7	15										jewl												0	0
of Regeneration	1	1	1	10		7				4	19	regen		3	5									cred	scep	belt	ring	amul	circ								0	0
of Regeneration	1	1	1	40		30				4	19	regen		3	5									cred	shld	glov											0	0
of Regeneration	1	1	1	70		52				4	19	regen		3	5									cred	tors	weap	boot					scep					0	0
of Regrowth	1	1	1	17		12				4	19	regen		6	10									cred	scep	amul	circ										0	0
of Regrowth	1	1	1	55		41				4	19	regen		6	9									cred	belt	ring											0	0
of Revivification	100	1	1	38		30				4	19	regen		11	15									cred	scep	amul	circ										0	0
of Honor	100	1	1	47		35				4	19	regen		1	10									cred	jewl												0	0
of Vileness	1	1	1	9		6				3	20	noheal		1	1										mele							rod	orb				0	0
of Greed	1	1	1	1		1				4	21	gold%		25	40									lgld	ring	amul	circ										0	0
of Wealth	1	1	1	17		12				4	21	gold%		41	80									lgld	boot	glov	belt	amul	circ								0	0
of Greed	100	1	1	1		1				4	21	gold%		10	20									lgld	lcha												0	0
of Greed	100	1	1	7		5				4	21	gold%		21	30									lgld	lcha												0	0
of Greed	100	1	1	19		14				4	21	gold%		31	40									lgld	lcha												0	0
of Greed	100	1	1	1		5				4	21	gold%		5	10									lgld	mcha												0	0
of Greed	100	1	1	20		15				4	21	gold%		11	22									lgld	mcha												0	0
of Greed	100	1	1	1		15				4	21	gold%		5	10									lgld	scha												0	0
of Avarice	100	1	1	1		1				4	21	gold%		10	50									lgld	jewl												0	0
of Chance	1	1	1	12		9				4	22	mag%		5	15									lgld	boot	glov	ring	amul	circ								0	0
of Fortune	1	1	1	16		12				4	22	mag%		16	25									lgld	boot	glov	amul	circ									0	0
of Fortune	1	1	1	42		31				4	22	mag%		16	25									lgld	ring												0	0
of Luck	100	1	1	26		19				4	22	mag%		26	35									lgld	boot	amul	circ										0	0
of Fortune	100	1	1	31		18				3	22	mag%		3	5									lgld	scha												0	0
of Good Luck	100	1	1	47		33				2	22	mag%		6	7									lgld	scha												0	0
of Prosperity	100	1	1	26		19				2	22	mag%		5	25									lgld	jewl												0	0
of Energy	1	1	1	1		1				4	23	enr		1	3									dgld	amul	orb	circ	wand	staf								0	0
of the Mind	1	1	1	7		3				4	23	enr		4	6									dgld	amul	orb	circ	wand	staf								0	0
of Brilliance	1	1	1	13		9				3	23	enr		7	10									dgld	amul	orb	circ	wand	staf								0	0
of Sorcery	1	1	1	21		16				3	23	enr		11	15									dgld	amul	orb	circ	wand	staf								0	0
of Wizardry	1	1	1	31		23				3	23	enr		16	20									dgld	amul	orb	circ	wand	staf								0	0
of Enlightenment	100	1	1	41		33				3	23	enr		21	30									dgld	amul	orb	circ	wand	staf								0	0
of Energy	1	1	1	7		5				4	23	enr		1	3									dgld	ring												0	0
of the Mind	1	1	1	13		9				3	23	enr		4	6									dgld	ring												0	0
of Brilliance	1	1	1	21		16				3	23	enr		7	10									dgld	ring												0	0
of Sorcery	1	1	1	31		23				3	23	enr		11	15									dgld	ring												0	0
of Wizardry	100	1	1	41		33				3	23	enr		16	20									dgld	ring												0	0
of Energy	1	1	1	4		3				3	23	enr		1	3									dgld	helm	scep											0	0
of the Mind	1	1	1	10		7				3	23	enr		4	6									dgld	helm	scep											0	0
of Brilliance	1	1	1	16		12				3	23	enr		7	10									dgld	helm	scep											0	0
of Sorcery	100	1	1	26		21				3	23	enr		11	15									dgld	helm	scep											0	0
of Knowledge	100	1	1	9		6				3	23	enr		1	10									dgld	jewl												0	0
of the Bear	1	1	1	8		6				3	24	knock		1	1										mele												0	0
of Light	1	1	1	6		4				1	25	light		1	1	att		15	15						armo	rod	ring	amul									0	0
of Radiance	1	1	1	15		11				1	25	light		3	3	att		30	30						rod	miss	ring	amul	helm								0	0
of the Sun	1	1	1	17		12				1	25	light		5	5	att%		5	5						rod	miss	glov	ring	amul	helm							0	0
of the Jackal	1	1	1	1		1				3	26	hp		1	5									dred	tors	belt	amul	phlm	circ								0	0
of the Fox	1	1	1	7		5				3	26	hp		6	10									dred	tors	belt	amul	phlm	circ								0	0
of the Wolf	1	1	1	15		11				3	26	hp		11	20									dred	tors	belt	amul	phlm	circ								0	0
of the Tiger	1	1	1	20		15				3	26	hp		21	30									dred	tors	belt	amul	phlm	circ								0	0
of the Mammoth	1	1	1	25		18				3	26	hp		31	40									dred	tors	belt	amul	phlm	circ								0	0
of the Colosuss	1	1	1	30		22				3	26	hp		41	60									dred	tors	belt	amul	phlm	circ								0	0
of the Squid	100	1	1	40		30				3	26	hp		61	80									dred	tors	belt	amul	phlm	circ								0	0
of the Whale	100	1	1	50		37				3	26	hp		81	100									dred	tors	belt	amul	phlm	circ								0	0
of the Jackal	100	1	1	4		3				3	26	hp		1	5									dred	shld	pelt											0	0
of the Fox	100	1	1	11		8				3	26	hp		6	10									dred	shld	pelt											0	0
of the Wolf	100	1	1	27		20				3	26	hp		11	20									dred	shld	pelt											0	0
of the Tiger	100	1	1	43		35				3	26	hp		21	30									dred	shld	pelt											0	0
of the Mammoth	100	1	1	59		51				3	26	hp		31	40									dred	shld	pelt											0	0
of the Colosuss	100	1	1	75		67				3	26	hp		41	60									dred	shld	pelt											0	0
of the Jackal	1	1	1	8		6				3	26	hp		1	5									dred	club	hamm	mace	ring	helm								0	0
of the Fox	1	1	1	17		13				3	26	hp		6	10									dred	club	hamm	mace	ring	helm								0	0
of the Wolf	1	1	1	34		26				3	26	hp		11	20									dred	club	hamm	mace	ring	helm								0	0
of the Tiger	1	1	1	51		43				3	26	hp		21	30									dred	club	hamm	mace	ring	helm								0	0
of the Mammoth	1	1	1	68		60				3	26	hp		31	40									dred	club	hamm	mace	ring	helm								0	0
of Life	100	1	1	1		1				4	26	hp		5	10									dred	lcha												0	0
of Life	100	1	1	9		6				4	26	hp		11	15									dred	lcha												0	0
of Life	100	1	1	19		14				4	26	hp		16	20									dred	lcha												0	0
of Substinence	100	1	1	31		23				4	26	hp		21	25									dred	lcha												0	0
of Substinence	100	1	1	45		37				4	26	hp		26	30									dred	lcha												0	0
of Substinence	100	1	1	61		53				4	26	hp		31	35									dred	lcha												0	0
of Vita	100	1	1	77		69				4	26	hp		36	40									dred	lcha												0	0
of Vita	100	1	1	91		83				4	26	hp		41	45									dred	lcha												0	0
of Vita	100	1	1	110		97				4	26	hp		46	50									dred	lcha												0	0
of Life	100	1	1	1		9				4	26	hp		6	10									dred	mcha												0	0
of Life	100	1	1	12		9				4	26	hp		11	15									dred	mcha												0	0
of Substinence	100	1	1	26		19				4	26	hp		16	20									dred	mcha												0	0
of Substinence	100	1	1	42		34				4	26	hp		21	25									dred	mcha												0	0
of Vita	100	1	1	58		50				4	26	hp		26	30									dred	mcha												0	0
of Vita	100	1	1	74		66				4	26	hp		31	35									dred	mcha												0	0
of Life	100	1	1	1		14				4	26	hp		5	10									dred	scha												0	0
of Substinence	100	1	1	23		17				4	26	hp		11	15									dred	scha												0	0
of Vita	100	1	1	47		39				4	26	hp		16	20									dred	scha												0	0
of Spirit	100	1	1	1		1				4	26	hp		1	20									dred	jewl												0	0
of Hope	100	1	1	45		37				4	26	hp		21	60									dred	jewl												0	0
of the Leech	1	1	1	6		4				7	27	lifesteal		4	5									dred	weap							orb					0	0
of the Locust	1	1	1	20		15				7	27	lifesteal		6	7									cred	mele							orb					0	0
of the Lamprey	100	1	1	55		43				7	27	lifesteal		8	9									cred	mele							orb					0	0
of the Leech	1	1	1	14		10				4	27	lifesteal		3	4									cred	ring	circ											0	0
of the Locust	1	1	1	47		35				4	27	lifesteal		5	6									cred	ring	circ											0	0
of the Lamprey	100	1	1	77		65				4	27	lifesteal		7	8									cred	ring	circ											0	0
of the Leech	1	1	1	34		26				4	27	lifesteal		3	3									cred	glov												0	0
of the Bat	1	1	1	7		4				7	28	manasteal		4	5									cblu	weap							orb					0	0
of the Wraith	1	1	1	21		16				7	28	manasteal		6	7									cblu	mele												0	0
of the Vampire	100	1	1	56		48				7	28	manasteal		8	9									cblu	mele												0	0
of the Bat	1	1	1	15		11				4	28	manasteal		3	4									cblu	amul	circ											0	0
of the Wraith	1	1	1	58		40				4	28	manasteal		5	6									cblu	amul	circ											0	0
of the Vampire	100	1	1	78		66				4	28	manasteal		7	8									cblu	amul	circ											0	0
of the Bat	1	1	1	35		27				4	28	manasteal		3	3									cblu	glov												0	0
of Defiance	1	1	1	25		18				2	29	res-pois-len		75	75									dgrn	tors	shld	amul	circ									0	0
of Amelioration	1	1	1	18		13				3	29	res-pois-len		50	50									dgrn	tors	shld	amul	circ									0	0
of Remedy	100	1	1	7		5				3	29	res-pois-len		25	25									dgrn	armo	ring	amul	circ									0	0
of Simplicity	1	1	1	25		18				2	30	ease		-30	-30									oran	tors	weap	shld					rod	orb				0	0
of Ease	1	1	1	15		11				3	30	ease		-20	-20									oran	tors	weap	shld					rod	orb				0	0
of Freedom	100	1	1	1		1				3	30	ease		-15	-15									oran	jewl												0	0
of Strength	1	1	1	1		1				4	31	str		1	2									dgld	amul	belt	club	hamm	circ								0	0
of Might	1	1	1	10		8				3	31	str		3	5									dgld	amul	belt	club	hamm	circ								0	0
of the Ox	1	1	1	26		19				3	31	str		6	9									dgld	amul	belt	club	hamm	circ								0	0
of the Giant	1	1	1	42		34				3	31	str		10	15									dgld	amul	belt	club	hamm	circ								0	0
of the Titan	1	1	1	58		50				3	31	str		16	20									dgld	amul	belt	club	hamm	circ								0	0
of Atlus	100	1	1	71		63				3	31	str		21	30									dgld	amul	belt	club	hamm	circ								0	0
of Strength	1	1	1	5		3				4	31	str		1	2									dgld	ring	scep	mace	tors									0	0
of Might	1	1	1	21		15				3	31	str		3	5									dgld	ring	scep	mace	tors									0	0
of the Ox	1	1	1	38		30				3	31	str		6	9									dgld	ring	scep	mace	tors									0	0
of the Giant	1	1	1	55		47				3	31	str		10	15									dgld	ring	scep	mace	tors									0	0
of the Titan	100	1	1	74		66				3	31	str		16	20									dgld	ring	scep	mace	tors									0	0
of Strength	1	1	1	12		8				3	31	str		1	2									dgld	mele	glov	shld					blun					0	0
of Might	1	1	1	33		25				3	31	str		3	5									dgld	mele	glov	shld					blun					0	0
of the Ox	1	1	1	45		37				3	31	str		6	9									dgld	mele	glov	shld					blun					0	0
of the Giant	100	1	1	59		51				3	31	str		10	15									dgld	mele	glov						blun					0	0
of Strength	100	1	1	1		1				4	31	str		3	4									dgld	lcha												0	0
of Strength	100	1	1	3		2				4	31	str		2	3									dgld	mcha												0	0
of Strength	100	1	1	7		5				4	31	str		1	1									dgld	scha												0	0
of Strength	100	1	1	14		10				4	31	str		5	6									dgld	lcha												0	0
of Strength	100	1	1	18		13				4	31	str		4	5									dgld	mcha												0	0
of Strength	100	1	1	22		16				4	31	str		2	2									dgld	scha												0	0
of Virility	100	1	1	18		13				4	31	str		1	10									dgld	jewl												0	0
of Pacing	1	1	1	12		8				3	35	move1		10	10										boot	circ											0	0
of Haste	1	1	1	22		16				4	35	move2		20	20										boot	circ											0	0
of Speed	1	1	1	37		29				4	35	move3		30	30										boot	circ											0	0
of Traveling	100	1	1	65		57				4	35	move3		30	30	stamdrain		80	90						boot												0	0
of Acceleration	100	1	1	51		43				4	35	move3		40	40										boot												0	0
of Inertia	100	1	1	19		14				4	35	move3		7	7										lcha												0	0
of Inertia	100	1	1	24		18				4	35	move2		5	5										mcha												0	0
of Inertia	100	1	1	35		27				4	35	move1		3	3										scha												0	0
of Self-Repair	100	1	1	3		1				3	37	rep-dur	3												weap	armo						thro	miss				0	0
of Fast Repair	100	1	1	20		12				2	37	rep-dur	5												weap	armo						thro	miss				0	0
of Ages	100	1	1	50		42				1	39	indestruct												dgry	weap	armo						thro	miss				0	0
of Replenishing	100	1	1	5		3				6	39	rep-quant	5												thro												0	0
of Propogation	100	1	1	24		18				5	39	rep-quant	10												thro												0	0
of the Kraken	100	1	1	20		1				1	41	hp/lvl	6											cred	tors	amul	pelt	phlm									0	0
of Memory	100	1	1	20		1				1	41	mana/lvl	6											cblu	circ	amul	pelt										0	0
of the Elephant	100	1	1	37		7				2	41	hp/lvl	4			mana/lvl	2							cred	circ	pelt											0	0
of Power	100		1	1		1				1	42	str/lvl	3											dgld	belt	amul											0	0
of Grace	100		1	1		1				1	42	dex/lvl	3											dgld	helm	amul											0	0
of Grace and Power	100		1	1		1				1	42	str/lvl	1			dex/lvl	1							dgld	amul												0	0
of the Yeti	100		1	1		1				1	43	res-cold/lvl	3											lblu	tors	glov	amul										0	0
of the Phoenix	100		1	1		1				1	43	res-fire/lvl	3											cred	shld	helm	amul										0	0
of the Efreeti	100		1	1		1				1	43	res-ltng/lvl	3											lyel	glov	boot	ring										0	0
of the Cobra	100		1	1		1				1	43	res-pois/lvl	3											dgrm	belt	ring	amul										0	0
of the Elements	100		1	1		1				10	43	res-cold/lvl	1			res-fire/lvl	1			res-ltng/lvl	1			dblu	circ												0	0
of Firebolts	100		1	16		12				1	44	hit-skill	36	10	6									bwht	weap	ring	amul										0	0
of Firebolts	100	1	1	6		4				1	44	hit-skill	36	10	3									bwht	weap	ring	amul										0	0
of Firebolts	100		1	30		26				1	44	hit-skill	36	10	14									bwht	weap	ring	amul										0	0
of Charged Shield	100	1	1	6		4				1	44	hit-skill	38	10	3									bwht	weap	ring	amul										0	0
of Charged Shield	100		1	16		12				1	44	hit-skill	38	10	6									bwht	weap	ring	amul										0	0
of Charged Shield	100		1	30		26				1	44	hit-skill	38	10	14									bwht	weap	ring	amul										0	0
of Icebolt	100	1	1	6		4				1	44	hit-skill	39	10	3									bwht	weap	ring	amul										0	0
of Frozen Armor	100	1	1	16		12				1	44	gethit-skill	40	10	3									bwht	armo	ring	amul										0	0
of Static Field	100	1	1	55		51				1	44	hit-skill	42	5	3									bwht	weap	ring	amul										0	0
of Telekinesis	100		1											10										bwht	armo	ring	amul										0	0
of Frost Shield	100	1	1	16		12				1	44	gethit-skill	44	10	3									bwht	armo	ring	amul										0	0
of Ice Blast	100	1	1	16		12				1	44	hit-skill	45	10	3									bwht	weap	ring	amul										0	0
of Blaze	100	1	1	16		12				1	44	gethit-skill	46	10	3									bwht	armo	ring	amul										0	0
of Fire Ball	100	1	1	16		12				1	44	hit-skill	47	10	3									bwht	weap	ring	amul										0	0
of Nova	100	1	1	17		13				1	44	hit-skill	48	10	3									bwht	weap	ring	amul										0	0
of Nova	100		1	25		21				1	44	hit-skill	48	10	8									bwht	weap	ring	amul										0	0
of Nova Shield	100	1	1	17		13				1	44	gethit-skill	48	10	3									bwht	armo	ring	amul										0	0
of Nova Shield	100		1	25		21				1	44	gethit-skill	48	10	6									bwht	armo	ring	amul										0	0
of Nova Shield	100		1	32		28				1	44	gethit-skill	48	10	10									bwht	armo	ring	amul										0	0
of Lightning	100	1	1	18		13				1	44	hit-skill	49	10	3									bwht	weap	ring	amul										0	0
of Lightning	100		1	16		12				1	44	hit-skill	49	10	8									bwht	weap	ring	amul										0	0
of Shiver Armor	100		1	28		24				1	44	gethit-skill	50	10	4									bwht	armo	ring	amul										0	0
of Fire Wall	100		1	28		24				1	44	hit-skill	51	10	6									bwht	weap	ring	amul										0	0
of Enchant	100		1	26		22				1	44	hit-skill	52	10	4									bwht	weap	ring	amul										0	0
of Chain Lightning	100		1	22		18				1	44	hit-skill	53	10	3									bwht	weap	ring	amul										0	0
of Chain Lightning	100		1	30		26				1	44	hit-skill	53	10	6									bwht	weap	ring	amul										0	0
of Chain Lightning	100		1	37		33				1	44	hit-skill	53	10	12									bwht	weap	ring	amul										0	0
of Teleport Shield	100		1	22		18				1	44	gethit-skill	54	5	3									bwht	armo	ring	amul										0	0
of Teleport Shield	100		1											10										bwht	armo	ring	amul										0	0
of Teleport Shield	100		1											10										bwht	armo	ring	amul										0	0
of Glacial Spike	100	1	1	22		18				1	44	hit-skill	55	10	3									bwht	weap	ring	amul										0	0
of Meteor	100		1	38		34				1	44	hit-skill	56	10	10									bwht	weap	ring	amul										0	0
of Thunder Storm	100		1	38		34				1	44	hit-skill	57	10	10									bwht	weap	ring	amul										0	0
of Energy Shield	100		1	38		34				1	44	gethit-skill	58	10	10									bwht	armo	ring	amul										0	0
of Blizzard	100		1	38		34				1	44	hit-skill	59	10	10									bwht	weap	ring	amul										0	0
of Chilling Armor	100		1	38		34				1	44	gethit-skill	60	10	10									bwht	armo	ring	amul										0	0
of Hydra Shield	100		1	40		36				1	44	hit-skill	62	10	10									bwht	weap	ring	amul										0	0
of Frozen Orb	100		1	40		36				1	44	hit-skill	64	10	10									bwht	weap	ring	amul										0	0
of Dawn	100		1	30		22				0	45	ac/time	3	10	40									bwht													0	0
of Sunlight	100		1	30		22				0	45	ac/time	0	-10	60									bwht													0	0
of Magic Arrows	100	1	1	4		1		ama	1	1	44	magicarrow		1	1									bwht	miss	abow											0	0
of Magic Arrows	100		1	4		1		ama	3	1	44	oskill	6	1	1									bwht	miss	abow	circ										0	0
of Fire Arrows	100	1	1	4		1		ama	1	1	44	oskill	7	1	1									bwht	miss	abow											0	0
of Fire Arrows	100		1	20		15		ama	3	1	44	oskill	7	1	3									bwht	miss	abow											0	0
of Inner Sight	100	1	1	4		1		ama	2	1	44	oskill	8	1	1									bwht	amul	amaz	circ										0	0
of Inner Sight	100		1	1		1		ama	5	1	44	oskill	8	1	1									bwht	glov												0	0
of Jabbing	100	1	1	4		1		ama	3	1	44	oskill	10	1	1									bwht	spea	aspe											0	0
of Jabbing	100	1	1	1		1		ama	5	1	44	oskill	10	1	1									bwht	glov												0	0
of Cold Arrows	100	1	1	10		6		ama	6	1	44	oskill	11	1	1									bwht	miss	abow											0	0
of Cold Arrows	100		1	6		6		ama	9	1	44	oskill	11	1	1									bwht	glov												0	0
of Multiple Shot	100	1	1	10		6		ama	6	1	44	oskill	12	1	1									bwht	miss	abow	circ										0	0
of Multiple Shot	100	1	1	34		30		ama	12	1	44	oskill	12	1	3									bwht	miss	abow	circ										0	0
of Power Strike	100	1	1	10		6		ama	6	1	44	oskill	14	1	1									bwht	spea	aspe											0	0
of Power Strike	100		1	6		6		ama	9	1	44	oskill	14	1	1									bwht	glov												0	0
of Poison Jab	100	1	1	16		12		ama	6	1	44	oskill	15	1	1									bwht	amul	circ											0	0
of Poison Jab	100		1	12		12		ama	13	1	44	oskill	15	1	1									bwht	glov												0	0
of Exploding Arrows	100	1	1	16		12		ama	12	1	44	explosivearrow		1	1									bwht	miss	abow											0	0
of Exploding Arrows	100	1	1	16		12		ama	17	1	44	oskill	16	1	1									bwht	miss	abow	circ										0	0
of Slow Missiles	100	1	1	16		12		ama	12	1	44	oskill	17	1	1									bwht	amaz												0	0
of Slow Missiles	100		1	12		12		ama	15	1	44	oskill	17	1	1									bwht	glov	amul											0	0
of Impaling Strike	100	1	1	16		12		ama	12	1	44	oskill	19	1	1									bwht	spea	aspe											0	0
of Impaling Strike	100		1	12		12		ama	15	1	44	oskill	19	1	1									bwht	glov												0	0
of Lightning Javelin	100	1	1	16		12		ama	12	1	44	oskill	20	1	1									bwht	amul	circ											0	0
of Lightning Javelin	100		1	12		12		ama	17	1	44	oskill	20	1	1									bwht	glov												0	0
of Ice Arrows	100	1	1	22		18		ama	18	1	44	oskill	21	1	1									bwht	miss	abow											0	0
of Ice Arrows	100		1	18		18		ama	22	1	44	oskill	21	1	1									bwht	glov												0	0
of Guided Arrows	100	1	1	22		18		ama	18	1	44	oskill	22	1	1									bwht	miss	abow											0	0
of Guided Arrows	100		1	18		18		ama	21	1	44	oskill	22	1	1									bwht	glov												0	0
of Charged Strike	100	1	1	22		18		ama	18	1	44	oskill	24	1	1									bwht	spea	aspe	glov	circ									0	0
of Charged Strike	100	1	1	44		40		ama	21	1	44	oskill	24	1	3									bwht	spea	aspe	glov	circ									0	0
of Plague Jab	100	1	1	22		18		ama	18	1	44	oskill	25	1	1									bwht	spea	aspe	glov	circ									0	0
of Plague Jab	100	1	1	44		40		ama	22	1	44	oskill	25	1	3									bwht	spea	aspe	glov	circ									0	0
of Immolating Arrows	100	1	1	28		24		ama	24	1	44	oskill	27	1	1									bwht	miss	abow	glov	circ									0	0
of Immolating Arrows	100	1	1	55		50		ama	27	1	44	oskill	27	1	3									bwht	miss	abow	glov	circ									0	0
of Fending	100	1	1	28		24		ama	24	1	44	oskill	30	1	1									bwht	spea	aspe	glov	circ									0	0
of Fending	100	1	1	44		40		ama	26	1	44	oskill	30	1	3									bwht	spea	aspe	glov	circ									0	0
of Freezing Arrows	100	1	1	34		30		ama	30	1	44	oskill	31	1	1									bwht	miss	abow	glov	circ									0	0
of Freezing Arrows	100	1	1	55		50		ama	33	1	44	oskill	31	1	3									bwht	miss	abow	glov	circ									0	0
of Lightning Strike	100	1	1	34		30		ama	30	1	44	oskill	34	1	1									bwht	spea	aspe	glov	circ									0	0
of Lightning Strike	100	1	1	55		50		ama	32	1	44	oskill	34	1	3									bwht	spea	aspe	glov	circ									0	0
of Lightning Fury	100	1	1	34		30		ama	30	1	44	oskill	35	1	1									bwht	spea	aspe	glov	circ									0	0
of Lightning Fury	100	1	1	55		50		ama	33	1	44	oskill	35	1	3									bwht	spea	aspe	glov	circ									0	0
of Fire Bolts	100	1	1	4		1		sor	1	1	44	oskill	36	1	1									bwht	staf	orb	circ										0	0
of Fire Bolts	100		1	1		1		sor	1	1	44	oskill	36	1	1									bwht	swor	ring	circ										0	0
of Charged Bolts	100	1	1	4		1		sor	1	1	44	oskill	38	1	1									bwht	staf	orb	circ										0	0
of Charged Bolts	100		1	1		1		sor	1	1	44	oskill	38	1	1									bwht	hamm	mace	scep	ring	circ								0	0
of Ice Bolts	100	1	1	4		1		sor	1	1	44	oskill	39	1	1									bwht	staf	orb	circ										0	0
of Ice Bolts	100		1	1		1		sor	1	1	44	oskill	39	1	1									bwht	knif												0	0
of Frozen Armor	100	1	1	4		1		sor	1	1	44	oskill	40	1	1									bwht	staf	orb	circ										0	0
of Frozen Armor	100	1	1	34		30		sor	1	1	44	oskill	40	1	3									bwht	staf	orb	circ										0	0
of Static Field	100	1	1	12		6		sor	6	1	44	oskill	42	1	1									bwht	staf	orb	circ										0	0
of Static Field	100	1	1	44		40		sor	6	1	44	oskill	42	1	3									bwht	staf	orb	circ										0	0
of Telekinesis	100		1	10		6		sor	6	1	44	oskill	43	1	1									bwht	staf	orb											0	0
of Telekinesis	100		1	6		6		sor	6	1	44	oskill	43	1	1									bwht	hamm	mace	scep	ring	circ								0	0
of Frost Novas	100	1	1	10		6		sor	6	1	44	oskill	44	1	1									bwht	staf	orb	circ										0	0
of Frost Novas	100	1	1	34		30		sor	6	1	44	oskill	44	1	3									bwht	staf	orb	circ										0	0
of Ice Blasts	100	1	1	10		6		sor	6	1	44	oskill	45	1	1									bwht	staf	orb	circ										0	0
of Ice Blasts	100	1	1	6		6		sor	6	1	44	oskill	45	1	3									bwht	staf	orb	circ										0	0
of Blazing	100	1	1	16		12		sor	12	1	44	oskill	46	1	1									bwht	staf	orb	circ										0	0
of Blazing	100	1	1	12		12		sor	12	1	44	oskill	46	1	3									bwht	staf	orb	circ										0	0
of Fire Balls	100	1	1	16		12		sor	12	1	44	oskill	47	1	1									bwht	staf	orb	circ										0	0
of Fire Balls	100	1	1	44		40		sor	12	1	44	oskill	47	1	3									bwht	staf	orb	circ										0	0
of Novas	100	1	1	16		12		sor	12	1	44	oskill	48	1	1									bwht	staf	orb	circ										0	0
of Novas	100	1	1	44		40		sor	12	1	44	oskill	48	1	3									bwht	staf	orb	circ										0	0
of Lightning	100	1	1	16		12		sor	12	1	44	oskill	49	1	1									bwht	staf	orb	circ										0	0
of Lightning	100	1	1	44		40		sor	12	1	44	oskill	49	1	3									bwht	staf	orb	circ										0	0
of Shiver Armor	100	1	1	16		12		sor	12	1	44	oskill	50	1	1									bwht	staf	orb	circ										0	0
of Shiver Armor	100	1	1	44		40		sor	12	1	44	oskill	50	1	3									bwht	staf	orb	circ										0	0
of Fire Walls	100	1	1	22		18		sor	18	1	44	oskill	51	1	1									bwht	staf	orb	circ										0	0
of Fire Walls	100	1	1	44		40		sor	18	1	44	oskill	51	1	3									bwht	staf	orb	circ										0	0
of Enchantment	100	1	1	22		18		sor	18	1	44	oskill	52	1	1									bwht	staf	orb	circ										0	0
of Enchantment	100	1	1	44		40		sor	18	1	44	oskill	52	1	3									bwht	staf	orb	circ										0	0
of Chain Lightning	100	1	1	22		18		sor	18	1	44	oskill	53	1	1									bwht	staf	orb	circ										0	0
of Chain Lightning	100	1	1	44		40		sor	18	1	44	oskill	53	1	3									bwht	staf	orb	circ										0	0
of Teleportation	100	1	1	22		18		sor	18	1	44	oskill	54	1	1									bwht	staf	orb	circ										0	0
of Teleportation	100	1	1	44		40		sor	18	1	44	oskill	54	1	3									bwht	staf	orb	circ										0	0
of Glacial Spikes	100	1	1	22		18		sor	18	1	44	oskill	55	1	1									bwht	staf	orb	circ										0	0
of Glacial Spikes	100	1	1	44		40		sor	18	1	44	oskill	55	1	3									bwht	staf	orb	circ										0	0
of Meteors	100	1	1	28		24		sor	24	1	44	oskill	56	1	1									bwht	staf	orb	circ										0	0
of Meteors	100	1	1	55		50		sor	24	1	44	oskill	56	1	3									bwht	staf	orb	circ										0	0
of Thunder Storm	100	1	1	28		24		sor	24	1	44	oskill	57	1	1									bwht	staf	orb	circ										0	0
of Thunder Storm	100	1	1	55		50		sor	24	1	44	oskill	57	1	3									bwht	staf	orb	circ										0	0
of Energy Shield	100	1	1	28		24		sor	24	1	44	oskill	58	1	1									bwht	staf	orb	circ										0	0
of Energy Shield	100	1	1	55		50		sor	24	1	44	oskill	58	1	3									bwht	staf	orb	circ										0	0
of Blizzards	100	1	1	28		24		sor	24	1	44	oskill	59	1	1									bwht	staf	orb	circ										0	0
of Blizzards	100	1	1	55		50		sor	24	1	44	oskill	59	1	3									bwht	staf	orb	circ										0	0
of Chilling Armor	100	1	1	28		24		sor	24	1	44	oskill	60	1	1									bwht	staf	orb	circ										0	0
of Chilling Armor	100	1	1	55		50		sor	24	1	44	oskill	60	1	3									bwht	staf	orb	circ										0	0
of Hydras	100	1	1	34		30		sor	30	1	44	oskill	62	1	1									bwht	staf	orb	circ										0	0
of Hydras	100	1	1	55		50		sor	30	1	44	oskill	62	1	3									bwht	staf	orb	circ										0	0
of Frozen Orbs	100	1	1	34		30		sor	30	1	44	oskill	64	1	1									bwht	staf	orb	circ										0	0
of Frozen Orbs	100	1	1	55		50		sor	30	1	44	oskill	64	1	3									bwht	staf	orb	circ										0	0
of Amplify Damage	100	1	1	4		1		nec	1	1	44	oskill	66	1	1									bwht	wand	knif	circ										0	0
of Amplify Damage	100		1	1		1		nec	1	1	44	oskill	66	1	3									bwht	wand	knif	circ										0	0
of Teeth	100	1	1	4		1		nec	1	1	44	oskill	67	1	1									bwht	wand	knif	circ										0	0
of Teeth	100		1	1		1		nec	1	1	44	oskill	67	1	3									bwht	wand	knif	circ										0	0
of Bone Armor	100	1	1	4		1		nec	1	1	44	oskill	68	1	1									bwht	wand	knif	circ										0	0
of Bone Armor	100	1	1	34		30		nec	1	1	44	oskill	68	1	3									bwht	wand	knif	circ										0	0
of Raise Skeletons	100	1	1	4		1		nec	1	1	44	oskill	70	1	1									bwht	wand	knif	circ										0	0
of Raise Skeletons	100	1	1	44		40		nec	1	1	44	oskill	70	1	3									bwht	wand	knif	circ										0	0
of Dim Vision	100	1	1	10		6		nec	6	1	44	oskill	71	1	1									bwht	wand	knif	circ										0	0
of Dim Vision	100		1	6		6		nec	6	1	44	oskill	71	1	3									bwht	wand	knif	circ										0	0
of Weaken	100	1	1	10		6		nec	6	1	44	oskill	72	1	1									bwht	wand	knif	circ										0	0
of Weaken	100		1	6		6		nec	6	1	44	oskill	72	1	3									bwht	wand	knif	circ										0	0
of Poison Dagger	100	1	1	10		6		nec	6	1	44	oskill	73	1	1									bwht	wand	knif	circ										0	0
of Poison Dagger	100	1	1	34		30		nec	6	1	44	oskill	73	1	3									bwht	wand	knif	circ										0	0
of Corpse Explosions	100	1	1	10		6		nec	6	1	44	oskill	74	1	1									bwht	wand	knif	circ										0	0
of Corpse Explosions	100	1	1	44		40		nec	6	1	44	oskill	74	1	3									bwht	wand	knif	circ										0	0
of Clay Golem Summoning	100	1	1	10		6		nec	6	1	44	oskill	75	1	1									bwht	wand	knif	circ										0	0
of Clay Golem Summoning	100	1	1	44		40		nec	6	1	44	oskill	75	1	3									bwht	wand	knif	circ										0	0
of Iron Maiden	100	1	1	16		12		nec	12	1	44	oskill	76	1	1									bwht	wand	knif	circ										0	0
of Iron Maiden	100		1	12		12		nec	12	1	44	oskill	76	1	3									bwht	wand	knif	circ										0	0
of Terror	100	1	1	16		12		nec	12	1	44	oskill	77	1	1									bwht	wand	knif	circ										0	0
of Terror	100		1	12		12		nec	12	1	44	oskill	77	1	3									bwht	wand	knif	circ										0	0
of Bone Walls	100	1	1	16		12		nec	12	1	44	oskill	78	1	1									bwht	wand	knif	circ										0	0
of Bone Walls	100		1	12		12		nec	12	1	44	oskill	78	1	3									bwht	wand	knif	circ										0	0
of Raise Skeletal Mages	100	1	1	16		12		nec	12	1	44	oskill	80	1	1									bwht	wand	knif	circ										0	0
of Raise Skeletal Mages	100	1	1	34		30		nec	12	1	44	oskill	80	1	3									bwht	wand	knif	circ										0	0
of Confusion	100	1	1	22		18		nec	18	1	44	oskill	81	1	1									bwht	wand	knif	circ										0	0
of Confusion	100		1	18		18		nec	18	1	44	oskill	81	1	3									bwht	wand	knif	circ										0	0
of Life Tap	100	1	1	22		18		nec	18	1	44	oskill	82	1	1									bwht	wand	knif	circ										0	0
of Life Tap	100		1	18		18		nec	18	1	44	oskill	82	1	3									bwht	wand	knif	circ										0	0
of Poison Explosion	100	1	1	22		18		nec	18	1	44	oskill	83	1	1									bwht	wand	knif	circ										0	0
of Poison Explosion	100	1	1	44		40		nec	18	1	44	oskill	83	1	3									bwht	wand	knif	circ										0	0
of Bone Spears	100	1	1	22		18		nec	18	1	44	oskill	84	1	1									bwht	wand	knif	circ										0	0
of Bone Spears	100	1	1	44		40		nec	18	1	44	oskill	84	1	3									bwht	wand	knif	circ										0	0
of Blood Golem Summoning	100	1	1	22		18		nec	18	1	44	oskill	85	1	1									bwht	wand	knif	circ										0	0
of Blood Golem Summoning	100	1	1	44		40		nec	18	1	44	oskill	85	1	3									bwht	wand	knif	circ										0	0
of Attraction	100	1	1	28		24		nec	24	1	44	oskill	86	1	1									bwht	wand	knif	circ										0	0
of Attraction	100		1	24		24		nec	24	1	44	oskill	86	1	3									bwht	wand	knif	circ										0	0
of Decrepification	100	1	1	28		24		nec	24	1	44	oskill	87	1	1									bwht	wand	knif	circ										0	0
of Decrepification	100		1	24		24		nec	24	1	44	oskill	87	1	3									bwht	wand	knif	circ										0	0
of Bone Imprisonment	100	1	1	28		24		nec	24	1	44	oskill	88	1	1									bwht	wand	knif	circ										0	0
of Bone Imprisonment	100		1	24		24		nec	24	1	44	oskill	88	1	3									bwht	wand	knif	circ										0	0
of Iron Golem Creation	100	1	1	28		24		nec	24	1	44	oskill	90	1	1									bwht	wand	knif	circ										0	0
of Iron Golem Creation	100	1	1	44		40		nec	24	1	44	oskill	90	1	3									bwht	wand	knif	circ										0	0
of Lower Resistance	100	1	1	34		30		nec	30	1	44	oskill	91	1	1									bwht	wand	knif	circ										0	0
of Lower Resistance	100		1	30		30		nec	30	1	44	oskill	91	1	3									bwht	wand	knif	circ										0	0
of Poison Novas	100	1	1	34		30		nec	30	1	44	oskill	92	1	1									bwht	wand	knif	circ										0	0
of Poison Novas	100	1	1	55		50		nec	30	1	44	oskill	92	1	3									bwht	wand	knif	circ										0	0
of Bone Spirits	100	1	1	34		30		nec	30	1	44	oskill	93	1	1									bwht	wand	knif	circ										0	0
of Bone Spirits	100	1	1	55		50		nec	30	1	44	oskill	93	1	3									bwht	wand	knif	circ										0	0
of Fire Golem Summoning	100	1	1	34		30		nec	30	1	44	oskill	94	1	1									bwht	wand	knif	circ										0	0
of Fire Golem Summoning	100	1	1	55		50		nec	30	1	44	oskill	94	1	3									bwht	wand	knif	circ										0	0
of Revivification	100	1	1	34		30		nec	30	1	44	oskill	95	1	1									bwht	wand	knif	circ										0	0
of Revivification	100	1	1	55		50		nec	30	1	44	oskill	95	1	3									bwht	wand	knif	circ										0	0
of Sacrifice	100	1	1	4		1		pal	1	1	44	oskill	96	1	1									bwht	scep	ashd	circ										0	0
of Sacrifice	100		1	1		1		pal	1	1	44	oskill	96	1	3									bwht	scep	ashd	circ					scep					0	0
of Holy Bolts	100	1	1	10		6		pal	6	1	44	oskill	101	1	1									bwht	scep	ashd	circ										0	0
of Holy Bolts	100	1	1	34		30		pal	6	1	44	oskill	101	1	3									bwht	scep	ashd	circ										0	0
of Zeal	100	1	1	16		12		pal	12	1	44	oskill	106	1	1									bwht	scep	ashd	circ										0	0
of Zeal	100	1	1	44		40		pal	12	1	44	oskill	106	1	3									bwht	scep	ashd	circ					scep					0	0
of Vengeance	100	1	1	22		18		pal	18	1	44	oskill	111	1	1									bwht	scep	ashd	circ										0	0
of Vengeance	100	1	1	44		40		pal	18	1	44	oskill	111	1	3									bwht	scep	ashd	circ										0	0
of Blessed Hammers	100	1	1	22		18		pal	18	1	44	oskill	112	1	1									bwht	scep	ashd	circ										0	0
of Blessed Hammers	100	1	1	55		50		pal	18	1	44	oskill	112	1	3									bwht	scep	ashd	circ										0	0
of Conversion	100	1	1	28		24		pal	24	1	44	oskill	116	1	1									bwht	scep	ashd	circ										0	0
of Conversion	100	1	1	44		40		pal	24	1	44	oskill	116	1	3									bwht	scep	ashd	circ					scep					0	0
of Fist of the Heavens	100	1	1	34		30		pal	30	1	44	oskill	121	1	1									bwht	scep	ashd	circ										0	0
of Fist of the Heavens	100	1	1	55		50		pal	30	1	44	oskill	121	1	3									bwht	scep	ashd	circ										0	0
of Bashing	100	1	1	4		1		bar	1	1	44	oskill	126	1	1									bwht	phlm	mele	circ										0	0
of Bashing	100		1	1		1		bar	1	1	44	oskill	126	1	1									bwht	phlm	mele	circ					staf	wand	orb			0	0
of Howling	100	1	1	4		1		bar	1	1	44	oskill	130	1	1									bwht	phlm	mele	circ										0	0
of Howling	100		1	1		1		bar	1	1	44	oskill	130	1	1									bwht	phlm	mele	circ										0	0
of Potion Finding	100	1	1	4		1		bar	1	1	44	oskill	131	1	1									bwht	phlm	mele	circ										0	0
of Potion Finding	100		1	1		1		bar	1	1	44	oskill	131	1	1									bwht	phlm	mele	circ										0	0
of Taunting	100	1	1	10		6		bar	6	1	44	oskill	137	1	1									bwht	phlm	mele	circ										0	0
of Taunting	100		1	6		6		bar	6	1	44	oskill	137	1	1									bwht	phlm	mele	circ										0	0
of Shouting	100	1	1	10		6		bar	6	1	44	oskill	138	1	1									bwht	phlm	mele	circ										0	0
of Shouting	100	1	1	44		40		bar	6	1	44	oskill	138	1	3									bwht	phlm	mele	circ										0	0
of Stunning	100	1	1	16		12		bar	12	1	44	oskill	139	1	1									bwht	phlm	mele	circ					staf	wand	orb			0	0
of Stunning	100		1	12		12		bar	12	1	44	oskill	139	1	1									bwht	phlm	mele	circ					staf	wand	orb			0	0
of Item Finding	100	1	1	16		12		bar	12	1	44	oskill	142	1	1									bwht	phlm	mele	circ					staf	wand	orb			0	0
of Item Finding	100	1	1	44		40		bar	12	1	44	oskill	142	1	3									bwht	phlm	mele	circ					staf	wand	orb			0	0
of Concentration	100	1	1	22		18		bar	18	1	44	oskill	144	1	1									bwht	phlm	mele	circ					staf	wand	orb			0	0
of Concentration	100	1	1	44		40		bar	18	1	44	oskill	144	1	3									bwht	phlm	mele	circ					staf	wand	orb			0	0
of Battle Cry	100	1	1	22		18		bar	18	1	44	oskill	146	1	1									bwht	phlm	mele	circ										0	0
of Battle Cry	100		1	18		18		bar	18	1	44	oskill	146	1	3									bwht	phlm	mele	circ										0	0
of Battle Orders	100	1	1	28		24		bar	24	1	44	oskill	149	1	1									bwht	phlm	mele	circ										0	0
of Battle Orders	100	1	1	55		50		bar	24	1	44	oskill	149	1	3									bwht	phlm	mele	circ										0	0
of Grim Ward	100	1	1	28		24		bar	24	1	44	oskill	150	1	1									bwht	phlm	mele	circ										0	0
of Grim Ward	100		1	24		24		bar	24	1	44	oskill	150	1	3									bwht	phlm	mele	circ										0	0
of War Cry	100	1	1	34		30		bar	30	1	44	oskill	154	1	1									bwht	phlm	mele	circ										0	0
of War Cry	100	1	1	55		50		bar	30	1	44	oskill	154	1	3									bwht	phlm	mele	circ										0	0
of Battle Command	100	1	1	34		30		bar	30	1	44	oskill	155	1	1									bwht	phlm	mele	circ										0	0
of Battle Command	100	1	1	55		50		bar	30	1	44	oskill	155	1	3									bwht	phlm	mele	circ										0	0
of Firestorms	100	1	1	3		1		dru	1	1	44	oskill	225	1	1									bwht	club	staf	circ										0	0
of Firestorms	100		1	1		1		dru	1	1	44	oskill	225	1	1									bwht	club	staf	circ										0	0
of Molten Boulders	100	1	1	10		6		dru	6	1	44	oskill	229	1	1									bwht	club	staf	circ										0	0
of Molten Boulders	100	1	1	34		30		dru	6	1	44	oskill	229	1	3									bwht	club	staf	circ										0	0
of Eruption	100	1	1	16		12		dru	12	1	44	oskill	234	1	1									bwht	club	staf	circ										0	0
of Eruption	100	1	1	44		40		dru	12	1	44	oskill	234	1	3									bwht	club	staf	circ										0	0
of Cyclone Armor	100	1	1	16		12		dru	12	1	44	oskill	235	1	1									bwht	club	staf	circ										0	0
of Cyclone Armor	100		1	12		12		dru	12	1	44	oskill	235	1	3									bwht	club	staf	circ										0	0
of Twister	100	1	1	16		12		dru	18	1	44	oskill	240	1	1									bwht	club	staf	circ										0	0
of Twister	100	1	1	44		40		dru	18	1	44	oskill	240	1	3									bwht	club	staf	circ										0	0
of Volcano	100	1	1	22		18		dru	24	1	44	oskill	244	1	1									bwht	club	staf	circ										0	0
of Volcano	100	1	1	55		50		dru	24	1	44	oskill	244	1	3									bwht	club	staf	circ										0	0
of Tornado	100	1	1	28		24		dru	24	1	44	oskill	245	1	1									bwht	club	staf	circ										0	0
of Tornado	100	1	1	55		50		dru	24	1	44	oskill	245	1	3									bwht	club	staf	circ										0	0
of Armageddon	100	1	1	34		30		dru	30	1	44	oskill	249	1	1									bwht	club	staf	circ										0	0
of Armageddon	100	1	1	55		50		dru	30	1	44	oskill	249	1	3									bwht	club	staf	circ										0	0
of Hurricane	100	1	1	34		30		dru	30	1	44	oskill	250	1	1									bwht	club	staf	circ										0	0
of Hurricane	100	1	1	55		50		dru	30	1	44	oskill	250	1	3									bwht	club	staf	circ										0	0
of Damage Amplification	100	1	1	3						1	44	hit-skill	66	5	3									lgry	weap	ring	amul					orb					0	0
of the Icicle	100	1	1	37		29				2	10	cold-min		2	3	cold-max		6	10	cold-len		50	50	dblu	jewl												0	0
of the Glacier	100	1	1	58		50				2	10	cold-min		4	5	cold-max		11	15	cold-len		50	50	dblu	jewl												0	0
of Fire	100	1	1	36		28				2	12	fire-min		4	10	fire-max		11	30					dred	jewl												0	0
of Burning	100	1	1	57		49				2	12	fire-min		11	25	fire-max		31	50					dred	jewl												0	0
of Lightning	100	1	1	36		28				2	13	ltng-min		1	1	ltng-max		21	60					dyel	jewl												0	0
of Thunder	100	1	1	57		49				2	13	ltng-min		1	1	ltng-max		61	100					dyel	jewl												0	0
of Daring	100	1	1	19		14				3	17	dex		4	6										jewl												0	0
of Daring	100	1	1	36		28				3	17	dex		7	9										jewl												0	0
of Knowledge	100	1	1	24		18				3	23	enr		4	6										jewl												0	0
of Knowledge	100	1	1	41		33				3	23	enr		7	9										jewl												0	0
of Virility	100	1	1	33		25				4	31	str		5	6										jewl												0	0
of Virility	100	1	1	50		42				4	31	str		7	9										jewl												0	0
of Readiness	1	1	1	20		15				2	7	swing1		10	10										glov												0	0
of Craftsmanship	100	1	1	1		1				4	14	dmg-max		1	1										lcha												0	0
of Quality	100	1	1	41		33				4	14	dmg-max		2	2										lcha												0	0
of Maiming	100	1	1	71		63				4	14	dmg-max		3	4										lcha												0	0
of Craftsmanship	100	1	1	26		19				4	14	dmg-max		1	1										mcha												0	0
of Quality	100	1	1	56		48				4	14	dmg-max		2	2										mcha												0	0
of Craftsmanship	100	1	1	85		77				4	14	dmg-max		1	1										scha												0	0
of Blight	100	1	1	1		1				2	16	dmg-pois	75	21	21										lcha												0	0
of Venom	100	1	1	6		4				1	16	dmg-pois	100	39	39										lcha												0	0
of Pestilence	100	1	1	14		10				1	16	dmg-pois	125	52	52										lcha												0	0
of Anthrax	100	1	1	21		15				1	16	dmg-pois	150	86	86										lcha												0	0
of Blight	100	1	1	5		3				2	16	dmg-pois	75	21	21										mcha												0	0
of Venom	100	1	1	13		9				1	16	dmg-pois	100	39	39										mcha												0	0
of Pestilence	100	1	1	23		17				1	16	dmg-pois	125	52	52									dgrn	mcha												0	0
of Anthrax	100	1	1	33		25				1	16	dmg-pois	150	86	86									dgrn	mcha												0	0
of Blight	100	1	1	9		6				2	16	dmg-pois	75	21	21										scha												0	0
of Venom	100	1	1	20		15				1	16	dmg-pois	100	39	39										scha												0	0
of Pestilence	100	1	1	32		24				1	16	dmg-pois	125	52	52									dgrn	scha												0	0
of Anthrax	100	1	1	44		36				1	16	dmg-pois	150	86	86									dgrn	scha												0	0
of Frost	100	1	1	5		3				2	10	cold-min		1	1	cold-max		2	2	cold-len		25	25		lcha												0	0
of the Icicle	100	1	1	8		6				1	10	cold-min		2	2	cold-max		3	4	cold-len		25	25		lcha												0	0
of the Glacier	100	1	1	15		11				1	10	cold-min		3	3	cold-max		5	7	cold-len		25	25		lcha												0	0
of Winter	100	1	1	23		17				1	10	cold-min		4	6	cold-max		8	11	cold-len		25	25		lcha												0	0
of Frost	100	1	1	9		6				2	10	cold-min		1	1	cold-max		2	3	cold-len		25	25		mcha												0	0
of the Icicle	100	1	1	15		11				1	10	cold-min		2	2	cold-max		4	5	cold-len		25	25		mcha												0	0
of the Glacier	100	1	1	25		18				1	10	cold-min		3	3	cold-max		6	8	cold-len		25	25	dblu	mcha												0	0
of Winter	100	1	1	35		27				1	10	cold-min		4	6	cold-max		9	12	cold-len		25	25	dblu	mcha												0	0
of Frost	100	1	1	14		10				2	10	cold-min		1	1	cold-max		2	2	cold-len		25	25		scha												0	0
of the Icicle	100	1	1	21		15				1	10	cold-min		2	2	cold-max		3	4	cold-len		25	25		scha												0	0
of the Glacier	100	1	1	33		25				1	10	cold-min		3	3	cold-max		5	6	cold-len		25	25	dblu	scha												0	0
of Winter	100	1	1	46		38				1	10	cold-min		4	5	cold-max		7	9	cold-len		25	25	dblu	scha												0	0
of Flame	100	1	1	3		2				2	12	fire-min		1	1	fire-max		2	2						lcha												0	0
of Fire	100	1	1	8		6				1	12	fire-min		1	2	fire-max		3	3						lcha												0	0
of Burning	100	1	1	14		10				1	12	fire-min		2	3	fire-max		4	7						lcha												0	0
of Incineration	100	1	1	22		16				1	12	fire-min		4	7	fire-max		8	14						lcha												0	0
of Flame	100	1	1	7		5				2	12	fire-min		1	1	fire-max		2	2						mcha												0	0
of Fire	100	1	1	14		10				1	12	fire-min		2	2	fire-max		3	5						mcha												0	0
of Burning	100	1	1	24		18				1	12	fire-min		3	5	fire-max		6	11					dred	mcha												0	0
of Incineration	100	1	1	34		26				1	12	fire-min		6	10	fire-max		12	17					dred	mcha												0	0
of Flame	100	1	1	11		8				2	12	fire-min		1	1	fire-max		2	2						scha												0	0
of Fire	100	1	1	20		15				1	12	fire-min		2	2	fire-max		3	4						scha												0	0
of Burning	100	1	1	32		24				1	12	fire-min		3	4	fire-max		5	8					dred	scha												0	0
of Incineration	100	1	1	45		37				1	12	fire-min		5	7	fire-max		9	13					dred	scha												0	0
of Shock	100	1	1	4		3				2	13	ltng-min		1	1	ltng-max		2	3						lcha												0	0
of Lightning	100	1	1	7		5				1	13	ltng-min		1	1	ltng-max		4	7						lcha												0	0
of Thunder	100	1	1	15		11				1	13	ltng-min		1	1	ltng-max		8	21						lcha												0	0
of Storms	100	1	1	22		16				1	13	ltng-min		1	1	ltng-max		22	33						lcha												0	0
of Shock	100	1	1	7		5				2	13	ltng-min		1	1	ltng-max		3	5						mcha												0	0
of Lightning	100	1	1	14		10				1	13	ltng-min		1	1	ltng-max		6	13						mcha												0	0
of Thunder	100	1	1	24		18				1	13	ltng-min		1	1	ltng-max		14	25					dyel	mcha												0	0
of Storms	100	1	1	34		26				1	13	ltng-min		1	1	ltng-max		26	38					dyel	mcha												0	0
of Shock	100	1	1	12		9				2	13	ltng-min		1	1	ltng-max		3	6						scha												0	0
of Lightning	100	1	1	21		15				1	13	ltng-min		1	1	ltng-max		7	10						scha												0	0
of Thunder	100	1	1	33		25				1	13	ltng-min		1	1	ltng-max		11	18					dyel	scha												0	0
of Storms	100	1	1	45		37				1	13	ltng-min		1	1	ltng-max		19	28					dyel	scha												0	0
of Dexterity	1	1	1	1	12	1				4	17	dex		1	2										boot	glov											0	0
of Dexterity	1	1	1	1	5	1				4	17	dex		1	2										ring												0	0
of Strength	1	1	1	1	11	1				4	31	str		1	2										glov												0	0
of Strength	1	1	1	1	4	1				4	31	str		1	2										ring												0	0
of Thorns	1	1	1	1	13	1				4	6	thorns		1	2										tors	belt	shld										0	0
of Frost	1	1	1	1	3	1				4	10	dmg-cold	25	1	1									cblu	weap							staf	wand	orb			0	0
of Flame	1	1	1	1	3	1				4	12	dmg-fire		1	2									cred	weap							staf	wand	orb			0	0
of Blight	1	1	1	1	4	1				4	16	dmg-pois	50	8	8									dgrn	weap							scep	staf	orb			0	0
of Shock	1	1	1	1	3	1				4	13	dmg-ltng		1	3									lyel	weap							staf	wand	orb			0	0
of Regeneration	1	1	1	1	9	1				3	19	regen		2	2									lred	amul	circ											0	0
of Energy	1	1	1	1	4	1				4	23	enr		1	2									lblu	amul	orb	circ	wand	staf	helm	ring						0	0
of Light	1	1	1	1	5	1				4	25	light		1	1	att		10	20						ring	amul											0	0
of the Leech	100	1	1	24		20				2	27	lifesteal		2	3									dred	amul												0	0
of the Locust	100	1	1	57		45				2	27	lifesteal		4	5									dred	amul												0	0
of the Lamprey	100	1	1	85		73				2	27	lifesteal		6	6									dred	amul												0	0
of the Bat	1	1	1	25		21				2	28	manasteal		2	3									dblu	ring												0	0
of the Wraith	1	1	1	58		46				2	28	manasteal		4	5									dblu	ring												0	0
of the Vampire	100	1	1	86		74				2	28	manasteal		6	6									dblu	ring												0	0
Mod	x		1	x	x	x				x	x	x	x	x	x									x	x												x	x
of Sickness	x		1	x	x	x				x	x	red-dmg		x	x									x														0
of Weakness	x		1	x	x	x				x	x	red-mag		x	x									x														0
of Lethargy	1	1	1	19		14				2	6	swing2		-10	-10									dgry	mele							wand	staf				0	0
of Taunting	x		1	x	x	x				x	x	x	x	x	x									lyel	shld												0	0
of the Newbie	1	1	1	5		3				2	8	cast1		-10	-10									dgry	rod	ring	amul	staff	wand								0	0
of Dullness	1	1	1	4		3				3	16	dex		-1	-5									dgry	ring	amul	weap	armo									0	0
of Instability	1	1	1	5		3				2	17	balance1		-10	-10									dgry	armo	ring	amul	weap	lcha	mcha	scha	glov					0	0
of the Wounded	1	1	1	10		7				3	19	regen		-3	-5									dred	ring	amul	weap	armo									0	0
of the Poor	1	1	1	2		1				3	22	gold%		-5	-10									dyel	ring	amul	weap	armo	lcha	mcha	scha						0	0
of the Deprived	1	1	1	12		9				3	23	mag%		-5	-10									dyel	ring	amul	weap	armo	lcha	mcha	scha						0	0
of Lifeless	1	1	1	1		1				3	27	hp		-5	-20									blac	ring	amul	weap	armo	lcha	mcha	scha						0	0
of the Weak	1	1	1	15		11				2	32	ease		10	20									blac	ring	amul	weap	armo									0	0
of Powerless	1	1	1	5		3				3	34	str		-1	-5									blac	ring	amul	weap	armo	lcha	mcha	scha						0	0
of the Sloth	1	1	1	2		1				2	35	move1		-10	-10									dblu	boot												0	0
of Bone Armor	100		1	22		18				1	44	gethit-skill	68	10	3									lgry	armo	ring	amul										0	0
of Teeth	100	1	1	3		1				1	44	hit-skill	67	10	3									lgry	weap	ring	amul										0	0
of Iron Maiden	100	1	1	16		12				1	44	hit-skill	48	5	3									oran	weap	ring	amul										0	0
of Life Tap	100	1	1	46		40				1	44	hit-skill	82	10	3									cred	weap	ring	amul										0	0
of Poison Explosion	100	1	1	25		21				1	44	hit-skill	83	10	3									lgrn	weap	ring	amul										0	0
of Bone Spears	100	1	1	25		21				1	44	hit-skill	84	10	3									lgry	weap	ring	amul										0	0
of Decrepification	100	1	1	28		24				1	44	hit-skill	87	5	3									lpur	weap	ring	amul										0	0
of Lower Resistance	100	1	1	44		40				1	44	hit-skill	91	5	3									dpur	weap	ring	amul										0	0
of Poison Novas	100	1	1	34		30				1	44	hit-skill	92	10	3									lgrn	weap	ring	amul										0	0
of Blessed Hammers	100	1	1	22		18				1	44	hit-skill	112	10	3									bwht	weap	ring	amul										0	0
of Holy Shield	100	1	1	28		24				1	44	gethit-skill	117	10	3									bwht	shld												0	0
of the Heavens	100	1	1	34		30				1	44	hit-skill	121	10	3									bwht	weap	ring	amul										0	0
of Molten Boulder	100	1	1	16		12				1	44	hit-skill	229	10	3									dred	weap	ring	amul										0	0
of Cyclone Armor	100		1	16		12				1	44	gethit-skill	235	10	3									lgry	armo	ring	amul										0	0
of Twister	100	1	1	22		18				1	44	hit-skill	240	10	3									lgry	weap	ring	amul										0	0
of Eruption	100	1	1	16		12				1	44	hit-skill	234	10	3									dred	weap	ring	amul										0	0
of Volcano	100	1	1	28		24				1	44	hit-skill	244	10	3									dred	weap	ring	amul										0	0
of Armageddon	100	1	1	34		34				1	44	hit-skill	249	10	3									dred	weap	ring	amul										0	0
of Quickness	100	1	1	45		40				1	44	hit-skill	258	10	3									bwht	weap	ring	amul										0	0
of Venom	100	1	1	45		40				1	44	hit-skill	278	10	3									dgrn	weap	ring	amul										0	0
of the Faded	100	1	1	45		40				1	44	gethit-skill	267	10	3									dgry	armo	ring	amul										0	0
of the Bladed Shield	100	1	1	45		40				1	44	gethit-skill	277	10	3									bwht	armo	ring	amul										0	0
of the Deceived	1		1	2		1				3	22	cheap		-5	-10									dyel	ring	amul	weap	armo									0	0
of the Charismatic	1	1	1	12		9				1	22	cheap		5	5									dyel	ring	amul	weap	armo	jewl								0	0
of Vigor	100	1	1	22		18				0	44	aura	Vigor	1	3									oran	weap												0	0
of Meditation	100	1	1	40		36				0	44	aura	Meditation	1	3									oran	weap												0	0
of Prayer	100	1	1	22		18				0	44	aura	Prayer	1	3									oran	weap												0	0
of Might	100	1	1	22		18				0	44	aura	Might	1	3									oran	weap												0	0
of Blessed Aim	100	1	1	22		18				0	44	aura	Blessed Aim	1	3									oran	weap												0	0
of Cleansing	100	1	1	22		18				0	44	aura	Cleansing	1	3									oran	weap												0	0
of Defiance	100	1	1	22		18				0	44	aura	Defiance	1	3									oran	weap												0	0
of Holy Freeze	100	1	1	40		36				0	44	aura	Holy Freeze	1	3									oran	weap												0	0
of Holy Fire	100	1	1	22		18				0	44	aura	Holy Fire	1	3									oran	weap												0	0
of Holy Shock	100	1	1	40		36				0	44	aura	Holy Shock	1	3									oran	weap												0	0
of Thorns	100	1	1	22		18				0	44	aura	Thorns	1	3									oran	weap												0	0
of Fanaticism	100	1	1	60		56				0	44	aura	Fanaticism	1	3									oran	weap												0	0
of Concentration	100	1	1	30		26				0	44	aura	Concentation	1	3									oran	weap												0	0
of Redemption	100	1	1	40		36				0	44	aura	Redemption	1	3									oran	weap												0	0
of Conviction	100	1	1	60		56				0	44	aura	Conviction	1	3									oran	weap												0	0
of the Slow	1	1	1	5		3				2	6	swing1		-10	-10									dgry	weap	glov	amul										0	0
of the Experienced	100	1	1	69		65				1	44	addxp		5	5										amul	ring											0	0
of the Thawed	100	1	1	66		60				1	11	nofreeze		1	1									dblu	boot	ring	amul	circ									0	0
of Armageddon	100	1	1	68		64				1	44	hit-skill	249	10	18									dred	weap	ring	amul										0	0
of Armageddon	100	1	1	58		54				1	44	hit-skill	249	10	12									dred	weap	ring	amul										0	0
of Armageddon	100	1	1	48		44				1	44	hit-skill	249	10	7									dred	weap	ring	amul										0	0
of Blaze	100	1	1	50		45				1	44	gethit-skill	46	5	18									dred	armo	ring	amul										0	0
of Blaze	100	1	1	40		35				1	44	gethit-skill	46	5	12									dred	armo	ring	amul										0	0
of Blaze	100	1	1	30		25				1	44	gethit-skill	46	5	7									dred	armo	ring	amul										0	0
of Blessed Hammers	100	1	1	55		50				1	44	hit-skill	112	10	18									dred	weap	ring	amul										0	0
of Blessed Hammers	100	1	1	45		40				1	44	hit-skill	112	10	12									dred	weap	ring	amul										0	0
of Blessed Hammers	100	1	1	35		30				1	44	hit-skill	112	10	7									dred	weap	ring	amul										0	0
of Blizzard	100	1	1	60		56				1	44	hit-skill	59	10	18									dred	weap	ring	amul										0	0
of Blizzard	100	1	1	50		46				1	44	hit-skill	59	10	12									dred	weap	ring	amul										0	0
of Blizzard	100	1	1	40		36				1	44	hit-skill	59	10	7									dred	weap	ring	amul										0	0
of Bone Spears	100	1	1	55		50				1	44	hit-skill	84	10	18									dred	weap	ring	amul										0	0
of Bone Spears	100	1	1	45		40				1	44	hit-skill	84	10	12									dred	weap	ring	amul										0	0
of Bone Spears	100	1	1	35		30				1	44	hit-skill	84	10	7									dred	weap	ring	amul										0	0
of Chain Lightning	100	1	1	55		50				1	44	hit-skill	53	10	18									dred	weap	ring	amul										0	0
of Chain Lightning	100	1	1	45		40				1	44	hit-skill	53	10	12									dred	weap	ring	amul										0	0
of Chain Lightning	100	1	1	35		30				1	44	hit-skill	53	10	7									dred	weap	ring	amul										0	0
of Charged Shield	100	1	1	50		45				1	44	hit-skill	38	10	18									dred	weap	ring	amul										0	0
of Charged Shield	100	1	1	40		35				1	44	hit-skill	38	10	12									dred	weap	ring	amul										0	0
of Charged Shield	100	1	1	30		25				1	44	hit-skill	38	10	7									dred	weap	ring	amul										0	0
of Chilling Armor	100	1	1	60		55				1	44	gethit-skill	60	10	18									dred	armo	ring	amul										0	0
of Chilling Armor	100	1	1	50		45				1	44	gethit-skill	60	10	12									dred	armo	ring	amul										0	0
of Chilling Armor	100	1	1	40		35				1	44	gethit-skill	60	10	7									dred	armo	ring	amul										0	0
of Enchant	100	1	1	55		50				1	44	hit-skill	52	10	18									dred	weap	ring	amul										0	0
of Enchant	100	1	1	45		40				1	44	hit-skill	52	10	12									dred	weap	ring	amul										0	0
of Enchant	100	1	1	35		30				1	44	hit-skill	52	10	7									dred	weap	ring	amul										0	0
of Eruption	100	1	1	50		45				1	44	hit-skill	234	10	18									dred	weap	ring	amul										0	0
of Eruption	100	1	1	40		35				1	44	hit-skill	234	10	12									dred	weap	ring	amul										0	0
of Eruption	100	1	1	30		25				1	44	hit-skill	234	10	7									dred	weap	ring	amul										0	0
of Fire Ball	100	1	1	50		45				1	44	hit-skill	47	10	18									dred	weap	ring	amul										0	0
of Fire Ball	100	1	1	40		35				1	44	hit-skill	47	10	12									dred	weap	ring	amul										0	0
of Fire Ball	100	1	1	30		25				1	44	hit-skill	47	10	7									dred	weap	ring	amul										0	0
of Firebolts	100	1	1	40		35				1	44	hit-skill	36	10	18									dred	weap	ring	amul										0	0
of Firebolts	100	1	1	30		25				1	44	hit-skill	36	10	12									dred	weap	ring	amul										0	0
of Firebolts	100	1	1	20		15				1	44	hit-skill	36	10	7									dred	weap	ring	amul										0	0
of Fire Wall	100	1	1	55		50				1	44	hit-skill	51	10	18									dred	weap	ring	amul										0	0
of Fire Wall	100	1	1	45		40				1	44	hit-skill	51	10	12									dred	weap	ring	amul										0	0
of Fire Wall	100	1	1	35		30				1	44	hit-skill	51	10	7									dred	weap	ring	amul										0	0
of Frost Shield	100	1	1	50		45				1	44	gethit-skill	44	10	18									dred	armo	ring	amul										0	0
of Frost Shield	100	1	1	40		35				1	44	gethit-skill	44	10	12									dred	armo	ring	amul										0	0
of Frost Shield	100	1	1	30		25				1	44	gethit-skill	44	10	7									dred	armo	ring	amul										0	0
of Frozen Armor	100	1	1	45		40				1	44	gethit-skill	40	10	18									dred	armo	ring	amul										0	0
of Frozen Armor	100	1	1	35		30				1	44	gethit-skill	40	10	12									dred	armo	ring	amul										0	0
of Frozen Armor	100	1	1	25		20				1	44	gethit-skill	40	10	7									dred	armo	ring	amul										0	0
of Frozen Orb	100	1	1	64		60				1	44	hit-skill	64	10	18									dred	weap	ring	amul										0	0
of Frozen Orb	100	1	1	54		50				1	44	hit-skill	64	10	12									dred	weap	ring	amul										0	0
of Frozen Orb	100	1	1	44		40				1	44	hit-skill	64	10	7									dred	weap	ring	amul										0	0
of Glacial Spike	100	1	1	55		50				1	44	hit-skill	55	10	18									dred	weap	ring	amul										0	0
of Glacial Spike	100	1	1	45		40				1	44	hit-skill	55	10	12									dred	weap	ring	amul										0	0
of Glacial Spike	100	1	1	35		30				1	44	hit-skill	55	10	7									dred	weap	ring	amul										0	0
of Holy Shield	100	1	1	64		60				1	44	gethit-skill	117	10	18									dred	shld												0	0
of Holy Shield	100	1	1	54		50				1	44	gethit-skill	117	10	12									dred	shld												0	0
of Holy Shield	100	1	1	44		40				1	44	gethit-skill	117	10	7									dred	shld												0	0
of Hydra Shield	100	1	1	64		60				1	44	hit-skill	62	10	18									dred	weap	ring	amul										0	0
of Hydra Shield	100	1	1	54		50				1	44	hit-skill	62	10	12									dred	weap	ring	amul										0	0
of Hydra Shield	100	1	1	44		40				1	44	hit-skill	62	10	7									dred	weap	ring	amul										0	0
of Ice Blast	100	1	1	45		40				1	44	hit-skill	45	10	18									dred	weap	ring	amul										0	0
of Ice Blast	100	1	1	35		30				1	44	hit-skill	45	10	12									dred	weap	ring	amul										0	0
of Ice Blast	100	1	1	25		20				1	44	hit-skill	45	10	7									dred	weap	ring	amul										0	0
of Icebolt	100	1	1	40		35				1	44	hit-skill	39	10	18									dred	weap	ring	amul										0	0
of Icebolt	100	1	1	30		25				1	44	hit-skill	39	10	12									dred	weap	ring	amul										0	0
of Icebolt	100	1	1	20		15				1	44	hit-skill	39	10	7									dred	weap	ring	amul										0	0
of Lightning	100	1	1	50		45				1	44	hit-skill	49	10	18									dred	weap	ring	amul										0	0
of Lightning	100	1	1	40		35				1	44	hit-skill	49	10	12									dred	weap	ring	amul										0	0
of Lightning	100	1	1	30		25				1	44	hit-skill	49	10	7									dred	weap	ring	amul										0	0
of Meteor	100	1	1	64		60				1	44	hit-skill	56	10	18									dred	weap	ring	amul										0	0
of Meteor	100	1	1	54		50				1	44	hit-skill	56	10	12									dred	weap	ring	amul										0	0
of Meteor	100	1	1	44		40				1	44	hit-skill	56	10	7									dred	weap	ring	amul										0	0
of Molten Boulder	100	1	1	50		45				1	44	hit-skill	229	10	18									dred	weap	ring	amul										0	0
of Molten Boulder	100	1	1	40		35				1	44	hit-skill	229	10	12									dred	weap	ring	amul										0	0
of Molten Boulder	100	1	1	30		25				1	44	hit-skill	229	10	7									dred	weap	ring	amul										0	0
of Nova	100	1	1	50		45				1	44	hit-skill	48	10	18									dred	weap	ring	amul										0	0
of Nova	100	1	1	40		35				1	44	hit-skill	48	10	12									dred	weap	ring	amul										0	0
of Nova	100	1	1	30		25				1	44	hit-skill	48	10	7									dred	weap	ring	amul										0	0
of Poison Explosion	100	1	1	49		45				1	44	hit-skill	83	10	18									dred	weap	ring	amul										0	0
of Poison Explosion	100	1	1	39		35				1	44	hit-skill	83	10	12									dred	weap	ring	amul										0	0
of Poison Explosion	100	1	1	29		25				1	44	hit-skill	83	10	7									dred	weap	ring	amul										0	0
of Poison Novas	100	1	1	64		60				1	44	hit-skill	92	10	18									dred	weap	ring	amul										0	0
of Poison Novas	100	1	1	54		50				1	44	hit-skill	92	10	12									dred	weap	ring	amul										0	0
of Poison Novas	100	1	1	44		40				1	44	hit-skill	92	10	7									dred	weap	ring	amul										0	0
of Quickness	100	1	1	75		70				1	44	hit-skill	258	10	18									dred	weap	ring	amul										0	0
of Quickness	100	1	1	65		60				1	44	hit-skill	258	10	12									dred	weap	ring	amul										0	0
of Quickness	100	1	1	55		50				1	44	hit-skill	258	10	7									dred	weap	ring	amul										0	0
of Shiver Armor	100	1	1	44		40				1	44	gethit-skill	50	10	18									dred	armo	ring	amul										0	0
of Shiver Armor	100	1	1	34		30				1	44	gethit-skill	50	10	12									dred	armo	ring	amul										0	0
of Shiver Armor	100	1	1	24		20				1	44	gethit-skill	50	10	7									dred	armo	ring	amul										0	0
of Teeth	100	1	1	40		35				1	44	hit-skill	67	10	18									dred	weap	ring	amul										0	0
of Teeth	100	1	1	30		25				1	44	hit-skill	67	10	12									dred	weap	ring	amul										0	0
of Teeth	100	1	1	20		15				1	44	hit-skill	67	10	7									dred	weap	ring	amul										0	0
of the Bladed Shield	100	1	1	75		70				1	44	gethit-skill	277	10	18									dred	armo	ring	amul										0	0
of the Bladed Shield	100	1	1	65		60				1	44	gethit-skill	277	10	12									dred	armo	ring	amul										0	0
of the Bladed Shield	100	1	1	55		50				1	44	gethit-skill	277	10	7									dred	armo	ring	amul										0	0
of the Faded	100	1	1	75		70				1	44	gethit-skill	267	10	18									dred	armo	ring	amul										0	0
of the Faded	100	1	1	65		60				1	44	gethit-skill	267	10	12									dred	armo	ring	amul										0	0
of the Faded	100	1	1	55		50				1	44	gethit-skill	267	10	7									dred	armo	ring	amul										0	0
of the Heavens	100	1	1	64		60				1	44	hit-skill	121	10	18									dred	weap	ring	amul										0	0
of the Heavens	100	1	1	54		50				1	44	hit-skill	121	10	12									dred	weap	ring	amul										0	0
of the Heavens	100	1	1	44		40				1	44	hit-skill	121	10	7									dred	weap	ring	amul										0	0
of Twister	100	1	1	49		45				1	44	hit-skill	240	10	18									dred	weap	ring	amul										0	0
of Twister	100	1	1	39		35				1	44	hit-skill	240	10	12									dred	weap	ring	amul										0	0
of Twister	100	1	1	29		25				1	44	hit-skill	240	10	7									dred	weap	ring	amul										0	0
of Venom	100	1	1	75		70				1	44	hit-skill	278	10	18									dred	weap	ring	amul										0	0
of Venom	100	1	1	65		60				1	44	hit-skill	278	10	12									dred	weap	ring	amul										0	0
of Venom	100	1	1	55		50				1	44	hit-skill	278	10	7									dred	weap	ring	amul										0	0
of Volcano	100	1	1	64		60				1	44	hit-skill	244	10	18									dred	weap	ring	amul										0	0
of Volcano	100	1	1	54		50				1	44	hit-skill	244	10	12									dred	weap	ring	amul										0	0
of Volcano	100	1	1	44		40				1	44	hit-skill	244	10	7									dred	weap	ring	amul										0	0
of Quickness	100	1	1	24		20		ass	6	1	44	oskill	258	1	1									bwht	assn	boot	circ										0	0
of Quickness	100	1	1	55		50		ass	6	1	44	oskill	258	1	3									bwht	assn	boot	circ										0	0
of the Faded	100	1	1	34		30		ass	12	1	44	oskill	267	1	1									bwht	assn	boot	circ										0	0
of the Faded	100	1	1	55		50		ass	12	1	44	oskill	267	1	3									bwht	assn	boot	circ										0	0
of Lightning Sentry	100	1	1	28		24		ass	24	1	44	oskill	271	1	1									bwht	assn	boot	circ										0	0
of Lightning Sentry	100	1	1	55		50		ass	24	1	44	oskill	271	1	3									bwht	assn	boot	circ										0	0
of Inferno Sentry	100	1	1	34		30		ass	24	1	44	oskill	272	1	1									bwht	assn	boot	circ										0	0
of Inferno Sentry	100	1	1	55		50		ass	24	1	44	oskill	272	1	3									bwht	assn	boot	circ										0	0
of Death Sentry	100	1	1	34		30		ass	30	1	44	oskill	276	1	1									bwht	assn	boot	circ										0	0
of Death Sentry	100	1	1	55		50		ass	30	1	44	oskill	276	1	3									bwht	assn	boot	circ										0	0
of Blade Shield	100	1	1	34		30		ass	24	1	44	oskill	277	1	1									bwht	assn	boot	circ										0	0
of Blade Shield	100	1	1	55		50		ass	24	1	44	oskill	277	1	3									bwht	assn	boot	circ										0	0
of Venom	100	1	1	34		30		ass	30	1	44	oskill	278	1	1									bwht	assn	boot	circ										0	0
of Venom	100	1	1	55		50		ass	30	1	44	oskill	278	1	3									bwht	assn	boot	circ										0	0
of Exploding Arrows	100	1	1	44		40		ama	17	1	44	oskill	16	1	3									bwht	miss	abow	circ										0	0
