Id	prop1	chance1	par1	min1	max1	prop2	chance2	par2	min2	max2	prop3	chance3	par3	min3	max3	prop4	chance4	par4	min4	max4	prop5	chance5	par5	min5	max5	prop6	chance6	par6	min6	max6	prop1 (N)	chance1 (N)	par1 (N)	min1 (N)	max1 (N)	prop2 (N)	chance2 (N)	par2 (N)	min2 (N)	max2 (N)	prop3 (N)	chance3 (N)	par3 (N)	min3 (N)	max3 (N)	prop4 (N)	chance4 (N)	par4 (N)	min4 (N)	max4 (N)	prop5 (N)	chance5 (N)	par5 (N)	min5 (N)	max5 (N)	prop6 (N)	chance6 (N)	par6 (N)	min6 (N)	max6 (N)	prop1 (H)	chance1 (H)	par1 (H)	min1 (H)	max1 (H)	prop2 (H)	chance2 (H)	par2 (H)	min2 (H)	max2 (H)	prop3 (H)	chance3 (H)	par3 (H)	min3 (H)	max3 (H)	prop4 (H)	chance4 (H)	par4 (H)	min4 (H)	max4 (H)	prop5 (H)	chance5 (H)	par5 (H)	min5 (H)	max5 (H)	prop6 (H)	chance6 (H)	par6 (H)	min6 (H)	max6 (H)	*eol
baboon6	fade			1	1																										fade			2	2																										fade			2	2																										0
irongolem	fade			16	16																										fade			16	16																										fade			16	16																										0
mephisto																															cast2			15	15	swing2			15	15																					cast2			30	30	swing2			30	30																					0
blunderbore	crush			5	5																										crush			15	15																										crush			25	25																										0
councilmember1																															extra-fire			40	40																										extra-fire			100	100																										0
councilmember2																															extra-fire			40	40																										extra-fire			100	100																										0
councilmember3																															extra-fire			40	40																										extra-fire			100	100																										0
baalhighpriest																															extra-fire			60	60																										extra-fire			120	120																										0
bloodraven	aura		102	1	1																										knock			1	1	aura		102	1	1																					knock			1	1	aura		102	1	1																					0
druidhawk	stupidity			-1	-1																										stupidity			-1	-1																										stupidity			-1	-1																										0
summoner	aura		123	1	1																										aura		123	3	3																										aura		123	5	5																										0
smith	aura		122	1	1																										aura		122	5	5																										aura		122	10	10																										0
griswold	aura		103	1	1																										aura		103	5	5																										aura		103	10	10																										0
cowking	aura		118	1	1																										aura		118	5	5																										aura		118	10	10																										0
quillrat	thorns			2	2																										thorns			5	5																										thorns			10	10																										0
zombie12	dmg-pois		50	20	20																										dmg-pois		50	75	75																										dmg-pois		50	150	150																										0
zombie34	dmg-pois		50	40	40																										dmg-pois		50	100	100																										dmg-pois		50	175	175																										0
zombie5	dmg-pois		50	60	60																										dmg-pois		50	125	125																										dmg-pois		50	200	200																										0
wraith	dmg-cold		50	1	1																										dmg-cold		50	1	1																										dmg-cold		50	1	1																										0
brute	ignore-ac			1	1																										ignore-ac			1	1																										ignore-ac			1	1																										0
