uniquemod	id	enabled	version	xfer	champion	fPick	exclude1	exclude2	cpick	cpick (N)	cpick (H)	upick	upick (N)	upick (H)	constants	*constant desc	*eol
none	0	0	0	1											20	Champion chance to spawn instead of Unique	0
rndname	1	1	0	0											100	Minion of Unique HP % Bonus	0
hpmultiply	2	1	0	0											75	Minion of Unique HP % Bonus (Nightmare)	0
light	3	1	0	0											50	Minion of Unique HP % Bonus (Hell)	0
leveladd	4	1	0	0											200	Champion HP % Bonus	0
strong	5	1	0	1								6	6	6	150	Champion HP % Bonus (Nightmare)	0
fast	6	1	0	1		3						6	6	6	100	Champion HP % Bonus (Hell)	0
curse	7	1	0	1								6	6	6	300	Unique HP % Bonus	0
resist	8	1	0	1									6	6	200	Unique HP % Bonus (Nightmare)	0
fire	9	1	0	1								6	6	6	100	Unique HP % Bonus (Hell)	0
poisondead	10	1	0	0											75	Champion Attack Rating % Bonus	0
durieldead	11	1	0	0											100	Champion Damage % Bonus	0
bloodraven	12	1	0	0											50	Minion of Unique Attack Rating % Bonus	0
rage	13	1	0	0											100	Unique Attack Rating % Bonus	0
spcdamage	14	1	0	0											75	Minion of Unique Damage % Bonus (strong)	0
partydead	15	1	0	0											150	Unique Damage % Bonus (strong)	0
champion	16	1	0	1	1				1	1	1				0	Minion of Unique Elemental Min Damage % Bonus	0
lightning	17	1	0	1			sandleaper					6	6	6	33	Minion of Unique Elemental Min Damage % Bonus (Nightmare)	0
cold	18	1	0	1								6	6	6	33	Minion of Unique Elemental Min Damage % Bonus (Hell)	0
hireable	19	1	0	0											0	Minion of Unique Elemental Max Damage % Bonus	0
scarab	20	1	0	0											50	Minion of Unique Elemental Max Damage % Bonus (Nightmare)	0
killself	21	1	0	0											50	Minion of Unique Elemental Max Damage % Bonus (Hell)	0
questcomplete	22	1	0	0											33	Champion Elemental Min Damage % Bonus	0
poisonhit	23	1	0	0											33	Champion Elemental Min Damage % Bonus (Nightmare)	0
thief	24	0	0	1											33	Champion Elemental Min Damage % Bonus (Hell)	0
manahit	25	1	0	1								6	6	6	50	Champion Elemental Max Damage % Bonus	0
teleport	26	1	0	1		1						6	6	6	50	Champion Elemental Max Damage % Bonus (Nightmare)	0
spectralhit	27	1	0	1								6	6	6	50	Champion Elemental Max Damage % Bonus (Hell)	0
stoneskin	28	1	0	1								6	6	6	66	Unique Elemental Min Damage % Bonus	0
multishot	29	1	0	1		2						6	6	6	66	Unique Elemental Min Damage % Bonus (Nightmare)	0
aura	30	1	0	0								6	6	6	66	Unique Elemental Min Damage % Bonus (Hell)	0
goboom	31	1	0	0											100	Unique Elemental Max Damage % Bonus	0
firespike_explode	32	1	100	0											100	Unique Elemental Max Damage % Bonus (Nightmare)	0
suicideminion_explode	33	1	100	0											100	Unique Elemental Max Damage % Bonus (Hell)	0
ai_after_death	34	1	100	0													0
shatter_on_death	35	1	100	0													0
ghostly	36	1	100	1	1				1	1	1						0
fanatic	37	1	100	1	1				1	1	1						0
possessed	38	1	100	1	1				1	1	1						0
berserk	39	1	100	1	1				1	1	1						0
worms_on_death	40	1	100	0													0
always_run_ai	41	1	100	0													0
lightningdeath	42	1	100	0													0
thinkonce_on_death	43	1	100	1													0
hidedead	44	1	100	0													0
