Name	*Rune Name	complete	firstLadderSeason	lastLadderSeason	*Patch Release	itype1	itype2	itype3	itype4	itype5	itype6	etype1	etype2	etype3	*RunesUsed	Rune1	Rune2	Rune3	Rune4	Rune5	Rune6	T1Code1	T1Param1	T1Min1	T1Max1	T1Code2	T1Param2	T1Min2	T1Max2	T1Code3	T1Param3	T1Min3	T1Max3	T1Code4	T1Param4	T1Min4	T1Max4	T1Code5	T1Param5	T1Min5	T1Max5	T1Code6	T1Param6	T1Min6	T1Max6	T1Code7	T1Param7	T1Min7	T1Max7	*eol
Runeword1	Ancients' Pledge	1			Mod	shld									RalOrtTal	r08	r09	r07				res-cold		25	25	dmg-to-mana		10	10	ac%		25	25	res-all		5	5													0
Runeword2	Armageddon	1			Mod	mele									HelRalFal	r15	r08	r19				swing2		20	20	hit-skill	Armageddon	15	8	dmg%		125	175	res-fire		25	35	att		200	300									0
Runeword3	Authority																																																	0
Runeword4	Beast	1			Mod	weap									HelIoKo	r15	r16	r18				swing2		10	10	noheal		1	1	skilltab	16	2	2	dmg%		125	175	skill	Summon Grizzly	1	2	att		200	300					0
Runeword5	Beauty																																																	0
Runeword6	Black	1			Mod	mele									ThulIoNef	r10	r16	r04				crush		25	25	dmg%		120	175	swing2		15	15	red-mag		2	2	att		200	200									0
Runeword7	Blood	1			Mod	blde									IthSol	r06	r12					openwounds		50	50	dmg%		60	110	swing2		10	10	bloody		3	5	att		150	200	vit		5	10					0
Runeword8	Bone	1			Mod	tors									SolUmTir	r12	r22	r03				mana-kill		4	4	gethit-skill	Bone Armor	15	8	nec		2	2	mana		40	50													0
Runeword9	Bramble	1			Mod	tors									IoAmnSolFal	r16	r11	r12	r19			aura	Thorns	5	5	thorns		75	125	hp		100	100	res-all		10	10	regen		15	25	ac%		100	100					0
Runeword10	Brand																																																	0
Runeword11	Breath of the Dying	1			Mod	weap									LoPulHelShaelSolShael	r28	r21	r15	r13	r12	r13	swing2		10	10	dmg%		300	350	allskills		2	2	openwounds		100	100	kill-skill	Revive	25	10	manasteal		10	10	res-all		10	20	0
Runeword12	Broken Promise																																																	0
Runeword13	Call to Arms																																																	0
Runeword14	Chains of Honor																																																	0
Runeword15	Chance	1			Mod	helm									LemIst	r20	r24					mag%		50	50	gold%		200	200	cheap		10	15	oskill	Find Item	5	5													0
Runeword16	Chaos																																																	0
Runeword17	Crescent Moon																																																	0
Runeword18	Darkness																																																	0
Runeword19	Daylight																																																	0
Runeword20	Death																																																	0
Runeword21	Deception																																																	0
Runeword22	Delirium																																																	0
Runeword23	Desire																																																	0
Runeword24	Despair																																																	0
Runeword25	Destruction																																																	0
Runeword26	Doom																																																	0
Runeword27	Dragon																																																	0
Runeword28	Dread	1			Mod	mele									ThulEth	r10	r05					dmg%		60	100	att		100	150	swing1		10	10	res-cold		10	20													0
Runeword29	Dream																																																	0
Runeword30	Duress	1			Mod	tors									ShaelMalThul	r13	r23	r10				dmg-cold	50	37	133	dmg%		15	25	ac%		150	200	res-all		-10	-20	openwounds		33	33	crush		15	15					0
Runeword31	Edge	1			Mod	miss									TirTalAmn	r03	r07	r11				dmg-demon		150	150	dmg-undead		150	150	swing2		35	35	noheal		1	1	aura	Thorns	5	5	dmg%		70	120					0
Runeword32	Elation																																																	0
Runeword33	Enigma	1			Mod	tors									JahIthSol	r31	r06	r12				allskills		2	2	res-all		20	30	move1		20	20	heal-kill		14	14	gold%/lvl		16	16	vit		20	30	enr		20	30	0
Runeword34	Enlightenment	1			Mod	tors									PulRalSol	r21	r08	r12				mana		40	50	gethit-skill	Blaze	5	15	sor		2	2	oskill	Warmth	1	1													0
Runeword35	Envy																																																	0
Runeword36	Eternity																																																	0
Runeword37	Exile																																																	0
Runeword38	Faith																																																	0
Runeword39	Famine																																																	0
Runeword40	Flickering Flame	1			Mod	helm									NefPulRal	r04	r21	r08				fireskill		2	2	res-fire		10	10	aura	Holy Fire	5	5	cast3		10	10	att		250	250	ac%		50	75	dmg-fire		33	55	0
Runeword41	Fortitude																																																	0
Runeword42	Fortune																																																	0
Runeword43	Amity																																																	0
Runeword44	Fury																																																	0
Runeword45	Gloom																																																	0
Runeword46	Glory																																																	0
Runeword47	Grief																																																	0
Runeword48	Hand of Justice																																																	0
Runeword49	Harmony																																																	0
Runeword50	Hatred																																																	0
Runeword51	Heart of the Oak				Mod	weap									LumVexLemThul	r17	r26	r20	r10			cast2		20	20	res-all		10	20	mana%		15	15	allskills		2	2													0
Runeword52	Heaven's Will	1			Mod	shld									EldEl	r02	r01					res-all		5	10	hp		5	10	mana		5	10																	0
Runeword53	Holy Tears																																																	0
Runeword54	Holy Thunder	1			Mod	mele									EthRalOrtTal	r05	r08	r09	r07			dmg%		50	100	dmg-ltng		1	50	aura	Holy Shock	1	1	res-ltng		40	60	res-ltng-max		5	5	light		5	5					0
Runeword55	Honor	1			Mod	weap									AmnElIthTirSol	r11	r01	r06	r03	r12		dmg%		100	160	manasteal		7	7	allskills		1	1	att		250	250	deadly		25	25	str		10	10	dex		10	10	0
Runeword56	Revenge																																																	0
Runeword57	Humility																																																	0
Runeword58	Hunger																																																	0
Runeword59	Ice	1			Mod	miss									AmnShaelThulLo	r11	r13	r10	r28			aura	Holy Freeze	5	5	dmg%		220	265	att%/lvl		8	8	allskills		2	2	swing2		10	10	abs-cold%		5	5	res-cold		50	50	0
Runeword60	Infinity																																																	0
Runeword61	Innocence																																																	0
Runeword62	Insight	1			Mod	sppl	miss	blde							RalTirTalSol	r08	r03	r07	r12			dmg%		100	140	att%		200	275	att-skill	Inner Sight	15	7	enr		10	10	manasteal		5	5									0
Runeword63	Jealousy																																																	0
Runeword64	Judgment																																																	0
Runeword65	King's Grace	1			Mod	weap									AmnRalThul	r11	r08	r10				dmg%		60	110	att		150	200	dmg-demon		100	100	dmg-undead		100	100	att-demon		150	200	att-undead		150	200	swing1		10	10	0
Runeword66	Kingslayer																																																	0
Runeword67	Knight's Vigil	1			Mod	tors									EthTal	r05	r07					swing2		10	10	balance2		10	10	move2		10	10																	0
Runeword68	Knowledge																																																	0
Runeword69	Last Wish																																																	0
Runeword70	Law																																																	0
Runeword71	Lawbringer																																																	0
Runeword72	Leaf	1			Mod	weap									TirRal	r03	r08					fireskill		1	1	ac/lvl		16	16	res-cold		33	33	oskill	oskill	37	3	3												0
Runeword73	Lightning																																																	0
Runeword74	Lionheart	1			Mod	tors									HelLumFal	r15	r17	r19				str		15	15	vit		20	20	dex		15	15	dmg%		20	20	hp		50	50	res-all		-10	-10					0
Runeword75	Lore	1			Mod	helm									OrtSol	r09	r12					enr		10	10	allskills		1	1	ac		50	50																	0
Runeword76	Love																																																	0
Runeword77	Loyalty																																																	0
Runeword78	Lust																																																	0
Runeword79	Madness																																																	0
Runeword81	Malice	1			Mod	mele									IthElEth	r06	r01	r05				openwounds		100	100	dmg-ac		-100	-100	noheal		1	1	dmg%		55	75	light		-1	-1	regen		-5	-5					0
Runeword82	Melody																																																	0
Runeword83	Memory																																																	0
Runeword84	Mist																																																	0
Runeword85	Morning																																																	0
Runeword86	Mystery																																																	0
Runeword87	Myth	1			Mod	tors									HelAmnNef	r15	r11	r04				dmg%		10	10	ac		100	100	bar		2	2	regen		10	10	hp		30	45									0
Runeword88	Nadir	1			Mod	helm									NefTir	r04	r03					ac%		50	50	ac		25	25	str		5	5	dex		5	5													0
Runeword89	Nature's Kingdom																																																	0
Runeword90	Night																																																	0
Runeword91	Oath																																																	0
Runeword92	Obedience																																																	0
Runeword93	Oblivion																																																	0
Runeword94	Obsession																																																	0
Runeword95	Passion																																																	0
Runeword96	Patience																																																	0
Runeword97	Pattern																																																	0
Runeword98	Peace	1			Mod	tors									ShaelThulAmn	r13	r10	r11				hit-skill	Inner Sight	5	15	hp		30	40	ama		2	2	oskill	Critical Strike	3	3													0
Runeword99	Voice of Reason																																																	0
Runeword100	Penitence																																																	0
Runeword101	Peril																																																	0
Runeword102	Pestilence																																																	0
Runeword103	Phoenix																																																	0
Runeword104	Piety																																																	0
Runeword105	Pillar of Faith																																																	0
Runeword106	Plague																																																	0
Runeword107	Praise																																																	0
Runeword108	Prayer	1			Mod	weap									AmnIthIo	r11	r06	r16				aura	Prayer	1	1	regen		10	20	lifesteal		3	3	block		15	15	block1		15	15	dmg%		80	140					0
Runeword109	Pride																																																	0
Runeword110	Principle	1			Mod	tors									RalMalEld	r08	r23	r02				hit-skill	Holy Bolt	20	7	pal		2	2	hp		30	40	dmg-undead		100	100	att-undead		200	200									0
Runeword111	Prowess in Battle																																																	0
Runeword112	Prudence																																																	0
Runeword113	Punishment																																																	0
Runeword114	Purity																																																	0
Runeword115	Question																																																	0
Runeword116	Radiance																																																	0
Runeword117	Rain	1			Mod	tors									OrtMalIth	r09	r23	r06				hit-skill	Twister	10	15	gethit-skill	Cyclone Armor	5	15	dru		2	2	mana		40	50													0
Runeword118	Reason																																																	0
Runeword119	Red	1			Mod	miss									RalEth	r08	r05					res-fire		10	20	dmg%		60	100	att		100	150	magicarrow		5	5													0
Runeword120	Rhyme	1			Mod	shld									ShaelEth	r13	r05					half-freeze		1	1	block1		25	25	block		25	25	balance2		15	15	ac%		60	100									0
Runeword121	Rift																																																	0
Runeword122	Sanctuary																																																	0
Runeword123	Serendipity																																																	0
Runeword124	Shadow																																																	0
Runeword125	Shadow of Doubt																																																	0
Runeword126	Silence																																																	0
Runeword127	Siren's Song																																																	0
Runeword128	Smoke	1			Mod	tors									NefLum	r04	r17					ac-miss		250	250	ac%		75	75	res-all		30	50																	0
Runeword129	Sorrow																																																	0
Runeword130	Spirit	1			Mod	weap	shld								TalThulOrtAmn	r07	r10	r09	r11			allskills		1	1	mana		30	50	cast3		15	25																	0
Runeword131	Splendor	1			Mod	shld									EthLum	r05	r17					light		3	3	gold%		50	75	mag%		20	30	ac%		60	100													0
Runeword132	Starlight																																																	0
Runeword133	Stealth	1			Mod	tors									TalEth	r07	r05					move2		10	10	cast2		10	10	balance2		10	10																	0
Runeword134	Steel	1			Mod	mele									TirEl	r03	r01					swing2		25	25	dmg-min		3	3	dmg-max		3	3	openwounds		50	50	dmg%		30	60									0
Runeword135	Still Water																																																	0
Runeword136	Sting	1			Mod	mele									TalEth	r07	r05					dmg%		60	100	att		100	150	swing1		10	10	res-pois		10	20													0
Runeword137	Stone																																																	0
Runeword138	Storm																																																	0
Runeword139	Strength	1			Mod	mele									AmnTir	r11	r03					str		20	20	dmg%		80	120	vit		10	10	crush		25	25													0
Runeword140	Tempest																																																	0
Runeword141	Temptation																																																	0
Runeword142	Terror																																																	0
Runeword143	Thirst																																																	0
Runeword144	Thought																																																	0
Runeword145	Thunder																																																	0
Runeword146	Time																																																	0
Runeword147	Tradition																																																	0
Runeword148	Treachery	1			Mod	tors									ShaelThulLem	r13	r10	r20				hit-skill	Venom	20	3	gethit-skill	Quickness	20	1	ass		2	2																	0
Runeword149	Trust																																																	0
Runeword150	Truth																																																	0
Runeword151	Unbending Will																																																	0
Runeword152	Valor	1			Mod	weap									AmnIthSol	r11	r06	r12				aura	Defiance	1	1	dmg%		60	120	red-dmg		2	3	red-mag		2	3	regen		5	10									0
Runeword153	Vengeance																																																	0
Runeword154	Venom																																																	0
Runeword155	Victory																																																	0
Runeword156	Voice																																																	0
Runeword157	Void																																																	0
Runeword158	War																																																	0
Runeword159	Water																																																	0
Runeword160	Wealth	1			Mod	tors									LmKoTir	r20	r18	r03				gold%		250	250	mag%		100	100	cheap		15	15	ac%		100	100													0
Runeword161	Whisper																																																	0
Runeword162	White	1			Mod	weap									DolIo	r14	r16					red-mag		4	4	cast2		20	20	mana		13	13	nec		2	2													0
Runeword163	Wind	1			Mod	mele									ShaelUm	r13	r22					move2		30	30	swing2		20	20	dmg%		225	275	att-skill	Tornado	10	12	mana		50	50	att%		10	10					0
Runeword164	Wings of Hope	1			Mod	staf									ShaelAmnSol	r13	r11	r12				move2		10	10	swing2		20	20	dmg%		145	200	dmg-ltng		1	150	att%		10	10	oskill	Cycle of Life	3	3					0
Runeword165	Wisdom																																																	0
Runeword166	Woe																																																	0
Runeword167	Wonder																																																	0
Runeword168	Wrath																																																	0
Runeword169	Youth																																																	0
Runeword170	Zephyr	1			Mod	miss									OrtEth	r09	r05					move2		30	30	swing2		40	40	dmg%		60	80	att		150	150	hit-skill	Charged Bolt	10	8									0
Runeword171	Hustle (armor)																																																	0
Runeword172	Hustle (weapon)																																																	0
Runeword173	Mosaic																																																	0
Runeword174	Metamorphosis																																																	0
Runeword175	Ground																																																	0
Runeword176	Temper																																																	0
Runeword177	Hearth																																																	0
Runeword178	Cure																																																	0
Runeword180	Bulwark																																																	0
