code	*Description
ln12	par1 + (lvl - 1) * par2
dm12	((110 * lvl) * (par2 - par1)) / (100 * (lvl + 6)) + par1
ln34	par3 + (lvl - 1) * par4
dm34	((110 * lvl) * (par4 - par3)) / (100 * (lvl + 6)) + par3
ln56	par5 + (lvl - 1) * par6
dm56	((110 * lvl) * (par6 - par5)) / (100 * (lvl + 6)) + par5
ln78	par7 + (lvl - 1) * par8
dm78	((110 * lvl) * (par8 - par7)) / (100 * (lvl + 6)) + par7
par1	The Param1 field value
par2	The Param2 field value
par3	The Param3 field value
par4	The Param4 field value
par5	The Param5 field value
par6	The Param6 field value
par7	The Param7 field value
par8	The Param8 field value
lvl	The current Skill Level (with bonuses)
edmn	Elemental Damage Min
edmx	Elemental Damage Max
edln	Elemental Damage Length
toht	Attack Rating Bonus (ToHit) Calculation
mana	Mana Cost Calculation
mps	Mana Cost Per Second Calculation
math	Attack Rating (ToHit) Mastery
madm	Physical Damage Mastery
macr	Critical Hit Mastery
m1en	Elemental Damage Min for skilldesc descmissile1
m1ex	Elemental Damage Max for skilldesc descmissile1
m1el	Elemental Damage Length for skilldesc descmissile1
m2en	Elemental Damage Min for skilldesc descmissile2
m2ex	Elemental Damage Max for skilldesc descmissile2
m2el	Elemental Damage Length for skilldesc descmissile2
m3en	Elemental Damage Min for skilldesc descmissile3
m3ex	Elemental Damage Max for skilldesc descmissile3
m3el	Elemental Damage Length for skilldesc descmissile3
m1rn	Range for skilldesc descmissile1
m2rn	Range for skilldesc descmissile2
m3rn	Range for skilldesc descmissile3
edns	Elemental Damage Min (256ths)
edxs	Elemental Damage Max (256ths)
ulvl	The caster unit's current Level
blvl	The base Skill Level (without bonuses)
usmc	Mana Cost (256ths)
m1eo	Elemental Damage Min for skilldesc descmissile1 (256ths)
m1ey	Elemental Damage Max for skilldesc descmissile1 (256ths)
m2eo	Elemental Damage Min for skilldesc descmissile2 (256ths)
m2ey	Elemental Damage Max for skilldesc descmissile2 (256ths)
me3o	Elemental Damage Min for skilldesc descmissile3 (256ths)
me3y	Elemental Damage Max for skilldesc descmissile3 (256ths)
enma	Elemental Damage Min with Elemental Mastery
exma	Elemental Damage Max with Elemental Mastery
edma	Elemental Damage Length with Elemental Mastery
enms	Elemental Damage Min with Elemental Mastery (256ths)
exms	Elemental Damage Max with Elemental Mastery (256ths)
len	The auralencalc field value
clc1	The calc1 field value
clc2	The calc2 field value
clc3	The calc3 field value
clc4	The calc4 field value
rng	The aurarangecalc field value
ast1	The aurastatcalc1 field value
ast2	The aurastatcalc2 field value
ast3	The aurastatcalc3 field value
ast4	The aurastatcalc4 field value
ast5	The aurastatcalc5 field value
ast6	The aurastatcalc6 field value
pst1	The passivecalc1 field value
pst2	The passivecalc2 field value
pst3	The passivecalc3 field value
pst4	The passivecalc4 field value
pst5	The passivecalc5 field value
pets	The petmax field value
skpt	The skpoints field value
pnma	Physical Damage Min (Skill Only)
pxma	Physical Damage Max (Skill Only)
pnms	Physical Damage Min (Skill Only) (256ths)
pxms	Physical Damage Max (Skill Only) (256ths)
mael	Elemental Damage Mastery
mapi	Throwing Pierce Mastery
manc	Throwing No Consume Mastery
par9	The Param9 field value
pa10	The Param10 field value
pa11	The Param11 field value
pa12	The Param12 field value
ln91	par9 + (lvl - 1) * pa10
dm91	((110 * lvl) * (pa10 - par9)) / (100 * (lvl + 6)) + par9
ln21	pa11 + (lvl - 1) * pa12
dm21	((110 * lvl) * (pa12 - pa11)) / (100 * (lvl + 6)) + pa11
clc5	The calc5 field value
clc6	The calc6 field value
pst6	The passivecalc6 field value
pst7	The passivecalc7 field value
pst8	The passivecalc8 field value
pst9	The passivecalc9 field value
ps10	The passivecalc10 field value
ps11	The passivecalc11 field value
ps12	The passivecalc12 field value
ps13	The passivecalc13 field value
ps14	The passivecalc14 field value
