skilldesc	SkillPage	SkillRow	SkillColumn	ListRow	IconCel	HireableIconCel	str name	str short	str long	str alt	descdam	ddam calc1	ddam calc2	p1dmelem	p1dmmin	p1dmmax	p2dmelem	p2dmmin	p2dmmax	p3dmelem	p3dmmin	p3dmmax	descatt	descmissile1	descmissile2	descmissile3	descline1	desctexta1	desctextb1	desccalca1	desccalcb1	descline2	desctexta2	desctextb2	desccalca2	desccalcb2	descline3	desctexta3	desctextb3	desccalca3	desccalcb3	descline4	desctexta4	desctextb4	desccalca4	desccalcb4	descline5	desctexta5	desctextb5	desccalca5	desccalcb5	descline6	desctexta6	desctextb6	desccalca6	desccalcb6	dsc2line1	dsc2texta1	dsc2textb1	dsc2calca1	dsc2calcb1	dsc2line2	dsc2texta2	dsc2textb2	dsc2calca2	dsc2calcb2	dsc2line3	dsc2texta3	dsc2textb3	dsc2calca3	dsc2calcb3	dsc2line4	dsc2texta4	dsc2textb4	dsc2calca4	dsc2calcb4	dsc2line5	dsc2texta5	dsc2textb5	dsc2calca5	dsc2calcb5	dsc3line1	dsc3texta1	dsc3textb1	dsc3calca1	dsc3calcb1	dsc3line2	dsc3texta2	dsc3textb2	dsc3calca2	dsc3calcb2	dsc3line3	dsc3texta3	dsc3textb3	dsc3calca3	dsc3calcb3	dsc3line4	dsc3texta4	dsc3textb4	dsc3calca4	dsc3calcb4	dsc3line5	dsc3texta5	dsc3textb5	dsc3calca5	dsc3calcb5	dsc3line6	dsc3texta6	dsc3textb6	dsc3calca6	dsc3calcb6	dsc3line7	dsc3texta7	dsc3textb7	dsc3calca7	dsc3calcb7	item proc text	item proc descline count	*eol
attack	0	0	0	0	2		skillname0	skillld0	skillld0	skillan0	1												2																																																																																																0
kick	0	0	0	-1	0		skillname1	skillld1	skillld1	skillan1	2																																																																																																												0
throw	0	0	0	0	6		skillname2	skillld2	skillld2	skillan2	3												3																																																																																																0
unsummon	0	0	0	0	4		skillname3	skillld3	skillld3	skillan3																																																																																																													0
left hand throw	0	0	0	0	12		skillname4	skillld4	skillld4	skillan4	4												4																																																																																																0
left hand swing	0	0	0	-1	10		skillname5	skillld5	skillld5	skillan5																																																																																																													0
magic arrow	1	1	2	1	0		skillname6	skillld6	skillld6	skillan6	5												1				36	StrSkill3		"max(usmc, 0)"	256	74	StrSkillDamageFlat		pnma		74	StrSkill22		toht		74	Convphy2elemalt		5+(lvl-1)*2																																																																										0
fire arrow	1	1	3	1	2	1	skillname7	skillxld7	skillxld7	skillan7	5												1				36	StrSkill3		usmc	256	75	StrSkill5		enma	exma	74	StrSkill22		toht		74	Convphy2magalt		3+(lvl-1)*2																																					40	Sksyn	skillname7	2		76	Firedplev	skillname16	par8																													0
inner sight	2	1	1	2	4	0	skillname8	skillld8	skillld8	skillan8																	36	StrSkillDurationSingular	StrSkill20	ln34	25	74	StrSkillEnemyDefenseFlatBonus		-edmn																						36	StrSkill3		usmc	256	36	StrSkillRadiusSingular	StrSkill18	ln56*2	3																																																					0
critical strike	2	1	3	2	6		skillname9	skillld9	skillld9	skillan9																	74	StrSkill24		dm12																																																																																									0
jab	3	1	1	3	8	5	skillname10	skillld10	skillld10	skillan10	7	ln34											1				36	StrSkill3		usmc	256	74	StrSkillDamagePercent		ln34		74	StrSkill22		toht																	18	StrSkill61																																																													0
cold arrow	1	2	1	1	10	3	skillname11	skillxld11	skillxld11	skillan11	5												1				36	StrSkill3		usmc	256	36	StrSkillColdLengthSingular	StrSkill13	edln	25	75	StrSkill6		enma	exma	74	StrSkill22		toht		74	Convphy2magalt		3+(lvl-1)*2																																40	Sksyn	skillname11	2		76	Colddplev	skillname21	par8																													0
multiple shot	1	2	2	1	12		skillname12	skillld12	skillld12	skillan12	7	skill('Guided Arrow'.blvl) * par4											1				36	StrSkill3		usmc	256	74	StrSkill9		"min(24,ln12)"																						74	WeapDamsk		(96*100/128)+(skill('Guided Arrow'.blvl) * par4)+(skill('Magic Arrow'.blvl) * par5)																						40	Sksyn	skillname12	2		76	Damplev	skillname6	par5		76	Damplev	skillname22	par4																								0
dodge	2	2	2	2	14		skillname13	skillld13	skillld13	skillan13																	74	StrSkill24		dm12																																																																																									0
power strike	3	2	2	3	16		skillname14	skillld14	skillld14	skillan14	5												1				36	StrSkill3		usmc	256	75	StrSkill7		enma	exma	74	StrSkill22		toht																																										40	Sksyn	skillname14	2		76	Ltngdplev	skillname20	par8		76	Ltngdplev	skillname24	par8		76	Ltngdplev	skillname34	par8																			0
poison javelin	3	2	3	3	18		skillname15	skillld15	skillld15	skillan15	22												1				36	StrSkill3		usmc	256	36	StrSkillPoisonLengthSingular	StrSkill63	edln	25	75	StrSkill8		enms*edln/256	exms*edln/256																36	StrSkillCastingDelaySingular	StrSkillCastingDelayPlural	15	25																					40	Sksyn	skillname15	2		76	Poisdplev	skillname25	par8																													0
exploding arrow	1	3	3	1	20	2	skillname16	skillxld16	skillxld16	skillan16	6												1				36	StrSkill3		usmc	256	75	StrSkill5		enma	exma	74	StrSkill22		toht																																										40	Sksyn	skillname16	2		76	Firedplev	skillname7	par8																													0
slow missiles	2	1	2	2	22		skillname17	skillld17	skillld17	skillan17																	74	eskillincasemasteryX		macr		74	StrSkillDamagePercent		madm		74	StrSkill22		math																																																																															0
avoid	2	3	2	2	24		skillname18	skillld18	skillld18	skillan18																	74	StrSkill24		dm12																																																																																									0
impale	3	3	1	3	26		skillname19	skillld19	skillld19	skillan19	7	ln12															74	StrSkill65		par6-dm34		74	Cgslow		dm78		74	StrSkillDamagePercent		ln12																	36	StrSkill3		usmc	256	18	StrSkillUninterruptable				18	StrSkillAlwaysHits																																																			0
lightning bolt	3	3	3	3	28		skillname20	skillld20	skillld20	skillan20	21																36	StrSkill3		usmc	256	75	StrSkill7		enma	exma																					74	Convphy2magalt		100		74	WeapDamsk		96*100/128																	40	Sksyn	skillname20	2		76	Ltngdplev	skillname14	par8		76	Ltngdplev	skillname24	par8		76	Ltngdplev	skillname34	par8		76	Ltngdplev	skillname35	par8														0
ice arrow	1	4	1	1	30		skillname21	skillxld21	skillxld21	skillan21	5												1				36	StrSkill3		usmc	256	36	StrSkillFreezeLengthSingular	StrSkill62	edln	25	75	StrSkill6		enma	exma	74	StrSkill22		toht																																					40	Sksyn	skillname21	2		76	Colddplev	skillname11	par8		76	FrezLenplev	skillname31	par7																								0
guided arrow	1	4	2	1	32		skillname22	skillld22	skillld22	skillan22	7	ln34 + (skill('Multiple Shot'.blvl)*par8)															36	StrSkill3		"max(usmc, 1)"	256	74	StrSkillDamagePercent		ln34 + (skill('Multiple Shot'.blvl)*par8)																						18	StrSkillAlwaysHits																								40	Sksyn	skillname22	2		76	Damplev	skillname12	par8																													0
penetrate	2	4	3	2	34		skillname23	skillld23	skillld23	skillan23																	74	StrSkill22		ln12																																																																																									0
charged strike	3	4	2	3	36		skillname24	skillld24	skillld24	skillan24	17																36	StrSkill3		usmc	256	75	StrSkill7		enma	exma	74	StrSkill72		par1 + lvl/par2																																										40	Sksyn	skillname24	2		76	Ltngdplev	skillname14	par8		76	Ltngdplev	skillname20	par8		76	Ltngdplev	skillname34	par8																			0
plague javelin	3	4	3	3	38		skillname25	skillld25	skillld25	skillan25	22												1				36	StrSkill3		usmc	256	36	StrSkillPoisonLengthSingular	StrSkill63	edln	25	75	StrSkill8		enms*edln/256	exms*edln/256	74	StrSkill22		toht												36	StrSkillCastingDelaySingular	StrSkillCastingDelayPlural	25	25																					40	Sksyn	skillname25	2		76	Poisdplev	skillname15	par8																													0
strafe	1	5	2	1	40		skillname26	skillld26	skillld26	skillan26	7	ln12 + (skill('Guided Arrow'.blvl)*par8) + (skill('Multiple Shot'.blvl)*par9)											1				74	StrSkillDamagePercent		ln12 + (skill('Guided Arrow'.blvl)*par8) + (skill('Multiple Shot'.blvl)*par9)		74	StrSkill86		"min(lvl+par3,par4)"		74	StrSkill22		toht																	36	StrSkill3		usmc	256																					40	Sksyn	skillname26	2		76	Damplev	skillname12	par9		76	Damplev	skillname22	par8																								0
immolation arrow	1	5	3	1	42		skillname27	skillxld27	skillxld27	skillan27	6												1	immolationfire			36	StrSkill3		usmc	256	36	StrSkillFireDurationSingular	StrSkill82	miss('immolationfire'.rang)	25	75	StrSkillFireDamageAveragePerSecond		m1eo*25*3*(mael+100)/100/256	m1ey*25*3*(mael+100)/100/256	75	StrSkill83		enma	exma	74	StrSkill22		toht							36	StrSkillCastingDelaySingular	StrSkillCastingDelayPlural	15	25																					40	Sksyn	skillname27	2		76	AFDImm	skillname7	5		76	Firedplev	skillname16	par8																								0
dopplezon	2	5	1	2	44		skillname28	skillld28	skillld28	skillan28																	36	StrSkill3		"max(usmc, 1)"	256	36	StrSkillDurationSingular	StrSkill20	ln12	25	74	StrSkillLifePercent		lvl*par4																																																																															0
evade	2	5	2	2	46		skillname29	skillld29	skillld29	skillan29																	74	StrSkill24		dm12																																																																																									0
fend	3	5	1	3	48		skillname30	skillld30	skillld30	skillan30	7	ln34											1				74	StrSkillDamagePercent		ln34		74	StrSkill22		toht																						36	StrSkill3		usmc	256																																																										0
freezing arrow	1	6	1	1	50	4	skillname31	skillxld31	skillxld31	skillan31	6												1				36	StrSkill3		usmc	256	36	StrSkillFreezeLengthSingular	StrSkill62	edln	25	75	StrSkill6		enma	exma	74	StrSkill22		toht												36	StrSkillRadiusSingular	StrSkill18	par1*2	3																					40	Sksyn	skillname31	2		76	Colddplev	skillname11	par8		76	FrezLenplev	skillname21	par7																								0
valkyrie	2	6	1	2	52		skillname32	skillld32	skillld32	skillan32																	36	StrSkill3		usmc	256	74	StrSkill21		(lvl-1)*par3		74	StrSkillDamagePercent		par2*(lvl-1)		74	StrSkill22		toht		13	StrSkill42		par1 * (lvl - 1) + skill('Dopplezon'.blvl) * par8							36	StrSkillCastingDelaySingular	StrSkillCastingDelayPlural	15	25																					40	Sksyn	skillname32	2		76	Hpplev	skillname28	par8		76	AttRateplev	skillname23	40		18	skillname9				18	skillname13				18	skillname18				18	skillname29						0
pierce	2	6	3	2	54		skillname33	skillld33	skillld33	skillan33																	74	StrSkill24		dm12																																																																																									0
lightning strike	3	6	2	3	56		skillname34	skillld34	skillld34	skillan34	17																75	StrSkill7		enma	exma	74	StrSkill11		ln34																						36	StrSkill3		usmc	256																					40	Sksyn	skillname34	2		76	Ltngdplev	skillname14	par8		76	Ltngdplev	skillname20	par8		76	Ltngdplev	skillname24	par8																			0
lightning fury	3	6	3	3	58		skillname35	skillld35	skillld35	skillan35	22																36	StrSkill3		usmc	256	75	StrSkill7		enma	exma	74	StrSkillReleasesBolts		ln12																																										40	Sksyn	skillname35	2		76	Ltngdplev	skillname14	par8		76	Ltngdplev	skillname20	par8		76	Ltngdplev	skillname24	par8		76	Ltngdplev	skillname34	par8														0
fire bolt	1	1	2	1	0		skillname36	skillld36	skillld36	skillan36	5																75	StrSkill5		enma	exma																										36	StrSkill3		usmc	256																					40	Sksyn	skillname36	2		76	Firedplev	skillname47	par8		76	Firedplev	skillname56	par8																								0
warmth	1	1	3	1	2		skillname37	skillld37	skillld37	skillan37																	74	StrSkill88		ln12																																																																																									0
charged bolt	2	1	2	2	4		skillname38	skillld38	skillld38	skillan38	5																36	StrSkill3		usmc	256	75	StrSkill7		enma	exma	74	StrSkill27		"min(24,ln12)"																																										40	Sksyn	skillname38	2		76	Ltngdplev	skillname49	par8																													0
ice bolt	3	1	2	3	6		skillname39	skillld39	skillld39	skillan39	5																36	StrSkillColdLengthSingular	StrSkill13	edln	25	75	StrSkill6		enma	exma																					36	StrSkill3		usmc	256																					40	Sksyn	skillname39	2		76	Colddplev	skillname44	par8		76	Colddplev	skillname45	par8		76	Colddplev	skillname55	par8		76	Colddplev	skillname59	par8		76	Colddplev	skillname64	par8									0
frozen armor	3	1	3	3	8	18	skillname40	skillld40	skillld40	skillan40																	36	StrSkillDurationSingular	StrSkill20	ln34+(skill('Shiver Armor'.blvl)+skill('Chilling Armor'.blvl))*par7	25	36	StrSkillFreezeLengthSingular	StrSkill62	ln56*(100+((skill('Shiver Armor'.blvl)+skill('Chilling Armor'.blvl))*par8))/100	25	74	StrSkill21		ln12																	36	StrSkill3		usmc	256																					40	Sksyn	skillname40	2		76	FrezLenplev	skillname50	par8		76	Secplev2	skillname50	(par7 + 12)/25		76	FrezLenplev	skillname60	par8		76	Secplev2	skillname60	(par7 + 12)/25														0
inferno	1	3	1	1	10		skillname300	skillsd300	skillsd300	skillan36	5																75	StrSkill5		enma	exma	74	StrSkill300		"min(ln12,7)"																						36	StrSkill3		usmc	256																					40	Sksyn	skillname300	2		76	Firedplev	skillname36	par8																													0
static field	2	2	1	2	12	21	skillname42	skillxld42	skillxld42	skillan42																	36	StrSkillRadiusSingular	StrSkill18	ln12*2	3																										36	StrSkill3		usmc	256	74	StrSkill33		par4																																																						0
telekinesis	2	2	3	2	14		skillname43	skillld43	skillld43	skillan43	5																75	StrSkill7		enma	exma																										36	StrSkill3		usmc	256																																																										0
frost nova	3	2	1	3	16		skillname44	skillld44	skillld44	skillan44	5																36	StrSkill3		usmc	256	36	StrSkillColdLengthSingular	StrSkill13	edln	25	75	StrSkill6		enma	exma																																									40	Sksyn	skillname44	2		76	Colddplev	skillname59	par8		76	Colddplev	skillname64	par8																								0
ice blast	3	2	2	3	18	16	skillname45	skillld45	skillld45	skillan45	5																36	StrSkill3		usmc	256	36	StrSkillFreezeLengthSingular	StrSkill29	edln	25	75	StrSkill6		enma	exma																																									40	Sksyn	skillname45	2		76	Colddplev	skillname39	par8		76	FrezLenplev	skillname55	par7		76	Colddplev	skillname59	par8		76	Colddplev	skillname64	par8														0
blaze	1	2	1	1	20		skillname46	skillld46	skillld46	skillan46	9													blaze			36	StrSkill3		usmc	256	36	StrSkillBlazeDuration	StrSkillBlazeDuration	dm12	25	74	StrSkill89		ln34		36	StrSkillFireDurationSingular	StrSkill82	miss('blaze'.rang)	25	75	StrSkillFireDamageAveragePerSecond		enms*25*3/256	exms*25*3/256																															40	Sksyn	skillname46	2		76	Firedplev	skillname37	par8																													0
fire ball	1	3	2	1	22	14	skillname47	skillld47	skillld47	skillan47	5													fireball			36	StrSkill3		usmc	256	75	StrSkill5		enma	exma																					36	StrSkillRadiusSingular	StrSkill18	par1*2	3																					40	Sksyn	skillname47	2		76	Firedplev	skillname36	par8		76	Firedplev	skillname56	par8																								0
nova	2	3	1	2	24		skillname48	skillld48	skillld48	skillan48	5																36	StrSkill3		usmc	256	75	StrSkill7		enma	exma																																														40	Sksyn	skillname48	2		76	Ltngdplev	skillname57	par8																													0
lightning	2	3	2	2	26	20	skillname49	skillld49	skillld49	skillan49	5																36	StrSkill3		usmc	256	75	StrSkill7		enma	exma																																														40	Sksyn	skillname49	2		76	Ltngdplev	skillname38	par8		76	Ltngdplev	skillname48	par8		76	Ltngdplev	skillname53	par8																			0
shiver armor	3	3	3	3	28		skillname50	skillld50	skillld50	skillan50	5																36	StrSkillDurationSingular	StrSkill20	ln34+(skill('Frozen Armor'.blvl)+skill('Chilling Armor'.blvl))*par7	25	36	StrSkillColdLengthSingular	StrSkill13	edln	25	75	StrSkill6		enma	exma	74	StrSkill21		ln12												36	StrSkill3		usmc	256																					40	Sksyn	skillname50	2		76	Colddplev	skillname40	par8		76	Secplev2	skillname40	(par7 + 12)/25		76	Colddplev	skillname60	par8		76	Secplev2	skillname60	(par7 + 12)/25														0
fire wall	1	4	1	1	30		skillname51	skillld51	skillld51	skillan51	9													firewallmaker			36	StrSkill3		usmc	256	36	StrSkillRangeSingular	StrSkill56	m1rn*2	3	75	StrSkillFireDamageAveragePerSecond		enms*25*3/256	exms*25*3/256																36	StrSkillCastingDelaySingular	StrSkillCastingDelayPlural	35	25	36	StrSkillFireDurationSingular	StrSkill82	miss('firewall'.rang)	25																40	Sksyn	skillname51	2		76	Firedplev	skillname37	par8		76	Firedplev	skillname300	par7																								0
enchant	1	4	3	1	32	15	skillname52	skillld52	skillld52	skillan52																	36	StrSkill3		usmc	256	36	StrSkillDurationSingular	StrSkill20	ln12	25	75	StrSkill5		enma	exma	74	StrSkill22		toht																																					40	Sksyn	skillname52	2		76	Firedplev	skillname37	par8		76	Firedplev	skillname62	par8																								0
chain lightning	2	4	2	2	34		skillname53	skillld53	skillld53	skillan53	5																36	StrSkill3		usmc	256	75	StrSkill7		enma	exma	74	StrSkill11		ln34/par5																																										40	Sksyn	skillname53	2		76	Ltngdplev	skillname38	par8		76	Ltngdplev	skillname48	par8		76	Ltngdplev	skillname49	par8																			0
teleport	2	4	3	2	36		skillname54	skillld54	skillld54	skillan54																	36	StrSkill3		"max(usmc, 1)"	256																																																																																								0
glacial spike	3	4	2	3	38	17	skillname55	skillld55	skillld55	skillan55	5																36	StrSkill3		usmc	256	36	StrSkillFreezeLengthSingular	StrSkill29	ln34 * (100 + skill('Blizzard'.blvl) * par7) / 100	25	75	StrSkill6		enma	exma																36	StrSkillRadiusSingular	StrSkill18	ln12*2	3																					40	Sksyn	skillname55	2		76	Colddplev	skillname39	par8		76	Colddplev	skillname45	par8		76	FrezLenplev	skillname59	par7		76	Colddplev	skillname64	par8														0
meteor	1	5	2	1	40		skillname56	skillld56	skillld56	skillan56	5													meteorfire			36	StrSkill3		usmc	256	75	StrSkillFireDamageAveragePerSecond		m1eo*25*3*(mael+100)/100/256	m1ey*25*3*(mael+100)/100/256	75	StrSkill5		enma	exma																36	StrSkillCastingDelaySingular	StrSkillCastingDelayPlural	30	25	36	StrSkillRadiusSingular	StrSkill18	ln12*2	3																40	Sksyn	skillname56	2		76	Firedplev	skillname36	par8		76	Firedplev	skillname47	par8		76	AFDImm	skillname300	3																			0
thunder storm	2	5	1	2	42		skillname57	skillld57	skillld57	skillan57	5																36	StrSkillDurationSingular	StrSkill20	ln12	25	75	StrSkill7		enma	exma																					36	StrSkill3		usmc	256	36	StrSkillRadiusSingular	StrSkill18	par7*2	3																40	Sksyn	skillname57	2		76	Ltngdplev	skillname48	par8																													0
energy shield	2	5	3	2	44		skillname58	skillld58	skillld58	skillan58																	36	StrSkillDurationSingular	StrSkill20	ln12	25	74	StrSkill41		"min(edmn,95)"																						36	StrSkill3		usmc	256	74	StrSkillManaConsumedRatio		(par5)*100/16-skill('Telekinesis'.blvl)*100/16																	40	Sksyn	skillname58	2		76	StrSkillManaConsumedSynergy	skillname43	-6.25																													0
blizzard	3	5	1	3	46		skillname59	skillld59	skillld59	skillan59	5													blizzardcenter			36	StrSkill3		usmc	256	75	StrSkill6		enma	exma																					36	StrSkillDurationSingular	StrSkill20	miss('blizzardcenter'.rang)	25	36	StrSkillCastingDelaySingular	StrSkillCastingDelayPlural	45	25																40	Sksyn	skillname59	2		76	Colddplev	skillname39	par8		76	Colddplev	skillname45	par8		76	Colddplev	skillname55	par8																			0
chilling armor	3	5	3	3	48	25	skillname60	skillld60	skillld60	skillan60	5																36	StrSkillDurationSingular	StrSkill20	ln34+(skill('Frozen Armor'.blvl)+skill('Shiver Armor'.blvl))*par7	25	75	StrSkill6		enma	exma	74	StrSkill21		ln12																	36	StrSkill3		usmc	256																					40	Sksyn	skillname60	2		76	Colddplev	skillname40	par8		76	Secplev2	skillname40	(par7 + 12)/25		76	Colddplev	skillname50	par8		76	Secplev2	skillname50	(par7 + 12)/25														0
fire mastery	1	6	2	1	50		skillsname61	skillld61	skillld61	skillan61																	74	StrSkillFireDamagePercent		ln12																																																																																									0
hydra	1	6	3	1	52	12	skillname62	skillld62	skillld62	skillan62	5																36	StrSkill3		usmc	256	75	StrSkill113		enma	exma																					36	StrSkillDurationSingular	StrSkill20	ln12	25	74	StrSkillHydraMax		par3/3																	40	Sksyn	skillname62	2		76	Firedplev	skillname36	par8		76	Firedplev	skillname47	par8																								0
lightning mastery	2	6	2	2	54		skillname63	skillxld63	skillxld63	skillan63																	74	StrSkillLightningDamagePercent		ln12																																																																																									0
frozen orb	3	6	1	3	56	19	skillname64	skillld64	skillld64	skillan64	5																36	StrSkill3		usmc	256	36	StrSkillColdLengthSingular	StrSkill13	edln	25	75	StrSkill6		enma	exma																36	StrSkillCastingDelaySingular	StrSkillCastingDelayPlural	25	25																					40	Sksyn	skillname64	2		76	Colddplev	skillname39	par8																													0
cold mastery	3	6	2	3	58		skillname65	skillld65	skillld65	skillan65																	74	Moditemenrescoldsk		ln12																																																																																									0
amplify damage	1	1	2	1	0		skillname66	skillld66	skillld66	skillan66																	36	StrSkillDurationSingular	StrSkill20	ln34	25	36	StrSkillRadiusSingular	StrSkill18	ln12*2	3																					36	StrSkill3		usmc	256	74	StrSkill37		par5																																																						0
teeth	2	1	2	2	2		skillname67	skillld67	skillld67	skillan67	5																36	StrSkill3		usmc	256	75	StrSkill39		enma	exma	74	StrSkill28		"min(ln12,24)"																																										40	Sksyn	skillname67	2		76	Magdplev	skillname78	par8		76	Magdplev	skillname84	par8		76	Magdplev	skillname88	par8		76	Magdplev	skillname93	par8														0
bone armor	2	1	3	2	4		skillname68	skillld68	skillld68	skillan68																	36	StrSkill3		usmc	256	74	StrSkill40		(ln12 + (skill('Bone Wall'.blvl) + skill('Bone Prison'.blvl)) * par8)																																															40	Sksyn	skillname68	2		76	Damabsplev	skillname78	par8		76	Damabsplev	skillname88	par8																								0
skeleton mastery	3	1	1	3	6		skillname69	skillld69	skillld69	skillan69																	74	StrSkillSleketonMasteryMonsterDamage		lvl*par4		74	StrSkill97		lvl*par3		74	StrSkill43		(lvl < 2) ? 0 : skill('Skeleton Mastery'.lvl)		74	StrSkill96	StrSkill42	lvl*par1		74	StrSkillSleketonMasterySkeletonDamage		lvl*par2		74	StrSkill95		lvl*par1																																																																0
raise skeleton	3	1	3	3	8		skillname70	skillld70	skillld70	skillan70																	36	StrSkill3		usmc	256	36	StrSkill94	StrSkill44	(lvl < 4) ?lvl:(2+ lvl/2)		74	StrSkillDefense		5+(lvl+skill('Skeleton Mastery'.lvl))*par5		74	StrSkillDamagePercent		((lvl < 4) ? 0 : ((lvl-3)*par3))		74	StrSkillAttackRating		5+(lvl+skill('Skeleton Mastery'.lvl))*par4		13	StrSkill42		(lvl < 4) ? 0 : (par2 * (lvl - 3))	skill('Skeleton Mastery'.lvl) * skill('Skeleton Mastery'.par1)	34	StrSkill4																								40	Sksyn	skillname70	2		18	skillname69				18	skillname89																										0
dim vision	1	2	1	1	10		skillname71	skillld71	skillld71	skillan71																	31	StrSkillDurationSingular	StrSkill20	ln34	25	36	StrSkillRadiusSingular	StrSkill18	ln12*2	3																					36	StrSkill3		usmc	256																																																										0
weaken	1	2	3	1	12		skillname72	skillld72	skillld72	skillan72																	36	StrSkillDurationSingular	StrSkill20	ln34	25	36	StrSkillRadiusSingular	StrSkill18	ln12*2	3	74	StrSkill38		ln56																	36	StrSkill3		usmc	256																																																										0
poison dagger	2	2	1	2	14		skillname73	skillld73	skillld73	skillan73	5												1				36	StrSkill3		usmc	256	36	StrSkillPoisonLengthSingular	StrSkill63	edln	25	75	StrSkill8		enms*edln/256	exms*edln/256	74	StrSkill22		toht																																					40	Sksyn	skillname73	2		76	Poisdplev	skillname83	par8		76	Poisdplev	skillname92	par8																								0
corpse explosion	2	2	2	2	16		skillname74	skillld74	skillld74	skillan74																	36	StrSkill3		usmc	256	36	StrSkillRadiusSingular	StrSkill18	ln34	3																					75	StrSkill46		par1	par2																																																										0
clay golem	3	2	2	3	18		skillname75	skillld75	skillld75	skillan75																	36	StrSkill3		usmc	256	34	StrSkill4				74	Cgslow		dm34		74	StrSkillAttackRatingFlatBonus		lvl*par8		13	StrSkill42		(100+(par1 * (lvl - 1)))*(100+skill('Golem Mastery'.ln12) + (skill('BloodGolem'.blvl)*skill('BloodGolem'.par8)))/100-100							74	StrSkillDefense		100+skill('IronGolem'.lvl)*skill('IronGolem'.par8)		74	StrSkillAttackRating		40 + skill('Golem Mastery'.ln56) + (lvl*par8)																	40	Sksyn	skillname75	2		18	skillname79				18	skillname89				76	Hpplev	skillname85	skill('BloodGolem'.par8)		76	StrSkillDefensePerLevelFlat	skillname90	skill('IronGolem'.par8)		76	Damplev	skillname94	skill('FireGolem'.par8)									0
iron maiden	1	3	2	1	20		skillname76	skillld76	skillld76	skillan76																	36	StrSkillDurationSingular	StrSkill20	ln34	25	74	StrSkill55		ln56																						36	StrSkill3		usmc	256	36	StrSkillRadiusSingular	StrSkill18	ln12*2	3																																																					0
terror	1	3	3	1	22		skillname77	skillld77	skillld77	skillan77																	36	StrSkillDurationSingular	StrSkill20	ln34	25																										36	StrSkill3		usmc	256	36	StrSkillRadiusSingular	StrSkill18	ln12*2	3																																																					0
bone wall	2	3	3	2	24		skillname78	skillld78	skillld78	skillan78																	13	StrSkill42		(par1 * (lvl-1)) + ((skill('Bone Armor'.blvl)+skill('Bone Prison'.blvl))*par8)																											36	StrSkill3		usmc	256	36	StrSkillDurationSingular	StrSkill20	par2	25																40	Sksyn	skillname78	2		76	Hpplev	skillname68	par8		76	Hpplev	skillname88	par8																								0
golem mastery	3	3	1	3	26		skillname79	skillld79	skillld79	skillan79																	74	StrSkill89		dm34		74	StrSkillAttackRatingFlatBonus		ln56		74	StrSkillLifePercent		lvl*par1																																																																															0
raise skeletal mage	3	3	3	3	28		skillname80	skillld80	skillld80	skillan80																	36	StrSkill3		usmc	256	36	StrSkill43a	StrSkill44a	(lvl < 4) ?lvl:(2+ lvl/2)		74	StrSkillDefense		(lvl+skill('Skeleton Mastery'.lvl))*par5		13	StrSkill42		(lvl < 4) ? 0 : (par2 * (lvl - 3))	skill('Skeleton Mastery'.lvl) * skill('Skeleton Mastery'.par1)																																				40	Sksyn	skillname80	2		18	skillname69				18	skillname89																										0
confuse	1	4	1	1	30		skillname81	skillld81	skillld81	skillan81																	31	StrSkillDurationSingular	StrSkill20	ln34	25	36	StrSkillRadiusSingular	StrSkill18	ln12*2	3																					36	StrSkill3		usmc	256																																																										0
life tap	1	4	2	1	32		skillname82	skillld82	skillld82	skillan82																	36	StrSkillDurationSingular	StrSkill20	ln34	25	36	StrSkillRadiusSingular	StrSkill18	ln12*2	3																					36	StrSkill3		usmc	256	74	StrSkill79		ln56																																																						0
poison explosion	2	4	1	2	34		skillname83	skillld83	skillld83	skillan83	5																36	StrSkillPoisonLengthSingular	StrSkill63	edln	25	75	StrSkill8		enms*edln/256	exms*edln/256																					36	StrSkill3		usmc	256																					40	Sksyn	skillname83	2		76	Poisdplev	skillname73	par8		76	Poisdplev	skillname92	par8																								0
bone spear	2	4	2	2	36		skillname84	skillld84	skillld84	skillan84	5																36	StrSkill3		usmc	256	75	StrSkill39		enma	exma																																														40	Sksyn	skillname84	2		76	Magdplev	skillname67	par8		76	Magdplev	skillname78	par8		76	Magdplev	skillname88	par8		76	Magdplev	skillname93	par8														0
bloodgolem	3	4	2	3	38		skillname85	skillld85	skillld85	skillan85																	36	StrSkill3		usmc	256	34	StrSkill4				74	StrSkill80		dm12		13	StrSkill42		(100 + (par7 * (lvl - 1)))*(100 + skill('Golem Mastery'.ln12))/100 - 100												74	StrSkillDefense		120+skill('IronGolem'.lvl)*skill('IronGolem'.par8)		74	StrSkillAttackRating		60 + skill('Golem Mastery'.ln56)+skill('Clay Golem'.blvl)*skill('Clay Golem'.par8)																	40	Sksyn	skillname85	2		18	skillname79				18	skillname89				76	StrSkillAttackRatingPerLevelFlat	skillname75	skill('Clay Golem'.par8)		76	StrSkillDefensePerLevelFlat	skillname90	skill('IronGolem'.par8)		76	Damplev	skillname94	skill('FireGolem'.par8)									0
attract	1	5	1	1	40		skillname86	skillxld86	skillxld86	skillan86																	31	StrSkillDurationSingular	StrSkill20	ln34	25																										36	StrSkill3		usmc	256	36	StrSkillRadiusSingular	StrSkill18	ln12*2	3																																																					0
decrepify	1	5	3	1	42		skillname87	skillld87	skillld87	skillan87																	36	StrSkill3		usmc	256	36	StrSkillDurationSingular	StrSkill20	ln34	25																					36	StrSkillRadiusSingular	StrSkill18	ln12*2	3	74	StrSkill89		par5		74	StrSkill106		par5		74	StrSkill37		0		74	StrSkill38		par5																																							0
bone prison	2	5	3	2	44		skillname88	skillld88	skillld88	skillan88																	36	StrSkill3		"max(usmc, 1)"	256	13	StrSkill42		(par1 * (lvl-1)) + ((skill('Bone Armor'.blvl)+skill('Bone Wall'.blvl))*par8)																						36	StrSkillDurationSingular	StrSkill20	par2	25																					40	Sksyn	skillname88	2		76	Hpplev	skillname68	par8		76	Hpplev	skillname78	par8																								0
summon resist	3	5	1	3	46		skillname89	skillld89	skillld89	skillan89																	74	StrSkill54		dm12																																																																																									0
irongolem	3	5	2	3	48		skillname90	skillld90	skillld90	skillan90																	74	StrSkillDefenseFlatBonus		lvl*par8		74	StrSkill55		ln12		18	StrSkill112																			36	StrSkill3		usmc	256	74	StrSkillDefense		140+lvl*par8		34	StrSkill4				74	StrSkillAttackRating		80 + skill('Golem Mastery'.ln56)+skill('Clay Golem'.blvl)*skill('Clay Golem'.par8)		13	StrSkill42		skill('Golem Mastery'.ln12) + (skill('BloodGolem'.blvl)*skill('BloodGolem'.par8))		40	Sksyn	skillname90	2		18	skillname79				18	skillname89				76	StrSkillAttackRatingPerLevelFlat	skillname75	skill('Clay Golem'.par8)		76	Hpplev	skillname85	skill('BloodGolem'.par8)		76	Damplev	skillname94	skill('FireGolem'.par8)									0
lower resist	1	6	2	1	50		skillname91	skillld91	skillld91	skillan91																	36	StrSkillDurationSingular	StrSkill20	ln34	25	36	StrSkillRadiusSingular	StrSkill18	ln12*2	3	74	StrSkill54		-dm56																	36	StrSkill3		usmc	256																																																										0
poison nova	2	6	1	2	52		skillname92	skillld92	skillld92	skillan92	5																36	StrSkillPoisonLengthSingular	StrSkill63	edln	25	75	StrSkill8		enms*edln/256	exms*edln/256																					36	StrSkill3		usmc	256																					40	Sksyn	skillname92	2		76	Poisdplev	skillname73	par8		76	Poisdplev	skillname83	par8																								0
bone spirit	2	6	2	2	54		skillname93	skillld93	skillld93	skillan93	5																36	StrSkill3		usmc	256	75	StrSkill39		enma	exma																																														40	Sksyn	skillname93	2		76	Magdplev	skillname67	par8		76	Magdplev	skillname78	par8		76	Magdplev	skillname84	par8		76	Magdplev	skillname88	par8														0
firegolem	3	6	2	3	56		skillname94	skillld94	skillld94	skillan94																	36	StrSkill3		usmc	256	75	StrSkillHolyFireDamageRange		sklvl('Holy Fire'.ln56.edmn)	sklvl('Holy Fire'.ln56.edmx)*((100+sklvl('Holy Fire'.ln56.par6))/100)	41	StrSkill5		edmn+sklvl('Holy Fire'.ln56.edmn)*sklvl('Holy Fire'.ln56.par5)	edmx+sklvl('Holy Fire'.ln56.edmx)*sklvl('Holy Fire'.ln56.par5)	74	StrSkill103		dm12												74	StrSkillDefense		200+skill('IronGolem'.lvl)*skill('IronGolem'.par8)		74	StrSkillAttackRating		120 + skill('Golem Mastery'.ln56)+skill('Clay Golem'.blvl)*skill('Clay Golem'.par8)		13	StrSkill42		skill('Golem Mastery'.ln12) + (skill('BloodGolem'.blvl)*skill('BloodGolem'.par8))												40	Sksyn	skillname94	2		18	skillname79				18	skillname89				76	StrSkillAttackRatingPerLevelFlat	skillname75	skill('Clay Golem'.par8)		76	Hpplev	skillname85	skill('BloodGolem'.par8)		76	StrSkillDefensePerLevelFlat	skillname90	skill('IronGolem'.par8)									0
revive	3	6	3	3	58		skillname95	skillld95	skillld95	skillan95																	74	StrSkillMonstersCount		lvl						 																					36	StrSkill3		usmc	256	36	StrSkillDurationSingular	StrSkill20	ln34	25	74	StrSkillDamagePercent		skill('Skeleton Mastery'.lvl) * skill('Skeleton Mastery'.par4)		74	StrSkillLifePercent		par1 + skill('Skeleton Mastery'.lvl) * skill('Skeleton Mastery'.par3)							40	Sksyn	skillname95	2		18	skillname69				18	skillname89																										0
sacrifice	1	1	1	1	0		skillname96	skillld96	skillld96	skillan96	7	ln12+skill('Redemption'.blvl)*par8+skill('Fanaticism'.blvl)*par7											1				74	StrSkillDamagePercent		ln12+skill('Redemption'.blvl)*par8+skill('Fanaticism'.blvl)*par7		74	StrSkill22		toht																						74	StrSkill47		"max(par6, par5-lvl/par3)"																						40	Sksyn	skillname96	2		76	Damplev	skillname124	par8		76	Damplev	skillname122	par7																								0
smite	1	1	3	1	2		skillname97	skillld97	skillld97	skillan97	10																36	StrSkillStunLengthSingular	StrSkill48	"min(250,ln12)"	25	74	StrSkillDamagePercent		ln34																						36	StrSkill3		usmc	256	18	StrSkillAlwaysHits																																																								0
might	2	1	1	2	4	11	skillname98	skillld98	skillld98	skillan98																	36	StrSkillRadiusSingular	StrSkill18	ln12*2	3	74	StrSkillDamagePercent		ln34																																																																																				0
prayer	3	1	1	3	6	6	skillname99	skillld99	skillld99	skillan99																	36	StrSkill34		usmc	256	36	StrSkillRadiusSingular	StrSkill18	ln12*2	3	74	StrSkillHealFlat		edmn																																																																															0
resist fire	3	1	3	3	8		skillname100	skillld100	skillld100	skillan100																	36	StrSkillRadiusSingular	StrSkill18	ln12*2	3	36	StrSkillMaxResistFirePassive	StrSkillMaxResistFirePassive	(skill('Resist Fire'.blvl) < 1) ? 1 : skill('Resist Fire'.blvl)	2	74	StrSkillMaxResistFireActive		(skill('Resist Fire'.blvl) < 1) ? 1 : skill('Resist Fire'.blvl)		74	StrSkill51		dm34																																																																										0
holy bolt	1	2	2	1	10		skillname101	skillld101	skillld101	skillan101	5																36	StrSkill3		usmc	256	75	StrSkill50		ln12 * (100 + skill('Prayer'.blvl) * par7) / 100	ln34 * (100 + skill('Prayer'.blvl) * par7) / 100	75	StrSkill39		enma	exma																																									40	Sksyn	skillname101	2		76	Magdplev	skillname121	par8		76	Healplev	skillname99	par7																								0
holy fire	2	2	2	2	12		skillname102	skillld102	skillld102	skillan102	25	0	par6														36	StrSkillRadiusSingular	StrSkill18	ln12*2	3	75	StrSkill5		enma	exma*((100+par6)/100)	75	StrSkillFireDamageToYourAttack		edns*par5/256	edxs*par5/256																18	StrSkillProximityDamage																								40	Sksyn	skillname102	2		76	Firedplev	skillname100	par8		76	Firedplev	skillname125	par7																								0
thorns	2	2	3	2	14	9	skillname103	skillld103	skillld103	skillan103	6																36	StrSkillRadiusSingular	StrSkill18	ln12*2	3	74	ModStr1v		enma		74	StrSkill55		ln34																																																																															0
defiance	3	2	2	3	16		skillname104	skillld104	skillld104	skillan104																	36	StrSkillRadiusSingular	StrSkill18	ln12*2	3	74	StrSkill21		ln34																																																																																				0
resist cold	3	2	3	3	18		skillname105	skillld105	skillld105	skillan105																	36	StrSkillRadiusSingular	StrSkill18	ln12*2	3	36	StrSkillMaxResistColdPassive	StrSkillMaxResistColdPassive	(skill('Resist Cold'.blvl) < 1) ? 1 : skill('Resist Cold'.blvl)	2	74	StrSkillMaxResistColdActive		(skill('Resist Cold'.blvl) < 1) ? 1 : skill('Resist Cold'.blvl)		74	StrSkill52		dm34																																																																										0
zeal	1	3	1	1	20		skillname106	skillld106	skillld106	skillan106	7	((lvl < 5) ? 0 : ((lvl-4) * par4) )+skill('Sacrifice'.blvl)*par8											2				74	StrSkillDamagePercent		((lvl < 5) ? 0 : ((lvl-4) * par4) )+skill('Sacrifice'.blvl)*par8		74	StrSkill22		toht		74	StrSkill11		"min((par5 + lvl -1), par6)"																	36	StrSkill3		usmc	256																					40	Sksyn	skillname106	2		76	Damplev	skillname96	par8																													0
charge	1	3	3	1	22		skillname107	skillld107	skillld107	skillan107	7	ln34+(skill('Vigor'.blvl)+skill('Might'.blvl))*par8											2				74	StrSkillDamagePercent		ln34+(skill('Vigor'.blvl)+skill('Might'.blvl))*par8		74	StrSkill22		toht																						36	StrSkill3		usmc	256																					40	Sksyn	skillname107	2		76	Damplev	skillname115	par8		76	Damplev	skillname98	par8																								0
blessed aim	2	3	1	2	24	8	skillname108	skillld108	skillld108	skillan108																	36	StrSkillRadiusSingular	StrSkill18	ln12*2	3	74	StrSkillAttackRatingPassive		(skill('Blessed Aim'.blvl) < 1) ? par8 : skill('Blessed Aim'.blvl) * par8		74	StrSkillAttackRatingActive		ln34																																																																															0
cleansing	3	3	1	3	38		skillname109	skillld109	skillld109	skillan109																	36	StrSkillRadiusSingular	StrSkill18	ln12*2	3	74	StrSkill74		dm34																						76	Healplev2	skillname99	skill('Prayer'.edmn)																						40	Sksyn	skillname109	2		18	skillname99																															0
resist lightning	3	3	3	3	28		skillname110	skillld110	skillld110	skillan110																	36	StrSkillRadiusSingular	StrSkill18	ln12*2	3	36	StrSkillMaxResistLightningPassive	StrSkillMaxResistLightningPassive	(skill('Resist Lightning'.blvl) < 1) ? 1 : skill('Resist Lightning'.blvl)	2	74	StrSkillMaxResistLightningActive		(skill('Resist Lightning'.blvl) < 1) ? 1 : skill('Resist Lightning'.blvl)		74	StrSkill53		dm34																																																																										0
vengeance	1	4	1	1	40		skillname111	skillld111	skillld111	skillan111	11												1				36	StrSkill3		usmc	256	74	StrSkillLightningDamagePercent		ln12+skill('Resist Lightning'.blvl)*par8+skill('Salvation'.blvl)*par7		36	StrSkillColdLengthSingular	StrSkill13	edln	25	74	StrSkillColdDamagePercent		ln12+skill('Resist Cold'.blvl)*par8+skill('Salvation'.blvl)*par7		74	StrSkillFireDamagePercent		ln12+skill('Resist Fire'.blvl)*par8+skill('Salvation'.blvl)*par7							18	StrSkillAlwaysHits																								40	Sksyn	skillname111	2		76	Firedplev	skillname100	par8		76	Colddplev	skillname105	par8		76	Ltngdplev	skillname110	par8		76	ElemDampLev	skillname125	par7														0
blessed hammer	1	4	2	1	32		skillname112	skillld112	skillld112	skillan112	12																36	StrSkill3		usmc	256	75	StrSkill39		enma	exma																					74	StrSkillDamageToUndead		50																						40	Sksyn	skillname112	2		76	Magdplev	skillname108	par8		76	Magdplev	skillname115	par8																								0
concentration	2	4	1	2	34		skillname113	skillld113	skillld113	skillan113																	36	StrSkillRadiusSingular	StrSkill18	ln12*2	3	74	StrSkillDamagePercent		ln34																						74	StrSkill76		par5																																																											0
holy freeze	2	4	2	2	36	10	skillname114	skillld114	skillld114	skillan114	25	0	par6														36	StrSkillRadiusSingular	StrSkill18	ln12*2	3	74	StrSkill77		dm34		75	StrSkill6		enma	exma*((100+par6)/100)	75	StrSkillColdDamageToYourAttack		edns*par5/256	edxs*par5/256											18	StrSkillProximityDamage																								40	Sksyn	skillname114	2		76	Colddplev	skillname105	par8		76	Colddplev	skillname125	par7																								0
vigor	3	4	2	3	26	7	skillname115	skillld115	skillld115	skillan115																	36	StrSkillRadiusSingular	StrSkill18	ln12*2	3	74	StrSkill69		ln34		74	StrSkill102		ln34		74	StrSkill89		dm56																																																																										0
conversion	1	5	1	1	30		skillname116	skillld116	skillld116	skillan116	5												1				74	StrSkill99		dm34																											36	StrSkill3		usmc	256	36	StrSkillDurationSingular	StrSkill20	ln12	25																																																					0
holy shield	1	5	3	1	42		skillname117	skillld117	skillld117	skillan117																	36	StrSkillDurationSingular	StrSkill20	ln12	25	74	StrSkill110		dm56		74	StrSkill21		ln34+skill('Defiance'.blvl)*par8		75	StrSkillSmiteDamage		pnma	pxma											36	StrSkill3		usmc	256																					40	Sksyn	skillname117	2		76	Defplev	skillname104	par8																													0
holy shock	2	5	2	2	44		skillname118	skillxld118	skillxld118	skillan118	25	0	par6														36	StrSkillRadiusSingular	StrSkill18	ln12*2	3	75	StrSkill7		enma	exma*((100+par6)/100)	75	strEskilllighttoattack		edns/256	edxs*par5/256																18	StrSkillProximityDamage																								40	Sksyn	skillname118	2		76	Ltngdplev	skillname110	par8		76	Ltngdplev	skillname125	par7																								0
sanctuary	2	5	3	2	46		skillname119	skillld119	skillld119	skillan119	25	0	par7														36	StrSkillRadiusSingular	StrSkill18	ln12*2	3	75	StrSkill39		enma	exma*((100+par7)/100)	74	StrSkillDamageToUndead		ln34																	18	StrSkillProximityDamage																								40	Sksyn	skillname119	2		76	Magdplev	skillname109	par8																													0
meditation	3	5	1	3	48	13	skillname120	skillld120	skillld120	skillan120																	36	StrSkillRadiusSingular	StrSkill18	ln12*2	3	74	StrSkill88		ln34																						76	Healplev2	skillname99	skill('Prayer'.edmn)																						40	Sksyn	skillname120	2		18	skillname99																															0
fist of the heavens	1	6	2	1	50		skillname121	skillld121	skillld121	skillan121	5													fistoftheheavensbolt			75	StrSkill91		m1en	m1ex	75	StrSkill7		enma	exma																					36	StrSkill3		usmc	256	36	StrSkillCastingDelaySingular	StrSkillCastingDelayPlural	10	25																40	Sksyn	skillname121	2		76	Hbdplev	skillname101	15		76	Ltngdplev	skillname118	par8																								0
fanaticism	2	6	1	2	52		skillname122	skillxld122	skillxld122	skillan122																	36	StrSkillRadiusSingular	StrSkill18	ln12*2	3	74	StrSkill106		dm34		74	PartDam		ln56/2		74	FanYDam		ln56		74	StrSkill22		toht																																																																					0
conviction	2	6	3	2	56		skillname123	skillld123	skillld123	skillan123																	36	StrSkillRadiusSingular	StrSkill18	ln12*2	3	74	StrSkill54		"-min(ln34,150)"		74	StrSkill21		-dm56																																																																															0
redemption	3	6	2	3	54		skillname124	skillxld124	skillxld124	skillan124																	74	StrSkill107		ln56		74	StrSkill109		dm34																						36	StrSkillRadiusSingular	StrSkill18	ln12*2	3																																																										0
salvation	3	6	3	3	58		skillname125	skillld125	skillld125	skillan125																	36	StrSkillRadiusSingular	StrSkill18	ln12*2	3	74	StrSkill54		dm34																																																																																				0
bash	1	1	2	1	0		skillname126	skillld126	skillld126	skillan126	7	clc1	ln34										1				74	StrSkillDamageFlat		ln34		74	StrSkillDamagePercent		clc1		74	StrSkill22		toht																	36	StrSkill3		usmc	256																					40	Sksyn	skillname126	2		76	Damplev	skillname139	par8		76	AttRateplev	skillname144	par7																								0
blade mastery	2	1	1	2	2		skillname127	skillld127	skillld127	skillan127																	74	eskillincasemasteryX		macr		74	StrSkillDamagePercent		madm		74	StrSkill22		math																																																																															0
axe mastery	2	1	2	2	4		skillname128	skillld128	skillld128	skillan128																	74	eskillincasemasteryX		macr		74	StrSkillDamagePercent		madm		74	StrSkill22		math																																																																															0
mace mastery	2	1	3	2	6		skillname129	skillld129	skillld129	skillan129																	74	eskillincasemasteryX		macr		74	StrSkillDamagePercent		madm		74	StrSkill22		math																																																																															0
howl	3	1	1	3	8		skillname130	skillld130	skillld130	skillan130																	36	StrSkillDurationSingular	StrSkill20	ln56	25	36	StrSkill58		ln34*2	3	36	StrSkillRadiusSingular	StrSkill18	(ln12-3)/2*2	3																36	StrSkill3		usmc	256																																																										0
find potion	3	1	3	3	10		skillname131	skillld131	skillld131	skillan131																	74	StrSkill24		dm12																											36	StrSkill3		usmc	256																																																										0
leap	1	2	1	1	12		skillname132	skillld132	skillld132	skillan132	7	clc1											2				74	StrSkillDamagePercent		clc1							75	StrSkill4		pnma	pxma	36	StrSkillRadiusSingular	StrSkill18	7*2	3											36	StrSkill3		usmc	256																					40	Sksyn	skillname143	2		76	Damplev	skillname143	par8		76	Damplev	skillname126	par9																								0
double swing	1	2	3	1	14		skillname133	skillld133	skillld133	skillan133	19	clc1											2				36	StrSkill3		"max(0, usmc*2)"	256	74	StrSkill22		toht																						74	StrSkillDamagePercent		clc1																						40	Sksyn	skillname133	2		76	Damplev	skillname126	par8																													0
pole arm mastery	2	2	1	2	16		skillname134	skillld134	skillld134	skillan134																	74	eskillincasemasteryX		macr		74	StrSkillDamagePercent		madm		74	StrSkill22		math																																																																															0
throwing mastery	2	2	2	2	18		skillname135	skillld135	skillld135	skillan135																	18	StrSkillReplenishOnCrit				74	StrSkillNoConsumeChance		manc		74	StrSkillPiercingChance		mapi		74	eskillincasemasteryX		macr		74	StrSkillDamagePercent		madm		74	StrSkill22		math																																																																0
spear mastery	2	2	3	2	20		skillname136	skillld136	skillld136	skillan136																	74	eskillincasemasteryX		macr		74	StrSkillDamagePercent		madm		74	StrSkill22		math																																																																															0
taunt	3	2	1	3	22		skillname137	skillld137	skillld137	skillan137																	74	StrSkill38		ln34		74	StrSkill57		ln12																						36	StrSkill3		usmc	256																																																										0
shout	3	2	2	3	24	28	skillname138	skillld138	skillld138	skillan138																	36	StrSkillDurationSingular	StrSkill20	len	25	74	StrSkill21		ln12		36	StrSkillRadiusSingular	StrSkill18	19*2	3																36	StrSkill3		usmc	256																					40	Sksyn	skillname138	2		76	Secplev2	skillname149	par8/25		76	Secplev2	skillname155	par8/25																								0
stun	1	3	2	1	26		skillname139	skillld139	skillld139	skillan139	7	clc1											1				36	StrSkillStunLengthSingular	StrSkill48	"min(250,edln)"	25	74	StrSkill22		toht																						36	StrSkill3		usmc	256	74	StrSkillDamagePercent		clc1																	40	Sksyn	skillname139	2		76	Damplev	skillname126	par8		76	AttRateplev	skillname144	par7		76	Durateplev	skillname154	par6																			0
double throw	1	3	3	1	28		skillname140	skillld140	skillld140	skillan140	13												2				74	StrSkillDamagePercent		clc1		74	StrSkill22		toht																						36	StrSkill3		usmc*2	256																					40	Sksyn	skillname140	2		76	Damplev	skillname133	par8																													0
increased stamina	2	3	1	2	30		skillname141	skillld141	skillld141	skillan141																	74	StrSkill110		dm56		74	StrSkill21		ln12																																																																																				0
find item	3	3	3	3	32		skillname142	skillld142	skillld142	skillan142																	74	StrSkill24		dm12+skill('Find Potion'.blvl)*par8																											36	StrSkill3		usmc	256																					40	Sksyn	skillname142	2		76	StrSkillSkillChancePerLevel	skillname131	par8																													0
leap attack	1	4	1	1	34		skillname143	skillld143	skillld143	skillan143	26	clc1											2				74	StrSkillDamagePercent		clc1		74	StrSkill22		toht		75	StrSkill4		pnma	pxma	36	StrSkillRadiusSingular	StrSkill18	7*2	3											36	StrSkill3		usmc	256																					40	Sksyn	skillname143	2		76	Damplev	skillname132	par8		76	Damplev	skillname126	par9																								0
concentrate	1	4	2	1	36	22	skillname144	skillld144	skillld144	skillan144	7	clc1											1				74	StrSkill21		ln34		74	StrSkillDamagePercent		clc1		74	StrSkill22		toht																	36	StrSkill3		usmc	256	74	StrSkillMagicDamagePercent		clc4																	40	Sksyn	skillname144	2		76	Damplev	skillname126	par8		76	Damplev	skillname149	par7		76	Magdplev	skillname152	1																			0
iron skin	2	4	3	2	38	23	skillname145	skillld145	skillld145	skillan145																	74	StrSkill21		ln12																																																																																									0
battle cry	3	4	1	3	40		skillname146	skillld146	skillld146	skillan146																	36	StrSkillDurationSingular	StrSkill20	ln12	25	74	StrSkill25		ln34		74	StrSkill38		ln56		36	StrSkillRadiusSingular	StrSkill18	5*2	3											36	StrSkill3		usmc	256																																																										0
frenzy	1	5	3	1	42	26	skillname147	skillld147	skillld147	skillan147	19	clc1											2				75	StrSkillRunWalkRange		15*(par4-par3)/100+par3	dm34	75	StrSkillAttackSpeedRange		15*(par6-par5)/100+par5	dm56	74	StrSkillDamagePercent		clc1		74	StrSkill22		toht												36	StrSkill3		usmc*2	256	36	StrSkillDurationSingular	StrSkill20	par7+skill('Increased Speed'.blvl)*10	25	74	StrSkillMagicDamagePercent		clc4												40	Sksyn	skillname147	2		76	Damplev	skillname133	par8		76	Damplev	skillname137	par8		77	StrSkillSynergySecondsDecimal	skillname148	0	4	76	Magdplev	skillname152	1														0
increased speed	2	5	1	2	44		skillname148	skillld148	skillld148	skillan148																	74	StrSkill89		dm12																																																																																									0
battle orders	3	5	2	3	46		skillname149	skillld149	skillld149	skillan149																	36	StrSkillDurationSingular	StrSkill20	len	25	74	StrSkill102		ln34		74	StrSkill101		ln34		74	StrSkill100		ln34		36	StrSkillRadiusSingular	StrSkill18	19*2	3						36	StrSkill3		usmc	256																					40	Sksyn	skillname149	2		76	Secplev2	skillname138	par8/25		76	Secplev2	skillname155	par8/25																								0
grim ward	3	5	3	3	48		skillname150	skillld150	skillld150	skillan150																	74	Cgslow		dm78		36	StrSkillRadiusSingular	StrSkill18	ln12*2	3																					36	StrSkill3		usmc	256	36	StrSkillDurationSingular	StrSkill20	clc1	25	74	StrSkillEnemyDamageTaken		par3 + (skill('Find Potion'.blvl) * par4)												40	Sksyn	skillname150	2		76	StrSkillDamageTakenPerLevel	skillname131	par4																													0
whirlwind	1	6	1	1	50		skillname151	skillld151	skillld151	skillan151	1	clc1											1				36	StrSkill3		usmc	256	74	StrSkillDamagePercent		clc1		74	StrSkill22		toht																																																																															0
berserk	1	6	2	1	52		skillname152	skillld152	skillld152	skillan152	7	clc1											2				36	StrSkillDurationSingular	StrSkill20	"par4-min(((110*lvl)/(lvl+6)*(par4-par3)/100),(par4-par3))"	25	74	StrSkillMagicDamagePercent		clc1		74	StrSkill22		toht																	36	StrSkill3		usmc	256																					40	Sksyn	skillname152	2		76	Magdplev	skillname130	par8		76	Magdplev	skillname149	par8																								0
natural resistance	2	6	3	2	54	27	skillname153	skillld153	skillld153	skillan153																	74	StrSkill54		dm12																																																																																									0
war cry	3	6	1	3	56		skillname154	skillld154	skillld154	skillan154	5																36	StrSkill3		usmc	256	36	StrSkillStunLengthSingular	StrSkill48	"min(250,ln12)"	25	75	StrSkill4		pnma	pxma	36	StrSkillRadiusSingular	StrSkill18	7*2	3																																				40	Sksyn	skillname154	2		76	Damplev	skillname130	par8		76	Damplev	skillname137	par8		76	Damplev	skillname146	par8																			0
battle command	3	6	2	3	58	24	skillname155	skillld155	skillld155	skillan155																	36	StrSkillDurationSingular	StrSkill20	len	25											36	StrSkillRadiusSingular	StrSkill18	19*2	3											36	StrSkill3		usmc	256																					40	Sksyn	skillname155	2		76	Secplev2	skillname138	par8/25		76	Secplev2	skillname149	par8/25																								0
scroll of identify	0	0	0	4	14		skillname217	skillld217	skillld217	skillan217																	56	scrollbooktext																																																																																											0
book of identify	0	0	0	4	14		skillname218	skillld218	skillld218	skillan218																	56	scrollbooktext																																																																																											0
scroll of townportal	0	0	0	4	18		skillname219	skillld219	skillld219	skillan219																	56	scrollbooktext																																																																																											0
book of townportal	0	0	0	4	18		skillname220	skillld220	skillld220	skillan220																	56	scrollbooktext																																																																																											0
raven	1	1	2	1	0		Skillname222	Skillld222	Skillld222	Skillan222																	74	ESkillHawk		"min(lvl,par2)"		74	StrSkill11		ln56		75	StrSkill4		pnma	pxma	74	StrSkill22		toht												36	Eskillincaseraven		usmc	256																					40	Sksyn	Skillname222	2		76	Damplev	Skillname228	par8		76	Damplev	Skillname238	par8		76	Damplev	Skillname248	par8																			0
plague poppy	1	1	1	1	2		Skillname223	Skillld223	Skillld223	Skillan223																	36	StrSkillPoisonLengthSingular	StrSkill63	edln	25	75	StrSkill8		enms*edln/256	exms*edln/256	13	StrSkill42		(lvl-1)*par3																	36	StrSkill3		usmc	256																					40	Sksyn	Skillname223	2		76	Poisdplev	Skillname239	par8																													0
wearwolf	2	1	1	2	20		Skillname224	Skillld224	Skillld224	Skillan224																	74	StrSkill106		dm34		74	StrSkill22		toht																						36	StrSkill3		usmc	256	36	StrSkillCastingDelaySingular	StrSkillCastingDelayPlural	25	25	36	StrSkillDurationSingular	StrSkill20	1000+skill('shape shifting'.ln12)	25	74	StrSkill102		par1		74	StrSkill100		par2+skill('shape shifting'.ln34)		40	Sksyn	Skillname224	2		18	Skillname225																															0
shape shifting	2	1	2	2	52		Skillname225	Skillld225	Skillld225	Skillan225																	36	StrSkillDurationPlus		ln12	25	74	StrSkill100		ln34																																																																																				0
firestorm	3	1	1	3	32		Skillname226	Skillld226	Skillld226	Skillan226	9																75	StrSkillFireDamageAveragePerSecond		enms*25*3/256	exms*25*3/256																										36	StrSkill3		usmc	256	36	StrSkillCastingDelaySingular	StrSkillCastingDelayPlural	15	25																40	Sksyn	Skillname226	2		76	Firedplev	Skillname230	par8		76	Firedplev	Skillname235	par8																								0
oak sage	1	2	1	1	16		Skillname227	Skillld227	Skillld227	Skillan227																	36	StrSkill3		usmc	256	36	StrSkillRadiusSingular	StrSkill18	ln78*2	3	74	StrSkill100		ln12		13	StrSkill42		(lvl-1)*par1																																																																										0
summon spirit wolf	1	2	2	1	6		Skillname228	Skillld228	Skillld228	Skillan228																	74	StrSkill21		ln56		74	StrSkill22		ln12		74	ESkillWolves		"min(lvl,par3)"		75	StrSkill6		enma	exma	13	StrSkill42		(par7 * lvl) + (skill('Summon Fenris'.par2) * skill('Summon Fenris'.lvl))							36	StrSkill3		usmc	256																					40	Sksyn	Skillname228	2		76	Hpplev	Skillname238	skill('Summon Fenris'.par2)		76	Damplev	Skillname248	skill('Summon Grizzly'.par2)																								0
wearbear	2	1	3	2	22		Skillname229	Skillld229	Skillld229	Skillan229																	74	StrSkill21		ln34		74	StrSkillDamagePercent		ln12																						36	StrSkill3		usmc	256	36	StrSkillCastingDelaySingular	StrSkillCastingDelayPlural	25	25	36	StrSkillDurationSingular	StrSkill20	1000+skill('shape shifting'.ln12)	25	74	StrSkill100		par5 + skill('Shape Shifting'.ln34)							40	Sksyn	Skillname229	2		18	Skillname225																															0
molten boulder	3	2	1	3	34		Skillname230	Skillld230	Skillld230	Skillan230	5													moltenboulderfirepath			36	StrSkill3		usmc	256	75	StrSkillFireDamageAveragePerSecond		m1eo*25*3*(mael+100)/100/256	m1ey*25*3*(mael+100)/100/256	75	StrSkill5		enma	exma	75	StrSkill4		pnma	pxma											36	StrSkillCastingDelaySingular	StrSkillCastingDelayPlural	25	25																					40	Sksyn	Skillname230	2		76	Damplev	Skillname245	par7		76	Firedplev	Skillname226	par8																								0
arctic blast	3	2	3	3	36		Skillname231	Skillsd231	Skillsd231	Skillan231	5																75	StrSkill5		enma	exma	74	StrSkill301		"min(ln12,7)"																						36	StrSkill3		usmc	256																					40	Sksyn	Skillname231	2		76	Colddplev	Skillname236	par8		76	Colddplev	Skillname251	par8																								0
cycle of life	1	1	3	1	8		Skillname232	Skillld232	Skillld232	Skillan232																	74	eskillincasemasteryX		macr		74	StrSkillDamagePercent		madm		74	StrSkill22		math																																																																															0
feral rage	2	3	1	2	54		Skillname233	Skillld233	Skillld233	Skillan233	7	ln56											2				74	StrSkillDamagePercent		ln56		75	StrSkillLifeStealRange		4	par2 * lvl + 8	75	StrSkillRunWalkRange		19	((110*(par8+lvl/par7)) * (par4-par3))/(100 * ((par8+lvl/par7)+6)) + par3	74	StrSkill22		toht												36	StrSkillDurationSingular	StrSkill20	par1	25	36	StrSkill3		usmc	256																																																					0
maul	2	3	3	2	56		Skillname234	Skillld234	Skillld234	Skillan234	1												2				36	StrSkillStunLengthSingular	StrSkill48	"min(250,dm56)"	25	75	StrSkillDamagePercentRange		par3	par3 * (lvl/par7+par8)	75	StrSkillAttackSpeedRange		par1	par1 * (lvl/par7+par8)	74	StrSkill22		toht		74	crushingSkill		dm91							36	StrSkillDurationSingular	StrSkill20	par4	25	36	StrSkill3		usmc	256																																																					0
eruption	3	3	1	3	38		Skillname235	Skillld235	Skillld235	Skillan235	5													erruption center			75	StrSkill5		enma	exma																										36	StrSkill3		usmc	256	36	StrSkillCastingDelaySingular	StrSkillCastingDelayPlural	50	25	36	StrSkillDurationSingular	StrSkill20	miss('eruption center'.rang)	25											40	Sksyn	Skillname235	2		76	Firedplev	Skillname226	par8		76	Firedplev	Skillname245	par8																								0
cyclone armor	3	3	3	3	40		Skillname236	Skillld236	Skillld236	Skillan236																	36	StrSkill3		usmc	256	74	StrSkill40		(ln12*(100+(skill('Twister'.blvl)+skill('Tornado'.blvl)+skill('Hurricane'.blvl))*par8)/100)																																															40	Sksyn	Skillname236	2		76	Damplev	Skillname241	par8		76	Damplev	Skillname246	par8		76	Damplev	Skillname251	par8																			0
heart of wolverine	1	4	1	1	10		Skillname237	Skillld237	Skillld237	Skillan237																	36	StrSkill3		usmc	256	36	StrSkillRadiusSingular	StrSkill18	ln78*2	3	74	StrSkillDamagePercent		ln56		74	StrSkill22		ln34		13	StrSkill42		(lvl-1)*par1																																																																					0
summon fenris	1	4	2	1	12		Skillname238	Skillld238	Skillld238	Skillan238																	74	StrSkill21		(par6 * lvl) + skill('Summon Spirit Wolf'.lvl)* skill('Summon Spirit Wolf'.par6)		74	StrSkill100		ln12		74	ESkillWolves		"min(lvl,par3)"		75	StrSkill4		pnma*(100+skill('Summon Grizzly'.ln12))/100	pxma*(100+skill('Summon Grizzly'.ln12))/100	13	StrSkill42		(par7 * lvl) + ln12							74	StrSkill22		skill('Summon Spirit Wolf'.lvl)* skill('Summon Spirit Wolf'.par2)		36	StrSkill3		usmc	256																40	Sksyn	Skillname238	2		76	AttRateplev	Skillname228	skill('Summon Spirit Wolf'.par2)		76	Defplev	Skillname228	skill('Summon Spirit Wolf'.par6)		76	Damplev	Skillname248	skill('Summon Grizzly'.par2)																			0
rabies	2	4	1	2	24		Skillname239	Skillld239	Skillld239	Skillan239	23												2				36	StrSkillPoisonLengthSingular	StrSkill63	edln	25	75	StrSkill8		enms*edln/256	exms*edln/256	74	StrSkill22		toht																	36	StrSkill3		usmc	256																					40	Sksyn	Skillname239	2		76	Poisdplev	Skillname223	par8																													0
fire claws	2	4	2	2	26		Skillname240	Skillld240	Skillld240	Skillan240	5												1				75	StrSkill5		enma	exma	74	StrSkill22		toht																						36	StrSkill3		usmc	256																					40	Sksyn	Skillname240	2		76	Firedplev	Skillname226	par8		76	Firedplev	Skillname230	par8																								0
twister	3	4	2	3	42		Skillname241	Skillld241	Skillld241	Skillan241	5																75	StrSkill4		pnma	pxma																										36	StrSkill3		usmc	256	36	StrSkillStunLengthSingular	StrSkill48	par2+par7*skill('Arctic Blast'.blvl)	25																40	Sksyn	Skillname241	2		76	Durateplev	Skillname231	par7 * 100 / par2		76	Damplev	Skillname246	par8		76	Damplev	Skillname251	par8																			0
vines	1	4	3	3	14		Skillname242	Skillld242	Skillld242	Skillan242	7	ln34															74	StrSkillDamagePercent		ln34		74	StrSkill22		toht		74	StrSkill11		"min((par5 + lvl -1), par6)"																	36	StrSkill3		usmc	256																																																										0
hunger	2	5	2	2	58		Skillname243	Skillld243	Skillld243	Skillan243	14												1				74	EskillManaSteal		dm34		74	EskillLifeSteal		dm12		74	StrSkill22		toht																	36	StrSkill3		usmc	256	74	StrSkillDamagePercent		par5																																																						0
shock wave	2	5	3	2	28		Skillname244	Skillld244	Skillld244	Skillan244	5																36	StrSkillStunLengthSingular	StrSkill48	ln12	25	75	StrSkill4		pnma	pxma																					36	StrSkill3		usmc	256																					40	Sksyn	Skillname244	2		76	Damplev	Skillname234	par8																													0
volcano	3	5	1	3	44		Skillname245	Skillld245	Skillld245	Skillan245	5																75	StrSkill5		enma	exma	75	StrSkill4		pnma	pxma																					36	StrSkill3		usmc	256	36	StrSkillCastingDelaySingular	StrSkillCastingDelayPlural	100	25	36	StrSkillDurationSingular	StrSkill20	150	25											40	Sksyn	Skillname245	2		76	Damplev	Skillname230	par7		76	Firedplev	Skillname235	par8		76	Firedplev	Skillname250	par8																			0
tornado	3	5	2	3	46		Skillname246	Skillld246	Skillld246	Skillan246	5																75	StrSkill4		pnma	pxma																										36	StrSkill3		usmc	256																					40	Sksyn	Skillname246	2		76	Damplev	Skillname236	par8		76	Damplev	Skillname241	par8		76	Damplev	Skillname251	par8																			0
spirit of barbs	1	6	1	1	4		Skillname247	Skillld247	Skillld247	Skillan247																	36	StrSkill3		usmc	256	36	StrSkillRadiusSingular	StrSkill18	ln78*2	3	74	ModStr1v		pnma		13	StrSkill42		(lvl-1)*par1																																																																										0
summon grizzly	1	6	2	1	18		Skillname248	Skillld248	Skillld248	Skillan248																	74	StrSkillDamagePercent		ln12		75	StrSkill4		pnma*(100+ln12)/100	pxma*(100+ln12)/100	13	StrSkill42		(par7 * lvl) + (skill('Summon Fenris'.par2) * skill('Summon Fenris'.lvl))																	74	StrSkill21		skill('Summon Spirit Wolf'.lvl)* skill('Summon Spirit Wolf'.par6)		74	StrSkill22		skill('Summon Spirit Wolf'.lvl) * skill('Summon Spirit Wolf'.par2)		36	StrSkill3		usmc	256											40	Sksyn	Skillname248	2		76	AttRateplev	Skillname228	skill('Summon Spirit Wolf'.par2)		76	Defplev	Skillname228	skill('Summon Spirit Wolf'.par6)		76	Hpplev	Skillname238	skill('Summon Fenris'.par2)																			0
fury	2	6	1	2	30		Skillname249	Skillld249	Skillld249	Skillan249	7	ln34											2				74	StrSkillDamagePercent		ln34		74	StrSkill22		toht		74	StrSkill11		"min((par5+lvl-1),par6)"																	36	StrSkill3		usmc	256																																																										0
armageddon	3	6	1	3	50		Skillname250	Skillld250	Skillld250	Skillan250	5													armageddonfire			75	StrSkillFireDamageAveragePerSecond		m1eo*25*3*(mael+100)/100/256	m1ey*25*3*(mael+100)/100/256	75	StrSkill5		enma	exma	75	StrSkill4		pnma	pxma																36	StrSkill3		usmc	256	36	StrSkillRadiusSingular	StrSkill18	par3*2	3	36	StrSkillDurationSingular	StrSkill20	ln12 + skill('Eruption'.blvl) * par7	25											40	Sksyn	Skillname250	2		76	Secplev2	Skillname235	2		76	Firedplev	Skillname226	par8		76	Firedplev	Skillname230	par8		76	Damplev	Skillname245	par6														0
hurricane	3	6	2	3	48		Skillname251	Skillld251	Skillld251	Skillan251	5																75	StrSkill6		enma	exma																										36	StrSkill3		usmc	256	36	StrSkillRadiusSingular	StrSkill18	par3*2	3	36	StrSkillDurationSingular	StrSkill20	ln12 + skill('Cyclone Armor'.blvl) * par7	25											40	Sksyn	Skillname251	2		76	Secplev2	Skillname236	2		76	Damplev	Skillname241	par8		76	Damplev	Skillname246	par8																			0
fire trauma	1	1	2	1	0		Skillname252	Skillld252	Skillld252	Skillan252	5																36	StrSkill3		usmc	256	75	StrSkill5		enma	exma																					36	StrSkillRadiusSingular	StrSkill18	par1*2	3																					40	Sksyn	Skillname252	2		76	Firedplev	Skillname257	par8		76	Firedplev	Skillname262	par8		76	Firedplev	Skillname263	par8		76	Firedplev	Skillname272	par8		76	Firedplev	Skillname273	par8									0
claw mastery	2	1	2	2	20		Skillname253	Skillld253	Skillld253	Skillan253																	74	eskillincasemasteryX		macr		74	StrSkillDamagePercent		madm		74	StrSkill22		math																																																																															0
psychic hammer	2	1	3	2	22		Skillname254	Skillld254	Skillld254	Skillan254	5																36	StrSkill3		usmc	256	75	StrSkill39		enma	exma	75	StrSkill4		pnma	pxma																																																																														0
tiger strike	3	1	2	3	40		Skillname255	Skillld255	Skillld255	Skillan255	5												1				74	StrSkillAssassinTigerStrikeCharge3		3*ln12		74	StrSkillAssassinTigerStrikeCharge2		2*ln12		74	StrSkillAssassinTigerStrikeCharge1		ln12		74	StrSkill22		toht												36	StrSkill3		usmc	256																																																										0
dragon talon	3	1	3	3	42		Skillname256	Skillld256	Skillld256	Skillan256	15												5				74	Eskillkickdamage		ln12		74	StrSkill22		toht		36	EskillKickSing	EskillKickPlur	lvl/6+1																	36	StrSkill3		usmc	256																																																										0
shock field	1	2	1	1	2		Skillname257	Skillld257	Skillld257	Skillan257	5													shock field on ground			36	StrSkillDurationSingular	StrSkill20	miss('shock field on ground'.rang)	25	75	StrSkillLightningDamageAveragePerSecond		edmn	edmx	74	ESkillSpikes		par1+lvl/par2+skill('Fire Trauma'.blvl)/3																	36	StrSkill3		usmc	256	36	StrSkillCastingDelaySingular	StrSkillCastingDelayPlural	15	25																40	Sksyn	Skillname257	2		77	Missplev3	Skillname252	1	3	76	Ltngdplev	Skillname262	par8		76	Ltngdplev	Skillname272	par8																			0
blade sentinel	1	2	3	1	4		Skillname258	Skillld258	Skillld258	Skillan258	5												1				36	StrSkillDurationSingular	StrSkill20	ln12	25	75	StrSkill4		pnma	pxma																					36	StrSkill3		usmc	256	36	StrSkillCastingDelaySingular	StrSkillCastingDelayPlural	25	25	74	WeapDamsk		96*100/128												40	Sksyn	Skillname258	2		76	Damplev	Skillname267	par8		76	Damplev	Skillname278	par8																								0
quickness	2	2	1	2	36		Skillname259	Skillld259	Skillld259	Skillan259																	36	StrSkillDurationSingular	StrSkill20	ln56	25	74	StrSkill89		dm12		74	StrSkill106		dm34																	36	StrSkill3		usmc	256																																																										0
fists of fire	3	2	1	3	44		Skillname260	Skillld260	Skillld260	Skillan260	20			fire	enma	exma	fire	enma	exma	fire	enma+m1eo*50/256	exma+m1ey*50/256	2	fistsoffirefirewall			75	Eskillfistsoffire3		m1eo*50/256	m1ey*50/256	74	Eskillfistsoffire2		par1		75	Eskillfistsoffire1		enma	exma	74	StrSkill22		toht												36	StrSkill3		usmc	256																					40	Sksyn	Skillname260	2		76	Firedplev	Skillname281	par8																													0
dragon claw	3	2	3	3	46		Skillname261	Skillld261	Skillld261	Skillan261	19	ln12											2				74	StrSkillDamagePercent		ln12 + (skill('Claw Mastery'.blvl) * par7)		74	StrSkill22		toht																						36	StrSkill3		usmc	256																					40	Sksyn	Skillname261	2		76	Damplev	Skillname253	par7																													0
charged bolt sentry	1	3	1	1	6		Skillname262	Skillld262	Skillld262	Skillan262																	75	StrSkill7		enma	exma																										36	StrSkill3		usmc	256	74	StrSkill72		ln34 + skill('Shock Field'.blvl)/3		74	ESkillShoots		par1 + skill('Lightning Sentry'.blvl)/4												40	Sksyn	Skillname262	2		77	Boltplev3	Skillname257	1	par6	77	Shotplev3	Skillname272	1	par7	76	Ltngdplev	Skillname252	par8		76	Ltngdplev	Skillname272	par8														0
wake of fire sentry	1	3	2	1	8		Skillname263	Skillld263	Skillld263	Skillan263																	75	StrSkill5		enma	exma																										36	StrSkill3		usmc	256	74	ESkillShoots		par1																	40	Sksyn	Skillname263	2		76	Firedplev	Skillname252	par8		76	Firedplev	Skillname273	par8																								0
weapon block	2	3	2	2	26		Skillname264	Skillld264	Skillld264	Skillan264																	74	StrSkill24		dm12																																																																																									0
cloak of shadows	2	3	3	2	24		Skillname265	Skillld265	Skillld265	Skillan265																	36	StrSkillDurationSingular	StrSkill20	ln34	25	74	StrSkill25		"-min(ln56,95)"		74	StrSkill21		ln78																	36	StrSkill3		usmc	256	36	StrSkillRangeSingular	StrSkill56	dm12*2	3																																																					0
cobra strike	3	3	2	3	50		Skillname266	Skillld266	Skillld266	Skillan266	5												1				74	StrSkillAssassinCobraStrikeCharge3		2*ln12		74	Eskillpudmana		ln12		74	StrSkillAssassinCobraStrikeCharge1		ln12		74	StrSkill22		toht												36	StrSkill3		usmc	256																																																										0
blade fury	1	4	3	1	10		Skillname267	Skillld267	Skillld267	Skillan267	24												1				36	EskillPerBlade		usmc	256	75	StrSkill4		pnma	pxma	74	StrSkill22		toht																	74	StrSkill115		par3		74	WeapDamsk		96*100/128																	40	Sksyn	Skillname267	2		76	Damplev	Skillname258	par8		76	Damplev	Skillname278	par8																								0
fade	2	4	1	2	30		Skillname268	Skillld268	Skillld268	Skillan268																	36	StrSkillDurationSingular	StrSkill20	ln56	25	74	StrSkill54		dm12		74	ModStr2uPercent		ln78		74	StrSkill85		dm34												36	StrSkill3		usmc	256																																																										0
shadow warrior	2	4	2	2	38		Skillname269	Skillld269	Skillld269	Skillan269																	36	StrSkill3		usmc	256	74	StrSkill21		(lvl-1)*par3		74	StrSkillAttackRating		lvl*par2		13	StrSkill42		(lvl-1)*par1												36	StrSkillCastingDelaySingular	StrSkillCastingDelayPlural	15	25																																																										0
claws of thunder	3	4	1	3	58		Skillname270	Skillld270	Skillld270	Skillan270	20			ltng	enma	exma	ltng	enma+m2en	exma+m2ex	ltng	enma+m2en+m3en	exma+m2ex+m3ex	2		clawsofthundernova	clawsofthunderbolt	75	Eskillthunder3		m3en	m3ex	75	Eskillthunder2		m2en	m2ex	75	Eskillthunder1		enma	exma	74	StrSkill22		toht												36	StrSkill3		usmc	256																					40	Sksyn	Skillname270	2		76	Ltngdplev	Skillname281	par8																													0
dragon tail	3	4	3	3	48		Skillname271	Skillld271	Skillld271	Skillan271	16												5				74	StrSkillFireDamagePercent		ln12		74	StrSkill22		toht																						36	StrSkill3		usmc	256	36	StrSkillRadiusSingular	StrSkill18	par3*2	3																																																					0
lightning sentry	1	5	1	1	12		Skillname272	Skillld272	Skillld272	Skillan272	5																75	StrSkill7		enma	exma																										36	StrSkill3		usmc	256	74	ESkillShoots		par1																	40	Sksyn	Skillname272	2		76	Ltngdplev	Skillname257	par8		76	Ltngdplev	Skillname262	par8																								0
inferno sentry	1	5	2	1	14		Skillname273	Skillld273	Skillld273	Skillan273	8																75	StrSkillFireDamageAveragePerSecond		enms*12/256	exms*12/256																										36	StrSkill3		usmc	256	36	StrSkillRangeSingular	StrSkill56	(ln34/2 + skill('Wake of Fire Sentry'.blvl)	3	74	ESkillShoots		par1												40	Sksyn	Skillname273	2		77	Rangplev	Skillname263	0	5	76	Firedplev	Skillname252	par8		76	Firedplev	Skillname263	par8																			0
mind blast	2	5	3	2	34		Skillname274	Skillld274	Skillld274	Skillan274	5																74	StrSkill99		dm56		36	StrSkillStunLengthSingular	StrSkill48	"min(250,edln)"	25	75	StrSkill4		pnma	pxma																36	StrSkill3		usmc	256	75	StrSkillDurationRange		par3/25	(par3+par4)/25																																																					0
blades of ice	3	5	1	3	52		Skillname275	Skillld275	Skillld275	Skillan275	20			cold	enma	exma	cold	enma	exma	cold	enma	exma	2				36	Eskillbladesofice3		edln	25	36	Eskillbladesofice2		par1*2	3	75	Eskillbladesofice1		enma	exma	74	StrSkill22		toht												36	StrSkill3		usmc	256																					40	Sksyn	Skillname275	2		76	Colddplev	Skillname281	par8																													0
dragon flight	3	5	3	3	54		Skillname276	Skillld276	Skillld276	Skillan276	15												5				74	Eskillkickdamage		ln12		74	StrSkill22		toht																						36	StrSkill3		usmc	256																																																										0
death sentry	1	6	1	1	16		Skillname277	Skillld277	Skillld277	Skillan277	5																36	StrSkillRadiusSingular	StrSkill18	skill('mon death sentry'.par3) + skill('mon death sentry'.par4) * (lvl - 1)	3	75	StrSkill7		enma	exma																					36	StrSkill3		usmc	256	74	ESkillShoots		par1 + skill('Fire Trauma'.blvl)/3		75	Corexpdam		skill('mon death sentry'.par1)	skill('mon death sentry'.par2)											40	Sksyn	Skillname277	2		77	Shotplev3	Skillname252	1	3	76	Ltngdplev	Skillname272	par8																								0
blade shield	1	6	3	1	18		Skillname278	Skillld278	Skillld278	Skillan278	5												1				36	StrSkill3		usmc	256	36	StrSkillDurationSingular	StrSkill20	ln12	25	75	StrSkill4		pnma	pxma																36	StrSkillRadiusSingular	StrSkill18	par4*2	3	74	WeapDamsk		96*100/128																	40	Sksyn	Skillname278	2		76	Damplev	Skillname258	par8		76	Damplev	Skillname267	par8																								0
venom	2	6	1	2	28		Skillname279	Skillld279	Skillld279	Skillan279																	36	StrSkillDurationSingular	StrSkill20	ln12	25	36	StrSkillPoisonLengthSingular	StrSkill63	edln	25	75	StrSkill8		enms*edln/256	exms*edln/256																36	StrSkill3		usmc	256																																																										0
shadow master	2	6	2	2	32		Skillname280	Skillld280	Skillld280	Skillan280																	36	StrSkill3		usmc	256	74	StrSkill54		((110*(lvl-1))/(lvl+5)*(par4-par3))/100+par3		74	StrSkillAttackRating		lvl*par2		13	StrSkill42		(lvl-1)*par1												36	StrSkillCastingDelaySingular	StrSkillCastingDelayPlural	15	25																																																										0
royal strike	3	6	2	3	56		Skillname281	Skillld281	Skillld281	Skillan281	18			fire	m1en	m1ex	ltng	m2en	m2ex	cold	m3en	m3ex	1	royalstrikemeteor	royalstrikechainlightning	royalstrikechaosice	75	Eskillphoenix3		m3en	m3ex	75	Eskillphoenix2		m2en	m2ex	75	StrSkillFireDamageAveragePerSecond		miss('royalstrikemeteorfire'.edns)*3*25*(mael+100)/100/256	miss('royalstrikemeteorfire'.edxs)*3*25*(mael+100)/100/256	75	Eskillphoenix1		m1en	m1ex	74	StrSkill22		toht							36	StrSkill3		usmc	256																					40	Sksyn	Skillname281	2		76	Firedplev	Skillname260	10		76	AFDImm	Skillname260	6		76	Ltngdplev	Skillname270	13		76	Colddplev	Skillname275	10														0
delerium change	0	0	0	0	2		Runeword22	Runeword22	Runeword22	Runeword22																																																																																																													0
interact	0	0	0	0	2		SkillNameInteract	SkillDescInteract	SkillDescInteract	SkillNameInteract																																																																																																													0
loot	0	0	0	0	2		SkillNameLoot	SkillDescLoot	SkillDescLoot	SkillNameLoot																																																																																																													0
townportal	0	0	0	0	18		skillname219	skillld219	skillld219	skillan219																																																																																																													0
emotewheel	0	0	0	0	2		SkillNameEmoteWheel	SkillDescEmoteWheel	SkillDescEmoteWheel	SkillNameEmoteWheel																																																																																																													0
swapweapons	0	0	0	0	2		SkillNameSwapWeapons	SkillDescSwapWeapons	SkillDescSwapWeapons	SkillNameSwapWeapons																																																																																																													0
map	0	0	0	0	2		SkillNameMap	SkillDescMap	SkillDescMap	SkillNameMap																																																																																																													0
showitems	0	0	0	0	2		SkillNameShowItems	SkillDescShowItems	SkillDescShowItems	SkillNameShowItems																																																																																																													0
runtoggle	0	0	0	0	2		SkillNameRunToggle	SkillDescRunToggle	SkillDescRunToggle	SkillNameRunToggle																																																																																																													0
cubeloot	0	0	0	0	2		SkillNameCubeLoot	SkillDescCubeLoot	SkillDescCubeLoot	SkillNameCubeLoot																																																																																																													0
mark of the bear	0	0	0	0	2		SkillnameMetamorphosisBear	SkillnameMetamorphosisBear	SkillnameMetamorphosisBear	SkillnameMetamorphosisBear																	74	ModStr2uPercent		par2		74	ModStr6l		par1		12	StrSkill0		len																																																																													SkillItemMetamorphosisBear	3	0
mark of the wolf	0	0	0	0	2		SkillnameMetamorphosisWolf	SkillnameMetamorphosisWolf	SkillnameMetamorphosisWolf	SkillnameMetamorphosisWolf																	74	ModStr2g		par2		74	ModStr4c		par1		12	StrSkill0		len																																																																													SkillItemMetamorphosisWolf	3	0
slow missiles	2	3	1	2	22		skillname17	skillld17	skillld17	skillan17																	36	StrSkillDurationSingular	StrSkill20	ln34	25																										36	StrSkill3		usmc	256	36	StrSkillRadiusSingular	StrSkill18	ln56*2	3	74	ModStr2uPercent		dm78		74	StrSkill67		100-dm12																																												0
