Name	*StringName	Id	Pal	Act	QuestFlag	QuestFlagEx	Layer	SizeX	SizeY	SizeX(N)	SizeY(N)	SizeX(H)	SizeY(H)	OffsetX	OffsetY	Depend	Teleport	Rain	Mud	NoPer	LOSDraw	FloorFilter	BlankScreen	DrawEdges	*IsInside	DrlgType	LevelType	SubType	SubTheme	SubWaypoint	SubShrine	Vis0	Vis1	Vis2	Vis3	Vis4	Vis5	Vis6	Vis7	Warp0	Warp1	Warp2	Warp3	Warp4	Warp5	Warp6	Warp7	Intensity	Red	Green	Blue	Portal	Position	SaveMonsters	Quest	WarpDist	MonLvl	MonLvl(N)	MonLvl(H)	MonLvlEx	MonLvlEx(N)	MonLvlEx(H)	MonDen	MonDen(N)	MonDen(H)	MonUMin	MonUMax	MonUMin(N)	MonUMax(N)	MonUMin(H)	MonUMax(H)	MonWndr	MonSpcWalk	NumMon	mon1	mon2	mon3	mon4	mon5	mon6	mon7	mon8	mon9	mon10	mon11	mon12	mon13	mon14	mon15	mon16	mon17	mon18	mon19	mon20	mon21	mon22	mon23	mon24	mon25	rangedspawn	nmon1	nmon2	nmon3	nmon4	nmon5	nmon6	nmon7	nmon8	nmon9	nmon10	nmon11	nmon12	nmon13	nmon14	nmon15	nmon16	nmon17	nmon18	nmon19	nmon20	nmon21	nmon22	nmon23	nmon24	nmon25	umon1	umon2	umon3	umon4	umon5	umon6	umon7	umon8	umon9	umon10	umon11	umon12	umon13	umon14	umon15	umon16	umon17	umon18	umon19	umon20	umon21	umon22	umon23	umon24	umon25	cmon1	cmon2	cmon3	cmon4	cpct1	cpct2	cpct3	cpct4	camt1	camt2	camt3	camt4	Themes	SoundEnv	Waypoint	LevelName	LevelWarp	LevelEntry	ObjGrp0	ObjGrp1	ObjGrp2	ObjGrp3	ObjGrp4	ObjGrp5	ObjGrp6	ObjGrp7	ObjPrb0	ObjPrb1	ObjPrb2	ObjPrb3	ObjPrb4	ObjPrb5	ObjPrb6	ObjPrb7	LevelGroup
Null	Null	0	0	0			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	50				0	0	0							0	0																																																																																										0	0	255				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Null
Act 1 - Town	Rogue Encampment	1	0	0			0	56	40	56	40	56	40	-1	-1	0	1	1	0	0	0	1	1	0	0	2	1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	1	1	0	0	2025	0	25	50				0	0	0							0	0																																																																														chicken				30	30							0	1	0	Rogue Encampment	To The Rogue Encampment	EnteringTheRogueEncampment	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Act 1 - Town
Act 1 - Wilderness 1	Blood Moor	2	0	0			0	80	80	80	80	80	80	-1	-1	0	1	1	0	0	0	1	1	1	0	3	2	6	0	4	5	0	0	0	8	8	8	8	0	-1	-1	-1	0	1	2	3	-1	0	0	0	0	0	0	1	0	2025	1	26	51	1	36	67	520	520	520			4	5	7	9	1	0	3	giantfallen	giantfallen2																									zombie1	fallen1	quillrat1																							zombie1	fallen1	quillrat1																																			0	2	255	Blood Moor	To The Blood Moor	EnteringTheBloodMoor	4	38	33	34	0	0	0	0	3	17	17	17	0	0	0	0	Act 1 - Blood Moor
Act 1 - Wilderness 2	Cold Plains	3	0	0			0	80	80	80	80	80	80	1000	1000	0	1	1	0	0	0	1	1	1	0	3	2	6	1	4	5	0	0	0	9	9	9	9	0	-1	-1	-1	0	1	2	3	-1	0	0	0	0	1	0	1	0	2025	2	27	52	2	36	68	520	520	520	1	1	4	5	7	9	1	0	3	brute1	corruptrogue1	fallenshaman1	cr_lancer1																							brute1	corruptrogue1	fallenshaman1	cr_lancer1																						brute1	corruptrogue1	fallenshaman1	cr_lancer1																																		0	2	1	Cold Plains	To The Cold Plains	EnteringTheColdPlains	4	38	33	34	0	0	0	0	3	22	22	22	0	0	0	0	Act 1 - Cold Plains
Act 1 - Wilderness 3	Stony Field	4	0	0			0	80	80	80	80	80	80	1000	1000	0	1	1	0	0	0	1	1	1	0	3	2	6	2	4	5	0	0	0	10	10	10	10	0	-1	-1	-1	0	1	2	3	-1	0	0	0	0	0	0	1	0	2025	4	29	54	4	37	68	520	520	520	1	2	4	6	7	9	1	0	3	skeleton1	zombie2	crownest1	goatman1	cr_archer1																						skeleton1	zombie2	crownest1	goatman1	cr_archer1																					skeleton1	zombie2	foulcrow1	goatman1	cr_archer1																																	0	2	2	Stony Field	To The Stony Field	EnteringTheStonyField	1	38	33	34	0	0	0	0	4	27	27	27	0	0	0	0	Act 1 - Stony Field
Act 1 - Wilderness 4	Dark Wood	5	0	0			0	80	80	80	80	80	80	-1	-1	0	1	1	0	0	0	1	1	1	0	3	2	6	3	4	5	0	0	0	10	10	10	10	0	-1	-1	-1	0	1	2	3	-1	0	0	0	0	1	0	1	0	2025	5	30	55	5	38	68	520	520	520	1	2	4	6	7	9	1	0	3	fallen2	corruptrogue2	quillrat2	cr_lancer2	sk_archer1																						fallen2	corruptrogue2	quillrat2	cr_lancer2	sk_archer1																					fallen2	corruptrogue2	quillrat2	cr_lancer2	sk_archer1																																	0	2	3	Dark Wood	To The Dark Wood	EnteringTheDarkWood	1	38	33	34	0	0	0	0	4	30	30	30	0	0	0	0	Act 1 - Dark Wood
Act 1 - Wilderness 5	Black Marsh	6	0	0			0	80	80	80	80	80	80	-1	-1	0	1	1	0	0	0	1	1	1	0	3	2	6	4	4	5	0	0	20	11	11	11	11	0	-1	-1	10	0	1	2	3	-1	0	0	0	0	0	0	1	0	2025	6	31	56	6	38	69	520	520	520	1	2	4	6	7	9	1	0	3	crownest2	skeleton2	brute2	goatman2	fallenshaman2	cr_archer2																					crownest2	skeleton2	brute2	goatman2	fallenshaman2	cr_archer2																				skeleton2	foulcrow2	brute2	goatman2	fallenshaman2	cr_archer2																																0	2	4	Black Marsh	To The Black Marsh	EnteringTheBlackMarsh	1	38	33	34	0	0	0	0	5	32	32	32	0	0	0	0	Act 1 - Black Marsh
Act 1 - Wilderness 6	Tamoe Highland	7	0	0			0	80	80	80	80	80	80	-1	-1	0	1	1	0	0	0	1	1	1	0	3	2	6	2	4	5	0	0	0	12	12	12	12	0	-1	-1	-1	0	1	2	3	-1	0	0	0	0	1	0	1	0	2025	8	33	58	8	39	69	520	520	520	1	2	4	6	7	9	1	0	3	corruptrogue3	quillrat3	cr_lancer3	sk_archer2	skmage_fire1																						corruptrogue3	quillrat3	cr_lancer3	sk_archer2	skmage_fire1																					corruptrogue3	quillrat3	cr_lancer3	sk_archer2	skmage_fire1																																	0	2	255	Tamoe Highland	To The Tamoe Highland	EnteringTheTamoeHighland	1	38	33	34	0	0	0	0	5	35	35	35	0	0	0	0	Act 1 - Tamoe Highland
Act 1 - Cave 1	Den of Evil	8	0	0			1	200	200	200	200	200	200	1500	1000	0	1	0	0	0	1	1	1	0	1	1	3	-1	-1	-1	-1	2	0	0	0	0	0	0	0	4	-1	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	1	2025	1	26	51	1	36	79	600	600	600							0	0	3	zombie1	brute1	fallenshaman1																								zombie1	brute1	fallenshaman1																							zombie1	brute1	fallenshaman1																							rat	bat			30	30							0	4	255	Den of Evil	To The Den of Evil	EnteringTheDenOfEvilInQuest	6	4	0	0	0	0	0	0	35	45	0	0	0	0	0	0	Act 1 - Den of Evil
Act 1 - Cave 2	Cave Level 1	9	0	0			2	200	200	200	200	200	200	1500	1300	0	1	0	0	0	1	1	1	0	1	1	3	-1	-1	-1	-1	3	0	0	0	13	0	0	0	4	-1	-1	-1	5	-1	-1	-1	0	255	255	255	0	0	1	0	2025	2	27	52	2	36	77	600	600	600	2	4	5	6	7	8	1	0	3	skeleton1	zombie2	cr_archer1	cavedweller																							skeleton1	zombie2	cr_archer1	cavedweller																						skeleton1	zombie2	cr_archer1	cavedweller																						rat	bat			30	30							0	4	255	Cave Level 1	To The Cave Level 1	EnteringTheCaveLevel1	6	4	0	0	0	0	0	0	30	3	0	0	0	0	0	0	Act 1 - Cave
Act 1 - Cave 3	Underground Passage Level 1	10	0	0			3	200	200	200	200	200	200	1500	1600	0	1	0	0	0	1	1	1	0	1	1	3	-1	-1	-1	-1	4	5	0	0	14	0	0	0	4	4	-1	-1	5	-1	-1	-1	0	255	255	255	0	0	1	0	2025	4	29	54	4	37	69	600	600	600	1	2	4	6	6	8	1	0	3	bighead3	fallen2	corruptrogue2	sk_archer1																							bighead3	fallen2	corruptrogue2	sk_archer1																						bighead3	fallen2	corruptrogue2	sk_archer1																						rat	bat			30	30							0	4	255	Underground Passage Level 1	To Underground Passage Level 1	EnteringUndergroundPassageLevel1	6	4	0	0	0	0	0	0	30	3	0	0	0	0	0	0	Act 1 - Underground Passage
Act 1 - Cave 4	Hole Level 1	11	0	0			4	200	200	200	200	200	200	1500	1900	0	1	0	0	0	1	1	1	0	1	1	3	-1	-1	-1	-1	6	0	0	0	15	0	0	0	4	-1	-1	-1	5	-1	-1	-1	0	255	255	255	0	0	1	0	2025	5	30	55	5	38	80	600	600	600	2	4	5	6	7	8	1	0	3	bighead3	fallen2	brute2	cr_archer2	cavedweller																						bighead3	fallen2	brute2	cr_archer2	cavedweller																					bighead3	fallen2	brute2	cr_archer2	cavedweller																					rat	bat			30	30							0	4	255	Hole Level 1	To The Hole Level 1	EnteringTheHoleLevel1	6	4	0	0	0	0	0	0	30	3	0	0	0	0	0	0	Act 1 - Hole
Act 1 - Cave 5	Pit Level 1	12	0	0			5	200	200	200	200	200	200	1500	2200	0	1	0	0	0	1	1	1	0	1	1	3	-1	-1	-1	-1	7	0	0	0	16	0	0	0	4	-1	-1	-1	5	-1	-1	-1	0	255	255	255	0	0	1	0	2025	7	32	57	7	39	85	600	600	600	2	4	5	6	7	8	1	0	3	skeleton3	fallen3	corruptrogue3	cr_archer3	cavedweller																						skeleton3	fallen3	corruptrogue3	cr_archer3	cavedweller																					skeleton3	fallen3	corruptrogue3	cr_archer3	cavedweller																					rat	bat			30	30							0	4	255	Pit Level 1	To The Pit Level 1	EnteringThePitLevel1	6	4	0	0	0	0	0	0	30	6	0	0	0	0	0	0	Act 1 - Pit
Act 1 - Cave 2 Treasure	Cave Level 2	13	0	0			6	24	24	24	24	24	24	1500	2500	0	1	0	0	0	1	1	1	0	1	2	3	-1	-1	-1	-1	0	9	0	0	0	0	0	0	-1	4	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	2	27	52	2	37	78	600	600	600	2	4	5	6	7	8	1	0	3	skeleton1	zombie2	cr_archer1	cavedweller																							skeleton1	zombie2	cr_archer1	cavedweller																						skeleton1	zombie2	cr_archer1	cavedweller																						rat	bat			30	30							0	4	255	Cave Level 2	To The Cave Level 2	EnteringTheCaveLevel2	6	0	0	0	0	0	0	0	25	0	0	0	0	0	0	0	Act 1 - Cave
Act 1 - Cave 3 Treasure	Underground Passage Level 2	14	0	0			7	24	24	24	24	24	24	1500	2624	0	1	0	0	0	1	1	1	0	1	2	3	-1	-1	-1	-1	0	10	0	0	0	0	0	0	-1	4	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	4	29	54	4	38	85	600	600	600	2	4	5	6	7	8	1	0	3	bighead3	fallen2	corruptrogue2	sk_archer1	cavedweller																						bighead3	fallen2	corruptrogue2	sk_archer1	cavedweller																					bighead3	fallen2	corruptrogue2	sk_archer1	cavedweller																					rat	bat			30	30							0	4	255	Underground Passage Level 2	To Underground Passage Level 2	EnteringUndergroundPassageLevel2	6	0	0	0	0	0	0	0	25	0	0	0	0	0	0	0	Act 1 - Underground Passage
Act 1 - Cave 4 Treasure	Hole Level 2	15	0	0			8	24	24	24	24	24	24	1500	2748	0	1	0	0	0	1	1	1	0	1	2	3	-1	-1	-1	-1	0	11	0	0	0	0	0	0	-1	4	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	3800	5	30	55	5	39	81	600	600	600	2	4	5	6	7	8	1	0	3	bighead3	fallen2	brute2	cr_archer2	cavedweller																						bighead3	fallen2	brute2	cr_archer2	cavedweller																					bighead3	fallen2	brute2	cr_archer2	cavedweller																					rat	bat			30	30							0	4	255	Hole Level 2	To The Hole Level 2	EnteringTheHoleLevel2	6	0	0	0	0	0	0	0	25	0	0	0	0	0	0	0	Act 1 - Hole
Act 1 - Cave 5 Treasure	Pit Level 2	16	0	0			9	24	24	24	24	24	24	1500	2872	0	1	0	0	0	1	1	1	0	1	2	3	-1	-1	-1	-1	0	12	0	0	0	0	0	0	-1	4	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	7	32	57	7	40	85	600	600	600	2	4	3	4	3	4	1	0	3	skeleton3	fallen3	corruptrogue3	cr_archer3	cavedweller																						skeleton3	fallen3	corruptrogue3	cr_archer3	cavedweller																					skeleton3	fallen3	corruptrogue3	cr_archer3	cavedweller																					rat	bat			30	30							0	4	255	Pit Level 2	To The Pit Level 2	EnteringThePitLevel2	6	4	0	0	0	0	0	0	25	6	0	0	0	0	0	0	Act 1 - Pit
Act 1 - Graveyard	Burial Grounds	17	0	0			0	40	48	40	48	40	48	-1	-1	0	1	1	0	0	0	1	1	1	0	3	2	-1	-1	-1	-1	18	19	0	0	0	0	0	0	6	7	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	1	0	2025	3	28	53	3	36	80	520	520	520							1	0	3	skeleton1	zombie2	wraith1																								skeleton1	zombie2	wraith1																							skeleton1	zombie2	wraith1																																			0	2	255	Burial Grounds	To The Burial Grounds	EnteringTheBurialGrounds	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Act 1 - Burial Grounds
Act 1 - Crypt 1 A	Crypt	18	0	0			10	200	200	200	200	200	200	2000	1000	0	1	0	0	0	1	1	1	0	1	1	4	-1	-1	-1	-1	17	0	0	0	0	0	0	0	8	-1	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	3	28	53	3	37	83	1056	1056	1056	2	3	3	4	4	5	1	0	3	skeleton1	zombie2	wraith1																								skeleton1	zombie2	wraith1																							skeleton1	zombie2	wraith1																							rat	bat			30	30							8	5	255	Crypt	To The Crypt	EnteringTheCrypt	7	8	9	10	0	0	0	0	75	4	50	75	0	0	0	0	Act 1 - Crypt
Act 1 - Crypt 2 A	Mausoleum	19	0	0			11	200	200	200	200	200	200	2000	1300	0	1	0	0	0	1	1	1	0	1	1	4	-1	-1	-1	-1	17	0	0	0	0	0	0	0	8	-1	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	3	28	53	3	37	85	1056	1056	1056	2	3	3	4	4	5	1	0	3	skeleton1	zombie2	wraith1																								skeleton1	zombie2	wraith1																							skeleton1	zombie2	wraith1																							rat	bat			30	30							8	5	255	Mausoleum	To The Mausoleum	EnteringTheMausoleum	7	8	9	10	0	0	0	0	75	4	50	75	0	0	0	0	Act 1 - Mausoleum
Act 1 - Tower 2	Forgotten Tower	20	0	0			12	8	8	8	8	8	8	2000	1600	0	1	0	0	0	1	1	1	0	1	2	2	-1	-1	-1	-1	6	21	0	0	0	0	0	0	11	12	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	100	7	32	57				0	0	0							1	0																																																																														rat	bat			30	30							0	5	255	Forgotten Tower	To The Forgotten Tower	EnteringTheForgottenTower	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Act 1 - Forgotten Tower
Act 1 - Crypt 3 A	Tower Cellar Level 1	21	0	0			13	200	200	200	200	200	200	2500	1000	0	1	0	0	0	1	1	1	0	1	1	4	-1	-1	-1	-1	20	22	0	0	0	0	0	0	8	9	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	100	7	32	57	7	38	75	1024	1024	1024	1	1	2	3	3	4	1	0	3	fallen3	wraith1	goatman3	cr_archer3																							fallen3	wraith1	goatman3	cr_archer3																						fallen3	wraith1	goatman3	cr_archer3																						rat	bat			30	30							8	5	255	Tower Cellar Level 1	To The Tower Cellar Level 1	EnteringTheTowerCellarLevel1	15	0	0	0	0	0	0	0	25	0	0	0	0	0	0	0	Act 1 - Forgotten Tower
Act 1 - Crypt 3 B	Tower Cellar Level 2	22	0	0			14	200	200	200	200	200	200	2500	1300	0	1	0	0	0	1	1	1	0	1	1	4	-1	-1	-1	-1	21	23	0	0	0	0	0	0	8	9	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	7	32	57	7	39	76	1024	1024	1024	1	1	2	3	3	4	1	0	3	fallen3	wraith1	goatman3	cr_archer3																							fallen3	wraith1	goatman3	cr_archer3																						fallen3	wraith1	goatman3	cr_archer3																						rat	bat			30	30							8	5	255	Tower Cellar Level 2	To The Tower Cellar Level 2	EnteringTheTowerCellarLevel2	15	0	0	0	0	0	0	0	25	0	0	0	0	0	0	0	Act 1 - Forgotten Tower
Act 1 - Crypt 3 C	Tower Cellar Level 3	23	0	0			15	200	200	200	200	200	200	2500	1600	0	1	0	0	0	1	1	1	0	1	1	4	-1	-1	-1	-1	22	24	0	0	0	0	0	0	8	9	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	100	7	32	57	7	40	77	1024	1024	1024	1	1	2	3	3	4	1	0	3	fallen3	wraith1	goatman3	cr_archer3																							fallen3	wraith1	goatman3	cr_archer3																						fallen3	wraith1	goatman3	cr_archer3																						rat	bat			30	30							8	5	255	Tower Cellar Level 3	To The Tower Cellar Level 3	EnteringTheTowerCellarLevel3	15	0	0	0	0	0	0	0	25	0	0	0	0	0	0	0	Act 1 - Forgotten Tower
Act 1 - Crypt 3 D	Tower Cellar Level 4	24	0	0			16	200	200	200	200	200	200	2500	1900	0	1	0	0	0	1	1	1	0	1	1	4	-1	-1	-1	-1	23	25	0	0	0	0	0	0	8	9	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	7	32	57	7	41	78	1024	1024	1024	1	1	2	3	3	4	1	0	3	fallen3	wraith1	goatman3	cr_archer3																							fallen3	wraith1	goatman3	cr_archer3																						fallen3	wraith1	goatman3	cr_archer3																						rat	bat			30	30							8	5	255	Tower Cellar Level 4	To The Tower Cellar Level 4	EnteringTheTowerCellarLevel4	15	0	0	0	0	0	0	0	25	0	0	0	0	0	0	0	Act 1 - Forgotten Tower
Act 1 - Crypt 3 E	Tower Cellar Level 5	25	0	0			17	30	30	30	30	30	30	2500	2200	0	1	0	0	0	1	1	1	0	1	2	4	-1	-1	-1	-1	24	0	0	0	0	0	0	0	8	-1	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	100	7	32	57	7	42	79	1024	1024	1024	1	1	2	3	3	4	1	0	3	fallen3	wraith1	goatman3	cr_archer3																							fallen3	wraith1	goatman3	cr_archer3																						fallen3	wraith1	goatman3	cr_archer3																						rat	bat			30	30							8	5	255	Tower Cellar Level 5	To The Tower Cellar Level 5	EnteringTheTowerCellarLevel5	15	0	0	0	0	0	0	0	25	0	0	0	0	0	0	0	Act 1 - Forgotten Tower
Act 1 - Monastery	Monastery Gate	26	0	0			0	64	18	64	18	64	18	3000	1000	0	1	0	0	0	1	1	1	0	0	2	5	-1	-1	-1	-1	0	27	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	1	0	2025	8	33	58	8	40	70	600	600	600	0	1	0	1	1	2	1	0	3	bighead4	corruptrogue3	sk_archer2	skmage_ltng1																							bighead4	corruptrogue3	sk_archer2	skmage_ltng1																						bighead4	corruptrogue3	sk_archer2	skmage_ltng1																																		48	6	255	Monastery Gate	To The Monastery Gate	EnteringTheMonasteryGate	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Act 1 - Monastery Gate
Act 1 - Courtyard 1	Outer Cloister	27	0	0			0	56	40	56	40	56	40	0	-40	26	1	0	0	0	1	1	1	0	0	2	6	-1	-1	-1	-1	26	28	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	1	0	1	0	2025	9	34	59	9	40	70	600	600	600	0	1	1	2	2	3	1	0	3	brute3	corruptrogue4	fallenshaman3	quillrat4																							brute3	corruptrogue4	fallenshaman3	quillrat4																						brute3	corruptrogue4	fallenshaman3	quillrat4																																		0	7	5	Outer Cloister	To The Outer Cloister	EnteringTheOuterCloister	14	15	0	0	0	0	0	0	7	33	0	0	0	0	0	0	Act 1 - Outer Cloister
Act 1 - Barracks	Barracks	28	0	0			0	200	200	200	200	200	200	-1	-1	0	1	0	0	0	1	1	1	0	1	1	7	-1	-1	-1	-1	27	29	0	0	0	0	0	0	-1	14	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	9	34	59	9	40	70	680	680	680	1	2	4	5	6	8	1	0	3	corruptrogue4	goatman5	fallenshaman3	sk_archer3	skmage_fire2																						corruptrogue4	goatman5	fallenshaman3	sk_archer3	skmage_fire2																					corruptrogue4	goatman5	fallenshaman3	sk_archer3	skmage_fire2																					rat	bat			30	30							8	8	255	Barracks	To The Barracks	EnteringTheBarracks	51	3	17	0	0	0	0	0	9	35	25	0	0	0	0	0	Act 1 - Barracks
Act 1 - Jail 1	Jail Level 1	29	0	0			18	200	200	200	200	200	200	3500	1000	0	1	0	0	0	1	1	1	0	1	1	8	-1	-1	-1	-1	28	30	0	0	0	0	0	0	13	14	-1	-1	-1	-1	-1	-1	0	255	255	255	1	0	1	0	2025	10	35	60	10	41	71	680	680	680	1	2	4	5	6	8	1	1	3	fallen4	wraith2	goatman5	sk_archer3	skmage_fire2																						fallen4	wraith2	goatman5	sk_archer3	skmage_fire2																					fallen4	wraith2	goatman5	sk_archer3	skmage_fire2																					rat	bat			30	30							8	8	6	Jail Level 1	To The Jail Level 1	EnteringTheJailLevel1	51	15	3	0	0	0	0	0	11	50	35	0	0	0	0	0	Act 1 - Jail
Act 1 - Jail 2	Jail Level 2	30	0	0			19	200	200	200	200	200	200	3500	1300	0	1	0	0	0	1	1	1	0	1	1	8	-1	-1	-1	-1	29	31	0	0	0	0	0	0	13	14	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	10	35	60	10	41	71	680	680	680	1	2	4	5	6	8	1	1	3	fallen4	wraith2	goatman5	sk_archer3	skmage_fire2																						fallen4	wraith2	goatman5	sk_archer3	skmage_fire2																					fallen4	wraith2	goatman5	sk_archer3	skmage_fire2																					rat	bat			30	30							8	8	255	Jail Level 2	To The Jail Level 2	EnteringTheJailLevel2	51	15	3	0	0	0	0	0	13	50	45	0	0	0	0	0	Act 1 - Jail
Act 1 - Jail 3	Jail Level 3	31	0	0			20	200	200	200	200	200	200	3500	1600	0	1	0	0	0	1	1	1	0	1	1	8	-1	-1	-1	-1	30	32	0	0	0	0	0	0	13	13	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	10	35	60	10	41	71	680	680	680	1	2	4	5	6	8	1	1	3	fallen4	wraith2	goatman5	sk_archer3	skmage_ltng2																						fallen4	wraith2	goatman5	sk_archer3	skmage_ltng2																					fallen4	wraith2	goatman5	sk_archer3	skmage_ltng2																					rat	bat			30	30							0	8	255	Jail Level 3	To The Jail Level 3	EnteringTheJailLevel3	51	15	3	0	0	0	0	0	15	50	55	0	0	0	0	0	Act 1 - Jail
Act 1 - Courtyard 2	Inner Cloister	32	0	0			0	18	20	18	20	18	20	4000	1000	0	1	0	0	0	1	1	1	0	0	2	6	-1	-1	-1	-1	31	33	0	0	0	0	0	0	14	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	1	0	2025	10	35	60	10	41	72	720	720	720	0	1	1	2	2	2	1	0	3	fallen4	cr_archer4	skmage_ltng2																								fallen4	cr_archer4	skmage_ltng2																							fallen4	cr_archer4	skmage_ltng2																																			0	7	7	Inner Cloister	To The Inner Cloister	EnteringTheInnerCloister	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Act 1 - Inner Cloister
Act 1 - Cathedral	Cathedral	33	0	0			0	28	34	28	34	28	34	-4	-34	32	1	0	0	0	1	1	1	0	1	2	9	-1	-1	-1	-1	32	34	0	0	0	0	0	0	-1	15	-1	-1	-1	-1	-1	-1	0	255	255	255	1	0	1	0	2025	11	36	61	11	42	72	680	680	680	1	2	2	3	3	3	1	0	3	bighead2	wraith2	fallenshaman4																								bighead2	wraith2	fallenshaman4																							bighead2	wraith2	fallenshaman4																							rat	bat			30	30							0	9	255	Cathedral	To The Cathedral	EnteringTheCathedral	16	3	50	17	0	0	0	0	35	45	3	3	0	0	0	0	Act 1 - Cathedral
Act 1 - Catacombs 1	Catacombs Level 1	34	0	0			21	200	200	200	200	200	200	4500	1000	0	1	0	0	0	1	1	1	0	1	1	10	-1	-1	-1	-1	33	35	0	0	0	0	0	0	16	18	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	11	36	61	11	42	72	680	680	680	1	2	4	5	6	8	1	0	3	bighead2	fallenshaman4	fetish1																								bighead2	fallenshaman4	fetish1																							bighead2	fallenshaman4	fetish1																							rat	bat			30	30							60	10	255	Catacombs Level 1	To The Catacombs Level 1	EnteringTheCatacombsLevel1	16	3	14	17	0	0	0	0	40	45	15	3	0	0	0	0	Act 1 - Catacombs
Act 1 - Catacombs 2	Catacombs Level 2	35	0	0			22	200	200	200	200	200	200	4500	1300	0	1	0	0	0	1	1	1	0	1	1	10	-1	-1	-1	-1	34	36	0	0	0	0	0	0	17	18	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	11	36	61	11	42	73	680	680	680	1	2	4	5	6	8	1	0	3	bighead2	fallenshaman4	arach1																								bighead2	fallenshaman4	arach1																							bighead2	fallenshaman4	arach1																							rat	bat			30	30							60	10	8	Catacombs Level 2	To The Catacombs Level 2	EnteringTheCatacombsLevel2	16	3	14	17	0	0	0	0	45	45	17	3	0	0	0	0	Act 1 - Catacombs
Act 1 - Catacombs 3	Catacombs Level 3	36	0	0			23	200	200	200	200	200	200	4500	1600	0	1	0	0	0	1	1	1	0	1	1	10	-1	-1	-1	-1	35	37	0	0	0	0	0	0	17	18	-1	-1	-1	-1	-1	-1	0	255	255	255	1	0	1	0	2025	12	37	62	12	43	73	680	680	680	1	2	4	5	6	8	1	0	3	zombie3	bighead1	vampire5																								zombie3	bighead1	vampire5																							zombie3	bighead1	vampire5																							rat	bat			30	30							60	10	255	Catacombs Level 3	To The Catacombs Level 3	EnteringTheCatacombsLevel3	16	3	14	17	0	0	0	0	50	45	19	3	0	0	0	0	Act 1 - Catacombs
Act 1 - Catacombs 4	Catacombs Level 4	37	0	0			24	22	31	22	31	22	31	4500	1900	0	1	0	0	0	1	1	1	0	1	2	10	-1	-1	-1	-1	36	0	0	0	0	0	0	0	17	-1	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	12	37	62	12	43	73	680	680	680	1	2	4	5	6	8	1	0	3	zombie3	bighead1	clawviper1																								zombie3	bighead1	clawviper1																							zombie3	bighead1	clawviper1																							rat	bat			30	30							60	10	255	Catacombs Level 4	To The Catacombs Level 4	EnteringTheCatacombsLevel4	16	3	14	17	0	0	0	0	55	45	1	3	0	0	0	0	Act 1 - Catacombs
Act 1 - Tristram	Tristram	38	0	0			25	43	48	43	48	43	48	5000	1000	0	1	1	0	0	0	1	1	1	0	2	11	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	1	1	0	2025	6	31	56	6	39	76	520	520	520	2	3	3	4	5	6	0	0	3	skeleton2	goatman2	fallenshaman2	sk_archer1																							skeleton2	goatman2	fallenshaman2	sk_archer1																						skeleton2	goatman2	fallenshaman2	sk_archer1																																		0	3	255	Tristram	To Tristram	EnteringTristram	44	45	0	0	0	0	0	0	0	33	1	0	0	0	0	0	Act 1 - Tristram
Act 1 - Moo Moo Farm	Moo Moo Farm	39	0	0	26	40	26	80	80	80	80	80	80	5000	1148	0	1	1	0	0	0	1	1	0	0	3	2	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	1	0	2025	28	53	78	28	64	81	800	800	800	0	1	3	4	6	8	1	0	3	hellbovine	hellbovine	hellbovine																								hellbovine	hellbovine	hellbovine																							hellbovine	hellbovine	hellbovine																																			0	34	255	Moo Moo Farm	To The Moo Moo Farm	EnteringTheMooMooFarm	1	38	33	34	0	0	0	0	5	35	35	35	0	0	0	0	Act 1 - Moo Moo Farm
Act 2 - Town	Lut Gholein	40	1	1			27	56	56	56	56	56	56	1000	1000	0	1	0	0	0	0	1	1	1	0	2	12	-1	-1	-1	-1	0	0	47	47	50	0	0	0	-1	-1	19	20	24	-1	-1	-1	0	0	0	0	1	1	0	0	2025	0	25	50				0	0	0							0	0																																																																														bug				30								0	12	9	Lut Gholein	To Lut Gholein	EnteringLutGholein	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Act 2 - Town
Act 2 - Desert 1	Rocky Waste	41	1	1			27	80	80	80	80	80	80	-1	-1	0	1	0	0	0	0	1	1	1	0	3	16	9	0	7	8	55	55	55	55	0	0	0	0	33	34	35	36	-1	-1	-1	-1	0	0	0	0	0	0	1	0	2025	14	39	64	14	43	75	880	880	880	1	2	4	6	7	9	1	0	3	sandleaper1	pantherwoman1	scarab1	vulture1	slinger1																						sandleaper1	pantherwoman1	scarab1	vulture1	slinger1																					sandleaper1	pantherwoman1	scarab1	vulture1	slinger1																					scorpion				20								0	13	255	Rocky Waste	To The Rocky Waste	EnteringTheRockyWaste	30	24	32	37	36	0	0	0	15	30	15	40	40	0	0	0	Act 2 - Rocky Waste
Act 2 - Desert 2	Dry Hills	42	1	1			27	80	80	80	80	80	80	-1	-1	0	1	0	0	0	0	1	1	1	0	3	16	9	1	7	8	56	56	56	56	0	0	0	0	33	34	35	36	-1	-1	-1	-1	0	0	0	0	0	0	1	0	2025	15	40	65	15	44	76	880	880	880	1	2	4	6	7	9	1	0	3	sandleaper2	pantherwoman2	vulture2	slinger5																							sandleaper2	pantherwoman2	vulture2	slinger5																						sandleaper2	pantherwoman2	vulture2	slinger5																						scorpion				20								0	13	11	Dry Hills	To The Dry Hills	EnteringTheDryHills	30	24	32	37	36	0	0	0	15	30	14	40	40	0	0	0	Act 2 - Dry Hills
Act 2 - Desert 3	Far Oasis	43	1	1			27	80	80	80	80	80	80	-1	-1	0	1	0	0	0	0	1	1	1	0	3	16	9	2	7	8	0	0	0	0	62	0	0	0	-1	-1	-1	-1	47	-1	-1	-1	0	0	0	0	1	0	1	0	2025	16	41	66	16	45	76	880	880	880	1	2	4	6	7	9	1	0	3	crownest3	sandmaggot1	swarm1	scarab2	vulture2																						crownest3	sandmaggot1	swarm1	scarab2	vulture2																					foulcrow3	sandmaggot1	swarm1	scarab2	vulture2																					scorpion				20								0	13	13	Far Oasis	To The Far Oasis	EnteringTheFarOasis	30	24	32	37	36	0	0	0	15	30	13	40	40	0	0	0	Act 2 - Far Oasis
Act 2 - Desert 4	Lost City	44	1	1			27	80	80	80	80	80	80	-1	-1	0	1	0	0	0	0	1	1	1	0	3	16	9	3	7	8	0	0	65	0	0	0	0	0	-1	-1	50	-1	-1	-1	-1	-1	0	0	0	0	0	0	1	0	3800	17	42	67	17	46	77	880	880	880	1	2	4	6	7	9	1	0	3	zombie5	sandraider2	sandleaper3	pantherwoman3	slinger6																						zombie5	sandraider2	sandleaper3	pantherwoman3	slinger6																					zombie5	sandraider2	sandleaper3	pantherwoman3	slinger6																					scorpion				20								0	13	14	Lost City	To The Lost City	EnteringTheLostCity	30	24	32	37	36	0	0	0	15	30	12	40	40	0	0	0	Act 2 - Lost City
Act 2 - Desert 5	Valley of Snakes	45	1	1			27	32	32	32	32	32	32	-1	-1	0	1	0	0	0	0	1	1	1	0	3	16	-1	-1	-1	8	0	58	0	0	0	0	0	0	-1	37	-1	-1	-1	-1	-1	-1	0	0	0	0	1	0	1	0	2025	18	43	68	18	46	77	880	880	880	1	2	4	6	7	9	1	0	3	clawviper2	clawviper2	clawviper3	clawviper3	mummy3	unraveler2																					clawviper2	clawviper2	clawviper3	clawviper3	mummy3	unraveler2																				clawviper2	clawviper2	clawviper3	clawviper3	mummy3	unraveler2																				scorpion				20								0	13	255	Valley of Snakes	To The Valley of Snakes	EnteringTheValleyOfSnakes	30	24	32	37	36	0	0	0	15	30	11	40	40	0	0	0	Act 2 - Valley of Snakes
Act 2 - Valley of the Kings	Canyon of the Magi	46	1	1	13	13	28	80	80	80	80	80	80	2500	1000	0	1	0	0	1	0	1	1	1	0	3	16	9	4	7	8	0	66	67	68	69	70	71	72	-1	38	39	40	41	42	43	44	0	0	0	0	1	1	1	0	3800	16	41	66	16	48	79	880	880	880			3	4	7	9	1	0	3	brute4	sandmaggot3	pantherwoman4	scarab4	slinger4																						brute4	sandmaggot3	pantherwoman4	scarab4	slinger4																					brute4	sandmaggot3	pantherwoman4	scarab4	slinger4																					scorpion				20								0	14	17	Canyon of the Magi	To The Canyon of the Magi	EnteringTheCanyonOfTheMagi	30	24	32	37	36	0	0	0	15	30	10	40	40	0	0	0	Act 2 - Canyon of the Magi
Act 2 - Sewer 1 A	Sewers Level 1	47	1	1			29	200	200	200	200	200	200	1500	1000	0	1	0	0	0	1	1	1	0	1	1	13	-1	-1	-1	-1	40	40	48	0	0	0	0	0	22	21	23	-1	-1	-1	-1	-1	8	255	255	255	0	0	1	0	100	13	38	63	13	43	74	680	680	680	0	1	3	4	6	8	1	0	3	skeleton4	sandraider1	mummy1	sk_archer4																							skeleton4	sandraider1	mummy1	sk_archer4																						skeleton4	sandraider1	mummy1	sk_archer4																						rat	bat	scorpion		30	100	20						0	15	255	Sewers Level 1	To The Sewers Level 1	EnteringTheSewersLevel1	32	26	5	0	0	0	0	0	10	10	10	0	0	0	0	0	Act 2 - Sewers
Act 2 - Sewer 1 B	Sewers Level 2	48	1	1			30	200	200	200	200	200	200	1500	1300	0	1	0	0	0	1	1	1	0	1	1	13	-1	-1	-1	-1	47	0	49	0	0	0	0	0	22	-1	23	-1	-1	-1	-1	-1	8	255	255	255	0	0	1	0	2025	13	38	63	13	43	74	680	680	680	0	1	3	4	6	8	1	0	3	skeleton4	sandraider1	mummy1	sk_archer4																							skeleton4	sandraider1	mummy1	sk_archer4																						skeleton4	sandraider1	mummy1	sk_archer4																						rat	bat	scorpion		30	100	20						0	15	10	Sewers Level 2	To The Sewers Level 2	EnteringTheSewersLevel2	32	26	5	0	0	0	0	0	12	12	12	0	0	0	0	0	Act 2 - Sewers
Act 2 - Sewer 1 C	Sewers Level 3	49	1	1			31	200	200	200	200	200	200	1500	1600	0	1	0	0	0	1	1	1	0	1	1	13	-1	-1	-1	-1	48	0	0	0	0	0	0	0	22	-1	-1	-1	-1	-1	-1	-1	8	255	255	255	0	0	1	0	2025	14	39	64	14	44	75	680	680	680	0	1	3	4	6	8	1	0	3	skeleton4	pantherwoman1	mummy1	skmage_fire3																							skeleton4	pantherwoman1	mummy1	skmage_fire3																						skeleton4	pantherwoman1	mummy1	skmage_fire3																						rat	bat	scorpion		30	100	20						0	15	255	Sewers Level 3	To The Sewers Level 3	EnteringTheSewersLevel3	32	26	5	0	0	0	0	0	15	15	15	0	0	0	0	0	Act 2 - Sewers
Act 2 - Harem	Harem Level 1	50	1	1	11	11	32	16	19	16	19	16	19	2000	1000	0	1	0	0	0	1	1	1	0	1	2	14	-1	-1	-1	-1	40	0	51	51	0	0	0	0	25	-1	28	29	-1	-1	-1	-1	128	255	255	255	0	0	0	0	2025	0	25	50				0	0	0							0	0																																																																														rat	bat	scorpion		30	30	20						8	16	255	Harem Level 1	To The Harem Level 1	EnteringTheHaremLevel1	56	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	Act 2 - Harem
Act 2 - Corrupt Harem 1	Harem Level 2	51	1	1	11	11	33	100	100	100	100	100	100	2000	1119	0	1	0	0	0	1	1	1	0	1	1	14	-1	-1	-1	-1	50	50	52	52	0	0	0	0	26	27	28	29	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	13	38	63	13	47	78	2200	2200	2200							1	0	3	sandraider3	baboon1	sk_archer5	blunderbore1	skmage_cold4																						sandraider3	baboon1	sk_archer5	blunderbore1	skmage_cold4																					sandraider3	baboon1	sk_archer5	blunderbore1	skmage_cold4																					rat	bat	scorpion		30	30	20						8	17	255	Harem Level 2	To The Harem Level 2	EnteringTheHaremLevel2	56	55	0	0	0	0	0	0	15	33	0	0	0	0	0	0	Act 2 - Harem
Act 2 - Basement 1	Palace Cellar Level 1	52	1	1	11	11	34	100	100	100	100	100	100	2000	1319	0	1	0	0	0	1	1	1	0	1	1	15	-1	-1	-1	-1	51	51	53	53	0	0	0	0	26	27	32	32	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	13	38	63	13	47	78	2200	2200	2200	2	3	3	4	6	8	1	1	3	sandraider3	baboon1	sk_archer5	blunderbore1	skmage_pois4																						sandraider3	baboon1	sk_archer5	blunderbore1	skmage_pois4																					sandraider3	baboon1	sk_archer5	blunderbore1	skmage_pois4																					rat	bat	scorpion		30	30	20						60	18	15	Palace Cellar Level 1	To The Palace Cellar Level 1	EnteringThePalaceCellarLevel1	57	58	0	0	0	0	0	0	20	10	0	0	0	0	0	0	Act 2 - Palace Cellar
Act 2 - Basement 2	Palace Cellar Level 2	53	1	1	11	11	35	100	100	100	100	100	100	2000	1519	0	1	0	0	0	1	1	1	0	1	1	15	-1	-1	-1	-1	52	52	54	54	0	0	0	0	30	31	32	32	-1	-1	-1	-1	0	255	255	255	1	0	1	0	2025	13	38	63	13	47	78	2200	2200	2200	2	3	3	4	6	8	1	1	3	sandraider3	baboon1	sk_archer5	blunderbore1	skmage_pois4																						sandraider3	baboon1	sk_archer5	blunderbore1	skmage_pois4																					sandraider3	baboon1	sk_archer5	blunderbore1	skmage_pois4																					rat	bat	scorpion		30	30	20						60	18	255	Palace Cellar Level 2	To The Palace Cellar Level 2	EnteringThePalaceCellarLevel2	57	58	0	0	0	0	0	0	20	10	0	0	0	0	0	0	Act 2 - Palace Cellar
Act 2 - Basement 3	Palace Cellar Level 3	54	1	1	11	11	36	100	100	100	100	100	100	2000	1719	0	1	0	0	0	1	1	1	0	1	1	15	-1	-1	-1	-1	53	53	0	0	0	0	0	0	30	31	-1	-1	-1	-1	-1	-1	0	255	255	255	1	1	1	0	2025	13	38	63	13	48	78	2200	2200	2200	2	3	3	4	6	8	1	1	3	sandraider3	baboon1	sk_archer5	blunderbore1	skmage_cold4																						sandraider3	baboon1	sk_archer5	blunderbore1	skmage_cold4																					sandraider3	baboon1	sk_archer5	blunderbore1	skmage_cold4																					rat	bat	scorpion		30	30	20						60	18	255	Palace Cellar Level 3	To The Palace Cellar Level 3	EnteringThePalaceCellarLevel3	57	58	0	0	0	0	0	0	20	10	0	0	0	0	0	0	Act 2 - Palace Cellar
Act 2 - Tomb 1 A	Stony Tomb Level 1	55	1	1			37	200	200	200	200	200	200	3000	1000	0	1	0	0	0	1	1	1	0	1	1	17	-1	-1	-1	-1	41	0	0	0	59	0	0	0	45	-1	-1	-1	46	-1	-1	-1	0	255	255	255	0	0	1	0	1000	12	37	62	12	44	85	2200	2200	2200	2	3	3	4	6	8	1	0	3	skeleton5	scarab1	skmage_ltng3																								skeleton5	scarab1	skmage_ltng3																							skeleton5	scarab1	skmage_ltng3																							rat	bat	scorpion		30	30	20						60	19	255	Stony Tomb Level 1	To The Stony Tomb Level 1	EnteringTheStonyTombLevel1	19	29	24	0	0	0	0	0	10	20	35	45	0	0	0	0	Act 2 - Stony Tomb
Act 2 - Tomb 2 A	Halls of the Dead Level 1	56	1	1			38	200	200	200	200	200	200	3000	1300	0	1	0	0	0	1	1	1	0	1	1	17	-1	-1	-1	-1	42	0	0	0	57	0	0	0	45	-1	-1	-1	46	-1	-1	-1	0	255	255	255	0	0	1	0	1000	12	37	62	12	44	79	2200	2200	2200	0	1	3	4	6	8	1	0	3	mummy2	unraveler1	unraveler1	batdemon1	slinger2																						mummy2	unraveler1	unraveler1	batdemon1	slinger2																					mummy2	unraveler1	unraveler1	batdemon1	slinger2																					rat	bat	scorpion		30	30	20						60	19	255	Halls of the Dead Level 1	To The Halls of the Dead Level 1	EnteringTheHallsOfTheDeadLevel1	19	29	24	0	0	0	0	0	10	20	35	45	0	0	0	0	Act 2 - Halls of the Dead
Act 2 - Tomb 2 B	Halls of the Dead Level 2	57	1	1			39	200	200	200	200	200	200	3000	1600	0	1	0	0	0	1	1	1	0	1	1	17	-1	-1	-1	-1	56	0	0	0	60	0	0	0	45	-1	-1	-1	46	-1	-1	-1	0	255	255	255	0	0	1	0	1000	13	38	63	13	45	81	2200	2200	2200	0	1	3	4	6	8	1	0	3	mummy2	unraveler1	unraveler1	batdemon1	slinger2																						mummy2	unraveler1	unraveler1	batdemon1	slinger2																					mummy2	unraveler1	unraveler1	batdemon1	slinger2																					rat	bat	scorpion		30	30	20						60	19	12	Halls of the Dead Level 2	To The Halls of the Dead Level 2	EnteringTheHallsOfTheDeadLevel2	19	29	24	0	0	0	0	0	10	20	35	45	0	0	0	0	Act 2 - Halls of the Dead
Act 2 - Tomb 3 A	Claw Viper Temple Level 1	58	1	1			40	200	200	200	200	200	200	3000	1900	0	1	0	0	0	1	1	1	0	1	1	17	-1	-1	-1	-1	45	0	0	0	61	0	0	0	45	-1	-1	-1	46	-1	-1	-1	0	255	255	255	0	0	1	0	1000	14	39	64	14	47	82	2200	2200	2200	0	1	3	4	6	8	1	0	3	clawviper2	clawviper2	clawviper3	clawviper3	mummy3	unraveler2																					clawviper2	clawviper2	clawviper3	clawviper3	mummy3	unraveler2																				clawviper2	clawviper2	clawviper3	clawviper3	mummy3	unraveler2																				rat	bat	scorpion		30	30	20						60	19	255	Claw Viper Temple Level 1	To The Claw Viper Temple Level 1	EnteringTheClawViperTempleLevel1	19	29	24	0	0	0	0	0	10	20	35	45	0	0	0	0	Act 2 - Claw Viper Temple
Act 2 - Tomb 1 Treasure	Stony Tomb Level 2	59	1	1			41	200	200	200	200	200	200	3000	2200	0	1	0	0	0	1	1	1	0	1	1	17	-1	-1	-1	-1	55	0	0	0	0	0	0	0	45	-1	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	1000	12	37	62	12	44	85	2200	2200	2200	0	1	0	1	4	6	1	0	3	skeleton5	scarab1	skmage_pois3																								skeleton5	scarab1	skmage_pois3																							skeleton5	scarab1	skmage_pois3																							rat	bat	scorpion		30	30	20						60	19	255	Stony Tomb Level 2	To The Stony Tomb Level 2	EnteringTheStonyTombLevel2	19	29	24	0	0	0	0	0	10	30	45	55	0	0	0	0	Act 2 - Stony Tomb
Act 2 - Tomb 2 Treasure	Halls of the Dead Level 3	60	1	1			42	200	200	200	200	200	200	3000	2500	0	1	0	0	0	1	1	1	0	1	1	17	-1	-1	-1	-1	57	0	0	0	0	0	0	0	45	-1	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	1000	13	38	63	13	45	82	2200	2200	2200	0	1	0	1	1	2	1	0	3	mummy2	unraveler1	unraveler1	batdemon1	slinger2																						mummy2	unraveler1	unraveler1	batdemon1	slinger2																					mummy2	unraveler1	unraveler1	batdemon1	slinger2																					rat	bat	scorpion		30	30	20						60	19	255	Halls of the Dead Level 3	To The Halls of the Dead Level 3	EnteringTheHallsOfTheDeadLevel3	19	29	24	0	0	0	0	0	10	30	45	55	0	0	0	0	Act 2 - Halls of the Dead
Act 2 - Tomb 3 Treasure	Claw Viper Temple Level 2	61	1	1			43	200	200	200	200	200	200	3000	2800	0	1	0	0	0	1	1	1	0	1	1	17	-1	-1	-1	-1	58	0	0	0	0	0	0	0	45	-1	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	1000	14	39	64	14	47	83	2200	2200	2200	0	1	0	1	1	2	1	0	3	clawviper2	clawviper2	clawviper3	clawviper3	mummy3	unraveler2																					clawviper2	clawviper2	clawviper3	clawviper3	mummy3	unraveler2																				clawviper2	clawviper2	clawviper3	clawviper3	mummy3	unraveler2																				rat	bat	scorpion		30	30	20						60	19	255	Claw Viper Temple Level 2	To The Claw Viper Temple Level 2	EnteringTheClawViperTempleLevel2	19	29	24	0	0	0	0	0	10	30	45	55	0	0	0	0	Act 2 - Claw Viper Temple
Act 2 - Lair 1 A	Maggot Lair Level 1	62	1	1			44	200	200	200	200	200	200	3500	1000	0	1	0	0	0	1	1	1	0	1	1	18	-1	-1	-1	-1	43	63	0	0	0	0	0	0	48	49	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	17	42	67	17	45	84	990	990	990	0	2	3	4	5	6	1	0	3	sandmaggot1	sandmaggot2	swarm2	scarab2	scarab3																						sandmaggot1	sandmaggot2	swarm2	scarab2	scarab3																					sandmaggot1	sandmaggot2	swarm2	scarab2	scarab3																					rat	bat	scorpion		30	30	20						8	20	255	Maggot Lair Level 1	To The Maggot Lair Level 1	EnteringTheMaggotLairLevel1	35	29	0	0	0	0	0	0	50	35	0	0	0	0	0	0	Act 2 - Maggot Lair
Act 2 - Lair 1 B	Maggot Lair Level 2	63	1	1			45	200	200	200	200	200	200	3500	1300	0	1	0	0	0	1	1	1	0	1	1	18	-1	-1	-1	-1	62	64	0	0	0	0	0	0	48	49	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	17	42	67	17	45	84	990	990	990	0	2	3	4	5	6	1	0	3	sandmaggot1	sandmaggot2	swarm2	scarab2	scarab3																						sandmaggot1	sandmaggot2	swarm2	scarab2	scarab3																					sandmaggot1	sandmaggot2	swarm2	scarab2	scarab3																					rat	bat	scorpion		30	30	20						8	20	255	Maggot Lair Level 2	To The Maggot Lair Level 2	EnteringTheMaggotLairLevel2	35	29	0	0	0	0	0	0	65	35	0	0	0	0	0	0	Act 2 - Maggot Lair
Act 2 - Lair 1 Treasure	Maggot Lair Level 3	64	1	1			46	200	200	200	200	200	200	3500	1600	0	1	0	0	0	1	1	1	0	1	1	18	-1	-1	-1	-1	63	0	0	0	0	0	0	0	48	-1	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	17	42	67	17	46	85	990	990	990	0	2	2	3	4	5	1	0	3	sandmaggot1	sandmaggot2	swarm2	scarab2	scarab3																						sandmaggot1	sandmaggot2	swarm2	scarab2	scarab3																					sandmaggot1	sandmaggot2	swarm2	scarab2	scarab3																					rat	bat	scorpion		30	30	20						8	20	255	Maggot Lair Level 3	To The Maggot Lair Level 3	EnteringTheMaggotLairLevel3	35	29	0	0	0	0	0	0	80	55	0	0	0	0	0	0	Act 2 - Maggot Lair
Act 2 - Sewer 2 A	Ancient Tunnels	65	1	1			47	200	200	200	200	200	200	4000	1000	0	1	0	0	0	1	1	1	0	1	1	13	-1	-1	-1	-1	44	0	0	0	0	0	0	0	22	-1	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	17	42	67	17	46	85	680	680	680	2	3	3	4	6	8	1	0	3	zombie5	sandraider3	mummy3	skmage_ltng4																							zombie5	sandraider3	mummy3	skmage_ltng4																						zombie5	sandraider3	mummy3	skmage_ltng4																						rat	bat	scorpion		30	100	20						8	15	255	Ancient Tunnels	To The Ancient Tunnels	EnteringTheAncientTunnels	29	0	0	0	0	0	0	0	55	0	0	0	0	0	0	0	Act 2 - Ancient Tunnels
Act 2 - Tomb Tal 1	Tal Rasha's Tomb	66	1	1	13	13	48	200	200	200	200	200	200	4500	1000	0	1	0	0	0	1	1	1	0	1	1	17	-1	-1	-1	-1	46	0	0	0	0	0	0	0	45	-1	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	17	42	67	17	49	80	2200	2200	2200	0	2	4	6	7	9	1	0	3	wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																				wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																			wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																			rat	bat	scorpion		30	30	20						8	19	255	Tal Rasha's Tomb	To Tal Rasha's Tomb	EnteringTalRasha'sTomb	19	29	32	78	0	0	0	0	10	40	5	10	0	0	0	0	Act 2 - Tal Rasha's Tomb
Act 2 - Tomb Tal 2	Tal Rasha's Tomb	67	1	1	13	13	49	200	200	200	200	200	200	4500	1300	0	1	0	0	0	1	1	1	0	1	1	17	-1	-1	-1	-1	46	0	0	0	0	0	0	0	45	-1	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	17	42	67	17	49	80	2200	2200	2200	0	2	4	6	7	9	1	0	3	wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																				wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																			wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																			rat	bat	scorpion		30	30	20						8	19	255	Tal Rasha's Tomb	To Tal Rasha's Tomb	EnteringTalRasha'sTomb	19	29	32	78	0	0	0	0	10	40	5	10	0	0	0	0	Act 2 - Tal Rasha's Tomb
Act 2 - Tomb Tal 3	Tal Rasha's Tomb	68	1	1	13	13	50	200	200	200	200	200	200	4500	1600	0	1	0	0	0	1	1	1	0	1	1	17	-1	-1	-1	-1	46	0	0	0	0	0	0	0	45	-1	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	17	42	67	17	49	80	2200	2200	2200	0	2	4	6	7	9	1	0	3	wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																				wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																			wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																			rat	bat	scorpion		30	30	20						8	19	255	Tal Rasha's Tomb	To Tal Rasha's Tomb	EnteringTalRasha'sTomb	19	29	32	78	0	0	0	0	10	40	5	10	0	0	0	0	Act 2 - Tal Rasha's Tomb
Act 2 - Tomb Tal 4	Tal Rasha's Tomb	69	1	1	13	13	51	200	200	200	200	200	200	4500	1900	0	1	0	0	0	1	1	1	0	1	1	17	-1	-1	-1	-1	46	0	0	0	0	0	0	0	45	-1	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	17	42	67	17	49	80	2200	2200	2200	0	2	4	6	7	9	1	0	3	wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																				wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																			wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																			rat	bat	scorpion		30	30	20						8	19	255	Tal Rasha's Tomb	To Tal Rasha's Tomb	EnteringTalRasha'sTomb	19	29	32	78	0	0	0	0	10	40	5	10	0	0	0	0	Act 2 - Tal Rasha's Tomb
Act 2 - Tomb Tal 5	Tal Rasha's Tomb	70	1	1	13	13	52	200	200	200	200	200	200	4500	2200	0	1	0	0	0	1	1	1	0	1	1	17	-1	-1	-1	-1	46	0	0	0	0	0	0	0	45	-1	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	17	42	67	17	49	80	2200	2200	2200	0	2	4	6	7	9	1	0	3	wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																				wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																			wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																			rat	bat	scorpion		30	30	20						8	19	255	Tal Rasha's Tomb	To Tal Rasha's Tomb	EnteringTalRasha'sTomb	19	29	32	78	0	0	0	0	10	40	5	10	0	0	0	0	Act 2 - Tal Rasha's Tomb
Act 2 - Tomb Tal 6	Tal Rasha's Tomb	71	1	1	13	13	53	200	200	200	200	200	200	4500	2500	0	1	0	0	0	1	1	1	0	1	1	17	-1	-1	-1	-1	46	0	0	0	0	0	0	0	45	-1	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	17	42	67	17	49	80	2200	2200	2200	0	2	4	6	7	9	1	0	3	wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																				wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																			wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																			rat	bat	scorpion		30	30	20						8	19	255	Tal Rasha's Tomb	To Tal Rasha's Tomb	EnteringTalRasha'sTomb	19	29	32	78	0	0	0	0	10	40	5	10	0	0	0	0	Act 2 - Tal Rasha's Tomb
Act 2 - Tomb Tal 7	Tal Rasha's Tomb	72	1	1	13	13	54	200	200	200	200	200	200	4500	2800	0	1	0	0	0	1	1	1	0	1	1	17	-1	-1	-1	-1	46	0	0	0	0	0	0	0	45	-1	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	17	42	67	17	49	80	2200	2200	2200	0	2	4	6	7	9	1	0	3	wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																				wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																			wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																			rat	bat	scorpion		30	30	20						8	19	255	Tal Rasha's Tomb	To Tal Rasha's Tomb	EnteringTalRasha'sTomb	19	29	32	78	0	0	0	0	10	40	5	10	0	0	0	0	Act 2 - Tal Rasha's Tomb
Act 2 - Duriel's Lair	Duriel's Lair	73	1	1	13	13	55	32	47	32	47	32	47	4500	3100	0	2	0	0	1	1	1	1	0	1	2	17	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	0	255	255	255	0	1	1	0	2025	17	42	67	17	49	80	2200	2200	2200	0	2	0	2	0	2	1	0	3	wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																				wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																			wraith4	scarab4	mummy4	unraveler3	unraveler3	vampire1	blunderbore2																			rat	bat	scorpion	larva	30	30	20	100					0	21	255	Duriel's Lair	To Duriel's Lair	EnteringDuriel'sLair	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Act 2 - Duriel's Lair
Act 2 - Arcane	Arcane Sanctuary	74	1	1	11	11	56	200	200	200	200	200	200	5000	1000	0	1	0	0	1	1	1	1	0	1	1	19	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	128	255	255	255	1	1	1	11	3800	14	39	64	14	48	79	990	990	990	0	1	4	5	7	9	1	0	3	wraith3	goatman4	vampire1																								wraith3	goatman4	vampire1																							wraith3	goatman4	vampire1																																			0	22	16	Arcane Sanctuary	To The Arcane Sanctuary	EnteringTheArcaneSanctuary	53	75	0	0	0	0	0	0	75	75	0	0	0	0	0	0	Act 2 - Arcane Sanctuary
Act 3 - Town	Kurast Docktown	75	2	2			57	64	48	64	48	64	48	1000	1000	0	1	1	1	0	0	1	1	0	0	2	20	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	1	0	0	2025	0	25	50				0	0	0							0	0																																																																																										0	23	18	Kurast Docktown	To The Kurast Docktown	EnteringTheKurastDocktown	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Act 3 - Town
Act 3 - Jungle 1	Spider Forest	76	2	2			57	64	192	64	192	64	192	-1	-1	0	1	1	1	0	0	1	1	0	0	3	21	-1	-1	-1	-1	84	85	0	0	0	0	0	0	51	51	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	1	0	2025	21	46	71	21	49	79	650	650	650	1	2	4	6	10	15	1	5	3	baboon3	mosquito1	thornhulk1	fetish2	fetishblow2	foulcrow4																					baboon3	mosquito1	thornhulk1	fetish2	fetishblow2	foulcrow4																				baboon3	mosquito1	thornhulk1	fetish2	fetishblow2	foulcrow4																				snake	parrot			30	30							0	24	19	Spider Forest	To The Spider Forest	EnteringTheSpiderForest	31	43	40	52	69	0	0	0	50	15	45	35	30	0	0	0	Act 3 - Spider Forest
Act 3 - Jungle 2	Great Marsh	77	2	2			57	64	192	64	192	64	192	-1	-1	0	1	1	1	0	0	1	1	0	0	3	21	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	1	0	2025	21	46	71	21	50	80	650	650	650	1	2	4	6	10	15	1	5	3	frogdemon1	frogdemon2	thornhulk2	zombie4	fetishshaman2	willowisp1																					frogdemon1	frogdemon2	thornhulk2	zombie4	fetishshaman2	willowisp1																				frogdemon1	frogdemon2	thornhulk2	zombie4	fetishshaman2	willowisp1																				snake	parrot			30	30							0	24	20	Great Marsh	To The Great Marsh	EnteringTheGreatMarsh	31	43	40	52	69	0	0	0	50	15	45	35	30	0	0	0	Act 3 - Great Marsh
Act 3 - Jungle 3	Flayer Jungle	78	2	2			57	64	192	64	192	64	192	-1	-1	0	1	1	1	0	0	1	1	0	0	3	21	-1	-1	-1	-1	86	88	0	0	0	0	0	0	53	54	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	1	0	2025	22	47	72	22	50	80	650	650	650	1	2	4	6	10	15	1	5	3	fetish3	fetishshaman3	fetish4	fetishshaman4	vulture4	frogdemon3	fetishblow3																				fetish3	fetishshaman3	fetish4	fetishshaman4	vulture4	frogdemon3	fetishblow3																			fetish3	fetishshaman3	fetish4	fetishshaman4	vulture4	frogdemon3	fetishblow3																			snake	parrot			30	30							0	24	21	Flayer Jungle	To The Flayer Jungle	EnteringTheFlayerJungle	31	43	40	52	43	69	0	0	50	15	45	35	50	25	0	0	Act 3 - Flayer Jungle
Act 3 - Kurast 1	Lower Kurast	79	2	2			57	80	64	80	64	80	64	-1	-1	0	1	1	1	0	0	1	1	1	0	3	22	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	1	0	2025	22	47	72	22	52	80	325	325	325	1	2	4	6	7	9	1	0	3	baboon4	sandleaper4	vulture3	zealot1																							baboon4	sandleaper4	vulture3	zealot1																						baboon4	sandleaper4	vulture3	zealot1																						snake	parrot			30	30							0	25	22	Lower Kurast	To Lower Kurast	EnteringLowerKurast	31	76	40	42	43	69	0	0	33	15	35	40	40	15	0	0	Act 3 - Lower Kurast
Act 3 - Kurast 2	Kurast Bazaar	80	2	2			57	80	64	80	64	80	64	-1	-1	0	1	1	1	0	0	1	1	1	0	3	22	-1	-1	-1	-1	92	92	94	95	0	0	0	0	57	57	61	61	-1	-1	-1	-1	0	0	0	0	0	0	1	0	2025	22	47	72	22	52	81	325	325	325	1	2	4	6	7	9	1	0	3	thornhulk3	swarm4	zealot2	cantor1																							thornhulk3	swarm4	zealot2	cantor1																						thornhulk3	swarm4	zealot2	cantor1																						snake	parrot			30	30							0	25	23	Kurast Bazaar	To The Kurast Bazaar	EnteringTheKurastBazaar	31	76	40	42	43	69	0	0	33	15	45	50	50	25	0	0	Act 3 - Kurast Bazaar
Act 3 - Kurast 3	Upper Kurast	81	2	2			57	80	64	80	64	80	64	-1	-1	0	1	1	1	0	0	1	1	1	0	3	22	-1	-1	-1	-1	92	92	96	97	0	0	0	0	57	57	61	61	-1	-1	-1	-1	0	0	0	0	0	0	1	0	2025	23	48	73	23	52	81	325	325	325	1	2	4	6	7	9	1	0	3	vulture4	zealot3	cantor2	thornhulk3																							vulture4	zealot3	cantor2	thornhulk3																						vulture4	zealot3	cantor2	thornhulk3																						snake	parrot			30	30							0	25	24	Upper Kurast	To Upper Kurast	EnteringUpperKurast	31	76	40	42	43	69	0	0	33	15	45	50	50	25	0	0	Act 3 - Upper Kurast
Act 3 - Kurast 4	Kurast Causeway	82	2	2			57	48	16	48	16	48	16	-1	-1	0	1	1	1	0	0	1	1	1	0	3	22	-1	-1	-1	-1	0	0	98	99	0	0	0	0	-1	-1	61	61	-1	-1	-1	-1	0	0	0	0	0	0	1	0	2025	24	49	74	24	53	81	325	325	325	1	2	4	6	7	9	1	0	3	sandraider4	baboon5	cantor3																								sandraider4	baboon5	cantor3																							sandraider4	baboon5	cantor3																							snake	parrot			30	30							0	25	255	Kurast Causeway	To The Kurast Causeway	EnteringTheKurastCauseway	31	76	40	42	43	69	0	0	33	15	45	50	50	25	0	0	Act 3 - Kurast Causeway
Act 3 - Travincal	Travincal	83	2	2			57	64	64	64	64	64	64	-1	-1	0	1	1	1	0	0	1	1	1	0	3	22	-1	-1	-1	-1	100	0	0	0	0	0	0	0	64	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	1	0	2025	24	49	74	24	54	82	325	325	325	0	1	3	5	6	8	1	0	3	cantor3	cantor3	vampire2																								cantor3	cantor3	vampire2																							cantor3	cantor3	vampire2																							snake	parrot			30	30							0	25	25	Travincal	To Travincal	EnteringTravincal	31	61	40	42	69	62	0	0	33	25	50	33	33	35	0	0	Act 3 - Travincal
Act 3 - Spider 1	Arachnid Lair	84	2	2			58	200	200	200	200	200	200	1500	1000	0	1	0	0	0	1	1	1	0	1	1	23	-1	-1	-1	-1	0	76	0	0	0	0	0	0	-1	52	-1	-1	-1	-1	-1	-1	30	255	255	255	0	0	1	0	2025	21	46	71	21	50	85	700	700	700	2	3	4	5	6	8	1	0	3	arach3	arach4	batdemon2	sandmaggot4	arach3																						arach3	arach4	batdemon2	sandmaggot4	arach3																					arach3	arach4	batdemon2	sandmaggot4	arach3																					minispider				30								0	29	255	Spider Cave	To The Spider Cave	EnteringTheSpiderCave	0	2	68	62	0	0	0	0	35	35	35	35	0	0	0	0	Act 3 - Arachnid Lair
Act 3 - Spider 2	Spider Cavern	85	2	2			59	200	200	200	200	200	200	1500	1300	0	1	0	0	0	1	1	1	0	1	1	23	-1	-1	-1	-1	0	76	0	0	0	0	0	0	-1	52	-1	-1	-1	-1	-1	-1	30	255	255	255	0	0	1	0	2025	21	46	71	21	50	79	700	700	700	2	3	4	5	6	8	1	0	3	arach3	arach4	batdemon2	sandmaggot4	arach3																						arach3	arach4	batdemon2	sandmaggot4	arach3																					arach3	arach4	batdemon2	sandmaggot4	arach3																					minispider				30								0	29	255	Spider Cavern	To The Spider Cavern	EnteringTheSpiderCavern	0	2	68	62	0	0	0	0	35	35	35	35	0	0	0	0	Act 3 - Spider Cavern
Act 3 - Dungeon 1 A	Swampy Pit Level 1	86	2	2			60	200	200	200	200	200	200	2000	1000	0	1	0	0	0	1	1	1	0	1	1	24	-1	-1	-1	-1	87	78	0	0	0	0	0	0	56	55	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	1000	21	46	71	21	51	85	700	700	700	2	3	3	4	6	8	1	0	3	mummy4	bonefetish4	batdemon2	willowisp1	bonefetish5																						mummy4	bonefetish4	batdemon2	willowisp1	bonefetish5																					mummy4	bonefetish4	batdemon2	willowisp1	bonefetish5																					rat				30								0	27	255	Swampy Pit Level 1	To The Swampy Pit Level 1	EnteringTheSwampyPitLevel1	66	67	62	64	72	0	0	0	80	80	35	35	35	0	0	0	Act 3 - Swampy Pit
Act 3 - Dungeon 1 B	Swampy Pit Level 2	87	2	2			61	200	200	200	200	200	200	2000	1300	0	1	0	0	0	1	1	1	0	1	1	24	-1	-1	-1	-1	90	86	0	0	0	0	0	0	56	55	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	1000	21	46	71	21	51	85	700	700	700	2	3	3	4	6	8	1	0	3	bonefetish4	zombie4	batdemon2	willowisp1	bonefetish5																						bonefetish4	zombie4	batdemon2	willowisp1	bonefetish5																					bonefetish4	zombie4	batdemon2	willowisp1	bonefetish5																					rat				30								0	27	255	Swampy Pit Level 2	To The Swampy Pit Level 2	EnteringTheSwampyPitLevel2	66	67	62	64	72	0	0	0	80	80	35	35	35	0	0	0	Act 3 - Swampy Pit
Act 3 - Dungeon 2 A	Flayer Dungeon Level 1	88	2	2			62	200	200	200	200	200	200	2000	1600	0	1	0	0	0	1	1	1	0	1	1	24	-1	-1	-1	-1	89	78	0	0	0	0	0	0	56	55	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	1000	22	47	72	22	51	81	700	700	700	0	1	3	4	5	6	1	0	3	fetish3	fetishshaman3	fetish4	fetishshaman4	batdemon3	wraith5	fetishblow3	bonefetish3																			fetish3	fetishshaman3	fetish4	fetishshaman4	batdemon3	wraith5	fetishblow3	bonefetish3																		fetish3	fetishshaman3	fetish4	fetishshaman4	batdemon3	wraith5	fetishblow3	bonefetish3																		rat				30								0	27	255	Flayer Dungeon Level 1	To The Flayer Dungeon Level 1	EnteringTheFlayerDungeonLevel1	66	67	62	64	72	0	0	0	80	80	35	35	35	0	0	0	Act 3 - Flayer Dungeon
Act 3 - Dungeon 2 B	Flayer Dungeon Level 2	89	2	2			63	200	200	200	200	200	200	2000	1900	0	1	0	0	0	1	1	1	0	1	1	24	-1	-1	-1	-1	91	88	0	0	0	0	0	0	56	55	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	1000	22	47	72	22	51	82	700	700	700	0	1	3	4	5	5	1	0	3	fetish3	fetishshaman3	fetish4	fetishshaman4	batdemon3	wraith5	fetishblow3	bonefetish3																			fetish3	fetishshaman3	fetish4	fetishshaman4	batdemon3	wraith5	fetishblow3	bonefetish3																		fetish3	fetishshaman3	fetish4	fetishshaman4	batdemon3	wraith5	fetishblow3	bonefetish3																		rat				30								0	27	255	Flayer Dungeon Level 2	To The Flayer Dungeon Level 2	EnteringTheFlayerDungeonLevel2	66	67	62	64	72	0	0	0	80	80	35	35	35	0	0	0	Act 3 - Flayer Dungeon
Act 3 - Dungeon 1 Treasure	Swampy Pit Level 3	90	2	2			64	40	40	40	40	40	40	2000	2200	0	1	0	0	0	1	1	1	0	1	2	24	-1	-1	-1	-1	0	87	0	0	0	0	0	0	-1	55	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	1000	21	46	71	21	51	85	700	700	700	0	1	1	2	2	3	1	0	3	bonefetish4	bonefetish5	batdemon2	willowisp1																							bonefetish4	bonefetish5	batdemon2	willowisp1																						mosquito2	bonefetish5	batdemon2	willowisp1																						rat				30								0	27	255	Swampy Pit Level 3	To The Swampy Pit Level 3	EnteringTheSwampyPitLevel3	66	67	62	64	72	0	0	0	80	80	35	35	35	0	0	0	Act 3 - Swampy Pit
Act 3 - Dungeon 2 Treasure	Flayer Dungeon Level 3	91	2	2			65	40	40	40	40	40	40	2000	2340	0	1	0	0	0	1	1	1	0	1	2	24	-1	-1	-1	-1	0	89	0	0	0	0	0	0	-1	55	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	1000	22	47	72	22	51	83	700	700	700	0	1	1	2	2	3	1	0	3	fetish3	fetishshaman3	fetish4	fetishshaman4	batdemon3	wraith5	fetishblow3	bonefetish3																			fetish3	fetishshaman3	fetish4	fetishshaman4	batdemon3	wraith5	fetishblow3	bonefetish3																		fetish3	fetishshaman3	fetish4	fetishshaman4	batdemon3	wraith5	fetishblow3	bonefetish3																		rat				30								0	27	255	Flayer Dungeon Level 3	To The Flayer Dungeon Level 3	EnteringTheFlayerDungeonLevel3	66	67	62	64	72	0	0	0	80	55	35	35	35	0	0	0	Act 3 - Flayer Dungeon
Act 3 - Sewer 1	Sewers Level 1	92	2	2			66	200	200	200	200	200	200	2500	1000	0	1	0	0	0	1	1	1	0	1	1	25	-1	-1	-1	-1	80	80	81	81	93	0	0	0	58	59	58	59	60	-1	-1	-1	0	255	255	255	0	0	1	0	2025	23	48	73	23	52	85	650	650	650	1	2	3	4	6	7	1	0	3	mummy4	mosquito2	batdemon3	unraveler4	bonefetish4																						mummy4	mosquito2	batdemon3	unraveler4	bonefetish4																					mummy4	mosquito2	batdemon3	unraveler4	bonefetish4																					rat	rat			100	100							0	26	255	Sewers Level 1	To The Sewers Level 1	EnteringTheSewersLevel1	64	70	62	65	0	0	0	0	50	50	35	45	45	0	0	0	Act 3 - Sewers
Act 3 - Sewer 2	Sewers Level 2	93	2	2			67	18	22	18	22	18	22	2500	1300	0	1	0	0	0	1	1	1	0	1	2	25	-1	-1	-1	-1	92	0	0	0	0	0	0	0	58	-1	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	24	49	74	24	53	85	650	650	650	1	2	3	4	6	7	1	0	3	mummy4	unraveler4	mosquito4	frogdemon3	bonefetish4																						mummy4	unraveler4	mosquito4	frogdemon3	bonefetish4																					mummy4	unraveler4	mosquito4	frogdemon3	bonefetish4																					rat	rat			100	100							0	26	255	Sewers Level 2	To The Sewers Level 2	EnteringTheSewersLevel2	64	70	62	65	0	0	0	0	50	50	35	45	45	0	0	0	Act 3 - Sewers
Act 3 - Temple 1	Ruined Temple	94	2	2			68	24	24	24	24	24	24	3000	1000	0	1	0	0	0	1	1	1	0	1	2	22	-1	-1	-1	-1	80	80	0	0	0	0	0	0	62	63	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	100	23	48	73	23	53	85	990	990	990	1	2	1	2	4	4	1	0	3	brute5	corruptrogue5	arach5	vampire2																							brute5	corruptrogue5	arach5	vampire2																						brute5	corruptrogue5	arach5	vampire2																						rat				30								0	28	255	Ruined Temple	To The Ruined Temple	EnteringTheRuinedTemple	60	61	59	60	0	0	0	0	50	25	45	33	0	0	0	0	Act 3 - Ruined Temple
Act 3 - Temple 2	Disused Fane	95	2	2			69	24	24	24	24	24	24	3000	1124	0	1	0	0	0	1	1	1	0	1	2	22	-1	-1	-1	-1	80	80	0	0	0	0	0	0	62	63	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	100	23	48	73	23	53	85	990	990	990	2	3	3	4	6	8	1	0	3	brute5	corruptrogue5	arach5	vampire2																							brute5	corruptrogue5	arach5	vampire2																						brute5	corruptrogue5	arach5	vampire2																						rat				30								0	28	255	Disused Fane	To The Disused Fane	EnteringTheDisusedFane	60	61	59	60	0	0	0	0	50	25	45	33	0	0	0	0	Act 3 - Disused Fane
Act 3 - Temple 3	Forgotten Reliquary	96	2	2			70	24	24	24	24	24	24	3000	1248	0	1	0	0	0	1	1	1	0	1	2	22	-1	-1	-1	-1	81	81	0	0	0	0	0	0	62	63	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	100	23	48	73	23	53	85	990	990	990	2	3	3	4	6	8	1	0	3	brute5	corruptrogue5	arach5	vampire2																							brute5	corruptrogue5	arach5	vampire2																						brute5	corruptrogue5	arach5	vampire2																						rat				30								0	28	255	Forgotten Reliquary	To The Forgotten Reliquary	EnteringTheForgottenReliquary	60	61	59	60	0	0	0	0	50	25	45	33	0	0	0	0	Act 3 - Forgotten Reliquary
Act 3 - Temple 4	Forgotten Temple	97	2	2			71	24	24	24	24	24	24	3000	1372	0	1	0	0	0	1	1	1	0	1	2	22	-1	-1	-1	-1	81	81	0	0	0	0	0	0	62	63	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	100	24	49	74	24	54	85	990	990	990	2	3	3	4	6	8	1	0	3	clawviper5	scarab5	batdemon4	cr_archer5																							clawviper5	scarab5	batdemon4	cr_archer5																						clawviper5	scarab5	batdemon4	cr_archer5																						rat				30								0	28	255	Forgotten Temple	To The Forgotten Temple	EnteringTheForgottenTemple	60	61	59	60	0	0	0	0	50	25	45	33	0	0	0	0	Act 3 - Forgotten Temple
Act 3 - Temple 5	Ruined Fane	98	2	2			72	24	24	24	24	24	24	3000	1496	0	1	0	0	0	1	1	1	0	1	2	22	-1	-1	-1	-1	82	82	0	0	0	0	0	0	62	63	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	100	24	49	74	24	54	85	990	990	990	2	3	3	2	6	8	1	0	3	clawviper5	scarab5	batdemon4	cr_archer5																							clawviper5	scarab5	batdemon4	cr_archer5																						clawviper5	scarab5	batdemon4	cr_archer5																						rat				30								0	28	255	Ruined Fane	To The Ruined Fane	EnteringTheRuinedFane	60	61	59	60	0	0	0	0	50	25	45	33	0	0	0	0	Act 3 - Ruined Fane
Act 3 - Temple 6	Disused Reliquary	99	2	2			73	24	24	24	24	24	24	3000	1620	0	1	0	0	0	1	1	1	0	1	2	22	-1	-1	-1	-1	82	82	0	0	0	0	0	0	62	63	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	100	24	49	74	24	54	85	990	990	990	2	3	3	4	6	8	1	0	3	clawviper5	scarab5	batdemon4	cr_archer5																							clawviper5	scarab5	batdemon4	cr_archer5																						clawviper5	scarab5	batdemon4	cr_archer5																						rat				30								0	28	255	Disused Reliquary	To The Disused Reliquary	EnteringTheDisusedReliquary	60	61	59	60	0	0	0	0	50	25	45	33	0	0	0	0	Act 3 - Disused Reliquary
Act 3 - Mephisto 1	Durance of Hate Level 1	100	2	2	18	18	74	200	200	200	200	200	200	3500	1000	0	1	0	0	0	1	1	1	0	1	1	22	-1	-1	-1	-1	101	101	83	83	0	0	0	0	67	68	65	66	-1	-1	-1	-1	0	255	255	255	0	0	1	0	3800	25	50	75	25	55	83	800	800	800	1	2	3	4	5	7	1	0	3	mummy5	vampire3	blunderbore3	bonefetish5																							mummy5	vampire3	blunderbore3	bonefetish5																						mummy5	vampire3	blunderbore3	bonefetish5																						bat				30								0	30	255	Durance of Hate Level 1	To The Durance of Hate Level 1	EnteringTheDuranceOfHateLevel1	60	61	59	74	0	0	0	0	50	25	45	45	0	0	0	0	Act 3 - Durance of Hate
Act 3 - Mephisto 2	Durance of Hate Level 2	101	2	2	18	18	75	200	200	200	200	200	200	3500	1300	0	1	0	0	0	1	1	1	0	1	1	22	-1	-1	-1	-1	102	102	100	100	0	0	0	0	67	68	65	66	-1	-1	-1	-1	0	255	255	255	0	0	1	0	3700	25	50	75	25	55	83	800	800	800	1	2	3	4	5	7	1	0	3	mummy5	vampire3	blunderbore3	bonefetish5																							mummy5	vampire3	blunderbore3	bonefetish5																						mummy5	vampire3	blunderbore3	bonefetish5																						bat				30								0	30	26	Durance of Hate Level 2	To The Durance of Hate Level 2	EnteringTheDuranceOfHateLevel2	60	61	59	74	0	0	0	0	50	25	45	45	0	0	0	0	Act 3 - Durance of Hate
Act 3 - Mephisto 3	Durance of Hate Level 3	102	2	2	18	18	76	41	29	41	29	41	29	3500	1600	0	1	0	0	0	1	1	1	0	1	2	22	-1	-1	-1	-1	0	0	101	101	0	0	0	0	-1	-1	65	66	-1	-1	-1	-1	0	255	255	255	0	1	1	0	3800	25	50	75	25	55	83	800	800	800	1	2	3	4	5	7	1	0	3	vampire4	vampire4																									vampire4	vampire4																								vampire4	bonefetish5																								bat				30								0	30	255	Durance of Hate Level 3	To The Durance of Hate Level 3	EnteringTheDuranceOfHateLevel3	60	61	59	74	0	0	0	0	50	25	45	45	0	0	0	0	Act 3 - Durance of Hate
Act 4 - Town	The Pandemonium Fortress	103	3	3			77	32	24	32	24	32	24	1000	1000	0	1	0	0	0	0	1	1	0	0	2	26	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	140	255	255	255	0	1	0	0	2025	0	25	50				0	0	0							0	0																																																																																										0	31	27	The Pandemonium Fortress	To The Pandemonium Fortress	EnteringThePandemoniumFortress	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Act 4 - Town
Act 4 - Mesa 1	Outer Steppes	104	3	3			77	80	64	80	64	80	64	-1	-1	0	1	0	0	0	0	1	1	0	0	3	27	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	120	255	255	255	0	0	1	0	3900	26	51	76	26	56	82	800	800	800	0	1	5	6	8	10	1	0	3	sandleaper5	vilemother1	fingermage1	regurgitator1	doomknight1	megademon3																					sandleaper5	vilemother1	fingermage1	regurgitator1	doomknight1	megademon3																				sandleaper5	vilemother1	fingermage1	regurgitator1	doomknight1	megademon1																																0	32	255	Outer Steppes	To The Outer Steppes	EnteringTheOuterSteppes	46	47	77	0	0	0	0	0	30	80	70	0	0	0	0	0	Act 4 - Outer Steppes
Act 4 - Mesa 2	Plains of Despair	105	3	3			77	64	80	64	80	64	80	-1	-1	0	1	0	0	0	0	1	1	0	0	3	27	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	80	255	255	255	0	0	1	0	2025	26	51	76	26	56	83	800	800	800	0	1	5	6	8	10	1	0	3	willowisp3	vilemother1	fingermage1	regurgitator1	doomknight1	megademon3																					willowisp3	vilemother1	fingermage1	regurgitator1	doomknight1	megademon3																				willowisp3	vilemother1	fingermage1	regurgitator1	doomknight1	megademon2																																0	32	255	Plains of Despair	To The Plains of Despair	EnteringThePlainsOfDespair	46	47	77	0	0	0	0	0	30	80	70	0	0	0	0	0	Act 4 - Plains of Despair
Act 4 - Mesa 3	City of the Damned	106	3	3			77	80	64	80	64	80	64	-1	-1	0	1	0	0	0	0	1	1	0	0	3	27	-1	-1	-1	-1	0	107	0	0	0	0	0	0	-1	69	-1	-1	-1	-1	-1	-1	40	255	255	255	0	0	1	0	2025	27	52	77	27	57	84	800	800	800	0	1	5	6	8	10	1	0	3	bighead5	batdemon5	vilemother2	fingermage2	regurgitator2	doomknight2	megademon2																				bighead5	batdemon5	vilemother2	fingermage2	regurgitator2	doomknight2	megademon2																			bighead5	batdemon5	vilemother2	fingermage2	regurgitator2	doomknight2	megademon2																															0	32	28	City of the Damned	To The City of the Damned	EnteringTheCityOfTheDamned	46	47	77	0	0	0	0	0	30	80	70	0	0	0	0	0	Act 4 - City of the Damned
Act 4 - Lava 1	River of Flame	107	3	3			78	200	200	200	200	200	200	-1	-1	0	1	0	0	0	0	1	1	0	0	1	28	-1	-1	-1	-1	106	108	0	0	0	0	0	0	70	-1	-1	-1	-1	-1	-1	-1	120	255	255	255	0	0	1	0	3800	27	52	77	27	57	85	800	800	800	0	1	4	5	6	7	1	5	3	sandmaggot5	blunderbore4	vilemother3	fingermage2	regurgitator3	doomknight2	megademon2																				sandmaggot5	blunderbore4	vilemother3	fingermage2	regurgitator3	doomknight2	megademon2																			sandmaggot5	blunderbore4	vilemother3	fingermage2	regurgitator3	doomknight2	megademon3																															0	33	29	River of Flame	To The River of Flame	EnteringTheRiverOfFlame	48	49	0	0	0	0	0	0	90	60	0	0	0	0	0	0	Act 4 - River of Flame
Act 4 - Diablo 1	The Chaos Sanctuary	108	3	3			78	120	120	120	120	120	120	1500	1000	0	1	0	0	0	0	1	1	0	0	3	28	-1	-1	-1	-1	107	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	80	255	255	255	0	0	1	0	2025	28	53	78	28	58	85	800	800	800	0	1	4	5	6	7	1	0	3	fingermage3	doomknight3	megademon3																								fingermage3	doomknight3	megademon3																							fingermage3	doomknight3	megademon3																																			0	34	255	Chaos Sanctum	To Chaos Sanctum	EnteringChaosSanctum	48	49	0	0	0	0	0	0	30	50	0	0	0	0	0	0	Act 4 - Chaos Sanctuary
Expansion																																																																																																																																																																																									
Act 5 - Town	Harrogath	109	4	4			79	40	40	40	40	40	40	1000	1000	0	1	1	0	0	0	1	1	0	0	2	29	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	1	0	0	2025	0	0	0				0	0	0							0	0																																																																																										0	36	30	Harrogath	To Harrogath	EnteringHarrogath	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Act 5 - Town
Act 5 - Siege 1	Bloody Foothills	110	4	4			79	240	48	240	48	240	48	760	1000	0	1	1	0	0	0	0	1	0	0	3	30	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	1	0	2025	24	49	74	24	58	80	0	650	650	1	2	3	5	4	6	0	0	2	minion1	deathmauler1	overseer1	imp1	sk_archer6	quillrat6	bighead6																			1	minion1	deathmauler1	overseer1	imp1	sk_archer6	quillrat6	foulcrow5	vulture5	thornhulk5	slinger7																																									bunny				3								0	37	255	Bloody Foothills	To The Bloody Foothills	EnteringTheBloodyFoothills	99	100	101	102	103	104	105	106	40	25	25	25	25	25	25	25	Act 5 - Bloody Foothills
Act 5 - Barricade 1	Frigid Highlands	111	4	4			79	-1	-1	-1	-1	-1	-1	-1	-1	0	1	1	0	0	0	0	1	0	0	3	31	10	1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	1	0	3900	25	50	75	25	59	81	450	450	450	1	2	6	7	9	11	0	0	3	imp1	siegebeast2																								1	imp3	siegebeast1	minion2	deathmauler2	sk_archer6	cr_archer6	cr_lancer6	slinger8	blunderbore5	overseer2																imp2																									bunny				2								0	37	31	Rigid Highlands	To The Rigid Highlands	EnteringTheRigidHighlands	99	100	101	102	103	104	105	106	25	25	25	25	25	25	25	25	Act 5 - Frigid Highlands
Act 5 - Barricade 2	Arreat Plateau	112	4	4			79	-1	-1	-1	-1	-1	-1	-1	-1	0	1	1	0	0	0	0	1	0	0	3	31	10	1	-1	-1	0	0	113	0	0	0	0	0	-1	-1	71	-1	-1	-1	-1	-1	0	0	0	0	0	0	1	0	2025	26	51	76	26	60	81	350	350	350	1	2	6	7	9	11	0	0	3	overseer2	minion2																								1	deathmauler3	minion4	siegebeast3	overseer5	imp3	slinger9	skmage_ltng5	skmage_fire5	goatman7	fallenshaman6																overseer2																									bunny				2								0	37	32	Arreat Plateau	To The Arreat Plateau	EnteringTheArreatPlateau	99	100	101	102	103	104	105	106	25	25	25	26	25	25	25	25	Act 5 - Arreat Plateau
Act 5 - Ice Cave 1	Crystalline Passage	113	4	4			80	200	200	200	200	200	200	2000	1000	0	1	0	0	0	1	1	1	0	1	1	33	-1	-1	-1	-1	112	115	114	0	0	0	0	0	73	74	75	-1	-1	-1	-1	-1	30	255	255	255	0	0	1	0	2025	29	54	79	29	61	82	700	700	700	0	1	4	5	7	9	1	0	3	frozenhorror1	succubus3	bloodlord1																							1	snowyeti1	frozenhorror1	succubus1	bloodlord3	sandraider7	sandleaper6	skmage_cold5	cr_archer7	wraith6	clawviper6																snowyeti1	bloodlord1																																				0	39	33	Crystalized Cavern Level 1	To The Crystalized Cavern Level 1	EnteringTheCrystalizedCavernLevel1	107	108	109	123	129	110	0	0	25	25	70	25	25	25	0	0	Act 5 - Crystalline Passage
Act 5 - Ice Cave 1A	Frozen River	114	4	4			81	64	64	64	64	64	64	2000	1300	0	1	0	0	0	1	1	1	0	1	1	33	-1	-1	-1	-1	113	0	0	0	0	0	0	0	73	-1	-1	-1	-1	-1	-1	-1	30	255	255	255	0	0	1	0	2025	29	54	79	29	61	83	800	800	800	0	1	3	4	6	8	1	0	3	snowyeti2	succubus5	reanimatedhorde1																							1	snowyeti1	frozenhorror1	succubus6	reanimatedhorde1	succubuswitch6	willowisp5	skmage_cold5	cr_lancer7	wraith6	clawviper6																frozenhorror2	deathmauler3	bloodlord1																																			0	39	255	Cellar of Pity	To The Cellar of Pity	EnteringTheCellarOfPity	107	108	109	123	129	110	0	0	25	25	70	25	25	25	0	0	Act 5 - Frozen River
Act 5 - Ice Cave 2	Glacial Trail	115	4	4			82	200	200	200	200	200	200	2000	1464	0	1	0	0	0	1	1	1	0	1	1	33	-1	-1	-1	-1	113	117	116	0	0	0	0	0	73	74	75	-1	-1	-1	-1	-1	30	255	255	255	0	0	1	0	2025	29	54	79	29	61	83	700	700	700	2	4	4	5	7	9	1	0	3	deathmauler3	reanimatedhorde2	frozenhorror2																							1	snowyeti1	frozenhorror1	reanimatedhorde1	skeleton6	wraith7	batdemon6	skmage_cold5	bloodlord6	skeleton6	clawviper7																snowyeti2	deathmauler3																																				0	40	34	Crystalized Cavern Level 2	To The Crystalized Cavern Level 2	EnteringTheCrystalizedCavernLevel2	107	108	109	123	129	110	0	0	25	25	70	25	25	25	0	0	Act 5 - Glacial Trail
Act 5 - Ice Cave 2A	Drifter Cavern	116	4	4			83	32	32	32	32	32	32	2000	1764	0	1	0	0	0	1	1	1	0	1	1	33	-1	-1	-1	-1	115	0	0	0	0	0	0	0	73	-1	-1	-1	-1	-1	-1	-1	30	255	255	255	0	0	1	0	2025	29	54	79	29	61	85	600	600	600	2	4	4	5	7	8	1	0	3	snowyeti1	succubus2																								1	snowyeti2	succubus6	frozenhorror2	bighead6	goatman7	cr_archer7	skmage_cold5	wraith6	bloodlord6	sandraider7																succubus3	frozenhorror3																																				0	40	255	Echo Chamber	To The Echo Chamber	EnteringTheEchoChamber	107	108	109	123	129	110	0	0	25	25	70	25	25	25	0	0	Act 5 - Drifter Cavern
Act 5 - Barricade Snow	Frozen Tundra	117	4	4			84	128	80	128	80	128	80	2000	1896	0	1	1	0	0	0	0	1	0	0	3	31	11	1	-1	-1	115	0	118	0	0	0	0	0	72	-1	71	-1	-1	-1	-1	-1	0	0	0	0	0	0	1	0	2025	27	52	77	27	60	81	550	550	550	2	3	4	6	9	11	0	0	3	siegebeast2	imp4																								1	siegebeast2	imp2	deathmauler4	minion5	succubus5	sk_archer7	vulture5	skmage_ltng5	goatman10	pantherwoman6																imp4																									bunny				2								0	38	36	Tundra Wastelands	To The Tundra Wastelands	EnteringTheTundraWastelands	112	111	113	114	115	129	0	0	25	25	25	25	25	25	0	0	Act 5 - Frozen Tundra
Act 5 - Ice Cave 3	The Ancients' Way	118	4	4			85	200	200	200	200	200	200	2000	2076	0	1	0	0	0	1	1	1	0	1	1	33	-1	-1	-1	-1	117	120	119	0	0	0	0	0	73	74	75	-1	-1	-1	-1	-1	30	255	255	255	0	0	1	0	2025	29	54	79	29	62	82	650	650	650	0	1	4	5	7	9	1	0	3	frozenhorror3	deathmauler3	bloodlord1																							1	frozenhorror2	snowyeti2	bloodlord7	fallenshaman6	quillrat7	cr_lancer7	skmage_cold5	cr_lancer7	reanimatedhorde2	bighead6																frozenhorror3	succubus1																																				0	41	37	Glacial Caves Level 1	To The Glacier Caves Level 1	EnteringTheGlacierCavesLevel1	107	108	109	123	129	110	0	0	25	25	70	25	25	25	0	0	Act 5 - The Ancient's Way
Act 5 - Ice Cave 3A	Icy Cellar	119	4	4			86	32	32	32	32	32	32	2000	2376	0	1	0	0	0	1	1	1	0	1	1	33	-1	-1	-1	-1	118	0	0	0	0	0	0	0	73	-1	-1	-1	-1	-1	-1	-1	30	255	255	255	0	0	1	0	2025	29	54	79	29	62	85	650	650	650	2	1	3	4	6	8	1	0	3	snowyeti4	succubus3	reanimatedhorde3																							1	snowyeti2	succubus4	bloodlord7	frozenhorror2	clawviper7	bonefetish5	willowisp5	batdemon6	wraith6	succubuswitch6																succubus5	deathmauler5	snowyeti4																																			0	41	255	Glacial Caves Level 2	To The Glacier Caves Level 2	EnteringTheGlacierCavesLevel2	107	108	109	123	129	110	0	0	25	25	70	25	25	25	0	0	Act 5 - Icy Cellar
Act 5 - Mountain Top	Arreat Summit	120	4	4			87	20	28	20	28	20	28	2000	2508	0	1	1	0	1	0	0	1	0	0	2	31	-1	1	-1	-1	118	128	0	0	0	0	0	0	79	80	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	1	0	0	27	52	77	37	68	87	0	0	0							0	0	3	ancientbarb1	ancientbarb2	ancientbarb3																								ancientbarb1	ancientbarb2	ancientbarb3																							ancientbarb1	ancientbarb2	ancientbarb3																																			0	42	255	Rocky Summit	To The Rocky Summit	EnteringTheRockySummit	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Act 5 - Arreat Summit
Act 5 - Temple Entrance	Nihlathak's Temple	121	4	4			88	22	27	22	27	22	27	2000	2636	0	1	1	0	0	0	0	1	0	1	2	31	-1	-1	-1	-1	0	122	0	0	0	0	0	0	-1	76	-1	-1	-1	-1	-1	-1	0	255	255	255	0	1	1	0	2025	32	57	82	32	63	83	0	0	0							0	0																																																																																										0	43	255	Nihlathaks Temple	To Nihlathaks Temple	EnteringNihlathaksTemple	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Act 5 - Nihlathak's Temple
Act 5 - Temple 1	Halls of Anguish	122	4	4			89	120	120	120	120	120	120	2000	2763	0	1	0	0	0	0	1	1	0	1	1	32	-1	-1	-1	-1	121	123	0	0	0	0	0	0	78	77	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	3000	33	58	83	33	63	83	700	700	700	0	0	2	3	6	7	0	0	3	reanimatedhorde3	bloodlord2																									reanimatedhorde3	bloodlord2	deathmauler5	skeleton7	sandleaper7	fallenshaman7	scarab6	fetish6	skmage_pois5	baboon7																reanimatedhorde2	bloodlord2																																				0	44	255	Halls of Anguish	To The Halls of Anguish	EnteringTheHallsOfAnguish	116	117	118	124	125	129	128	0	30	30	30	30	40	25	30	0	Act 5 - Halls
Act 5 - Temple 2	Halls of Pain	123	4	4			90	120	120	120	120	120	120	2000	2943	0	1	0	0	0	0	1	1	0	1	1	32	-1	-1	-1	-1	122	124	0	0	0	0	0	0	78	77	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	34	59	84	34	64	84	700	700	700	0	0	2	3	6	7	0	0	3	reanimatedhorde4	deathmauler2	putriddefiler1																							1	bloodlord2	sandraider7	baboon8	goatman9	quillrat8	unraveler6	fetishblow6	cantor5	vilemother4	sandmaggot6																reanimatedhorde3	deathmauler2	baaltaunt																																			0	44	35	Halls of Death's Calling	To The Halls of Death's Calling	EnteringTheHallsOfDeath'sCalling	116	117	118	124	125	129	128	0	30	30	30	30	40	25	30	0	Act 5 - Halls
Act 5 - Temple Boss	Halls of Vaught	124	4	4			91	84	84	84	84	84	84	2500	1000	0	1	0	0	0	0	1	1	0	1	2	32	-1	-1	-1	-1	123	0	0	0	0	0	0	0	78	-1	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	1000	36	61	86	36	64	84	700	700	700							0	0	3	minion6	succubus4	putriddefiler2																							1	minion9	succubus4	putriddefiler2	reanimatedhorde3	wraith6	arach6	sk_archer9	fetishshaman6	baboon6	clawviper9																minion6	succubus4	putriddefiler1																																			0	45	255	Halls of Vaught	To The Halls of Vaught	EnteringTheHallsOfVaught	116	117	118	124	125	129	128	0	30	30	30	30	40	25	30	0	Act 5 - Halls
Act 5 - Hell 1	Abaddon	125	3	4			92	200	200	200	200	200	200	2500	1184	0	1	0	0	0	0	1	1	0	0	1	35	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	120	255	255	255	0	1	1	0	3800	39	64	89	39	60	85	800	800	800	2	4	4	5	6	8	1	0	3	bloodlord3	imp2																								1	bloodlord3	imp6	megademon4	succubus7	succubuswitch7	fallenshaman8	sk_archer10	bonefetish6	fingermage4	minion10																overseer2	bloodlord4																																				0	46	255	Hell1	To Hell1	EnteringHell1	48	49	0	0	0	0	0	0	90	60	0	0	0	0	0	0	Act 5 - Abaddon
Act 5 - Hell 2	Pit of Acheron	126	3	4			93	200	200	200	200	200	200	2500	1484	0	1	0	0	0	0	1	1	0	0	1	35	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	120	255	255	255	0	1	1	0	3800	39	64	89	39	61	85	800	800	800	2	4	4	5	6	8	1	0	3	bloodlord2	overseer3																								1	bloodlord3	imp6	megademon4	succubus7	clawviper8	blunderbore6	unraveler7	skmage_fire6	goatman8	regurgitator4																overseer3	bloodlord4																																				0	46	255	Hell2	To Hell2	EnteringHell2	48	49	0	0	0	0	0	0	90	60	0	0	0	0	0	0	Act 5 - Pit of Acheron
Act 5 - Hell 3	Infernal Pit	127	3	4			94	200	200	200	200	200	200	2500	1784	0	1	0	0	0	0	1	1	0	0	1	35	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	120	255	255	255	0	1	1	0	3800	39	64	89	39	62	85	700	700	700	2	4	4	5	6	8	1	0	3	imp4	overseer4																								1	imp7	overseer4	megademon4	clawviper8	bloodlord2	succubuswitch5	vampire6	fetishblow7	reanimatedhorde6	dkmag1																overseer4	bloodlord5																																				0	46	255	Hell3	To Hell3	EnteringHell3	48	49	0	0	0	0	0	0	90	60	0	0	0	0	0	0	Act 5 - Infernal Pit
Act 5 - Baal Temple 1	The Worldstone Keep Level 1	128	4	4	39	39	95	200	200	200	200	200	200	2500	2084	0	1	0	0	0	0	1	1	0	1	1	34	-1	-1	-1	-1	120	129	0	0	0	0	0	0	81	82	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	39	64	89	39	65	85	700	700	700	0	0	2	3	6	8	0	0	3	reanimatedhorde5	succubuswitch2	putriddefiler3																							1	reanimatedhorde6	succubuswitch8	putriddefiler3	sandraider9	bloodlord5	cr_lancer8	vilemother5	cantor6	vampire7	fetishshaman8																bloodlord3	succubuswitch2	putriddefiler2																																			0	47	255	The Worldstone Keep Level 1	To The Worldstone Keep Level 1	EnteringTheWorldstoneKeepLevel1	119	120	121	122	106	129	0	0	25	25	35	25	25	25	0	0	Act 5 - Worldstone Keep
Act 5 - Baal Temple 2	The Worldstone Keep Level 2	129	4	4	39	39	96	200	200	200	200	200	200	2500	2384	0	1	0	0	0	0	1	1	0	1	1	34	-1	-1	-1	-1	128	130	0	0	0	0	0	0	81	82	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	40	65	90	40	65	85	700	700	700	0	0	2	3	6	8	0	0	3	suicideminion6	minion7																								1	suicideminion6	minion11	fetish8	batdemon7	clawviper10	mummy6	skmage_pois6	unraveler8	scarab7	willowisp6																bloodlord4	minion7																																				0	47	38	The Worldstone Keep Level 2	To The Worldstone Keep Level 2	EnteringTheWorldstoneKeepLevel2	119	120	121	122	129	106	0	0	25	25	35	25	26	25	0	0	Act 5 - Worldstone Keep
Act 5 - Baal Temple 3	The Worldstone Keep Level 3	130	4	4	39	39	97	200	200	200	200	200	200	2500	2684	0	1	0	0	0	0	1	1	0	1	1	34	-1	-1	-1	-1	129	131	0	0	0	0	0	0	81	82	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	42	67	92	42	66	85	700	700	700	0	0	2	3	6	8	0	0	3	bloodlord5	imp5	putriddefiler4																							1	bloodlord5	imp5	putriddefiler4	fingermage5	dkmag2	fetishblow8	skmage_ltng6	wraith8	succubus4	overseer4																bloodlord5	succubuswitch3	putriddefiler3																																			0	47	255	The Worldstone Keep Level 3	To The Worldstone Keep Level 3	EnteringTheWorldstoneKeepLevel3	119	120	121	122	129	106	0	0	25	25	35	25	25	25	0	0	Act 5 - Worldstone Keep
Act 5 - Throne Room	Throne of Destruction	131	4	4	39	39	98	40	52	40	52	40	52	3000	1000	0	1	0	0	0	0	1	1	0	1	2	34	-1	-1	-1	-1	130	132	0	0	0	0	0	0	81	82	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	1000	43	68	93	43	66	85	700	700	700	0	0	1	2	4	5	0	0	3	bloodlord5	succubuswitch3																								1	bloodlord5	succubuswitch5	bonefetish7	sandraider10	willowisp7	vampire8	megademon5	unraveler9	dkmag2	clawviper10																bloodlord5	succubuswitch3																																				0	48	255	Throne of Destruction	To The Throne of Destruction	EnteringTheThroneOfDestruction	126	127	0	0	0	0	0	0	25	25	0	0	0	0	0	0	Act 5 - Throne of Destruction
Act 5 - World Stone	The Worldstone Chamber	132	4	4	39	39	99	55	55	55	55	55	55	3000	1152	0	1	0	0	0	0	1	1	0	1	2	34	-1	-1	-1	-1	131	0	0	0	0	0	0	0	81	-1	-1	-1	-1	-1	-1	-1	40	255	255	255	0	1	1	0	0	0	0	0	43	66	85	0	0	0							0	0																																																																																										0	49	255	The Worldstone Chamber	To The Worldstone Chamber	EnteringTheWorldstoneChamber	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Act 5 - Worldstone Chamber
Act 5 - Pandemonium 1	Matron's Den	133	0	4			11	200	200	200	200	200	200	4000	1500	0	1	0	0	0	1	1	1	0	1	1	4	-1	-1	-1	-1	17	0	0	0	0	0	0	0	8	-1	-1	-1	-1	-1	-1	-1	0	255	255	255	0	0	1	0	2025	50	75	83	50	75	83	1056	1056	1056	1	1	3	4	4	5	1	0	3	succubus8	succubuswitch9	corruptrogue6	cr_archer8	cr_lancer8																						succubus8	succubuswitch9	corruptrogue6	cr_archer8	cr_lancer8																					succubus8	succubuswitch9	corruptrogue6	cr_archer8	cr_lancer8																					rat	bat			30	30							8	5	255	Pandemonium Run 1	To The Pandemonium Run 1	EnteringThePandemoniumRun1	7	8	9	10	0	0	0	0	75	4	50	75	0	0	0	0	Act 5 - Matron's Den
Act 5 - Pandemonium 2	Forgotten Sands	134	1	4			28	80	80	80	80	80	80	4000	1700	0	1	0	0	1	0	1	1	1	0	3	16	9	4	7	8	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	40	255	255	255	1	1	1	0	3800	50	75	83	50	75	83	880	880	880			3	4	7	9	1	0	3	swarm5	sandmaggot7	arach7	scarab8																							swarm5	sandmaggot7	arach7	scarab8																						swarm5	sandmaggot7	arach7	scarab8																						scorpion				20								0	14	255	Pandemonium Run 2	To The Pandemonium Run 2	EnteringThePandemoniumRun2	30	24	32	37	36	0	0	0	15	30	10	40	40	0	0	0	Act 5 - Forgotten Sands
Act 5 - Pandemonium 3	Furnace of Pain	135	3	4			92	200	200	200	200	200	200	4000	2884	0	1	0	0	0	0	1	1	0	0	1	35	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	120	255	255	255	0	1	1	0	3800	50	75	83	50	75	83	800	800	800	0	1	1	2	3	4	1	0	3	overseer6	dkmag3	megademon6	imp8																						1	overseer6	dkmag3	megademon6	imp8																						overseer6	dkmag3	megademon6	imp8																																		0	46	255	Pandemonium Run 3	To The Pandemonium Run 3	EnteringThePandemoniumRun3	48	49	0	0	0	0	0	0	90	60	0	0	0	0	0	0	Act 5 - Furnace of Pain
Act 5 - Pandemonium Finale	Tristram	136	0	4			25	43	48	43	48	43	48	5000	1000	0	1	1	0	0	0	1	1	1	0	2	11	-1	-1	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	1	0	2025	50	75	83	50	75	83	0	0	0	3	3	3	3	3	3	0	0	0																																																																																									0	3	255	Tristram	To Tristram	EnteringThePandemoniumFinale	44	45	0	0	0	0	0	0	0	33	1	0	0	0	0	0	Act 5 - Tristram
